/* ================================================================================================
// 	File Name: style.scss
// 	Description: Style for customization.
// 	----------------------------------------------------------------------------------------------
// 	Item Name: Chameleon Admin - Modern Bootstrap 4 WebApp & Dashboard HTML Template + UI Kit
// 	Version: 1.0
// 	Author: ThemeSelection
// 	Author URL: https://themeselection.com/
// ================================================================================================

NOTE:
------
PLACE HERE YOUR OWN SCSS CODES AND IF NEEDED, OVERRIDE THE STYLES FROM THE OTHER STYLESHEETS.
WE WILL RELEASE FUTURE UPDATES SO IN ORDER TO NOT OVERWRITE YOUR STYLES IT'S BETTER LIKE THIS.  */

.btn:focus {
    box-shadow: none;
}

.hami-btn {
    position: relative;
    z-index: 1;
    min-width: 150px;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    font-weight: 600;
    display: inline-block;
    padding: 0 40px;
    text-align: center;
    text-transform: capitalize;
    background-color: #1c66de;
    color: #ffffff;
    border: none;
    border-radius: 100px;
    -webkit-transition-duration: 500ms;
    -o-transition-duration: 500ms;
    transition-duration: 500ms;
}

.hami-btn:focus,
.hami-btn:hover {
    font-weight: 600;
    -webkit-box-shadow: 0 2px 40px 8px rgba(15, 15, 15, 0.15);
    box-shadow: 0 2px 40px 8px rgba(15, 15, 15, 0.15);
    background-color: #ffffff;
    color: #1c66de;
}

.hami-btn.btn-2 {
    background-color: #ffffff;
    color: #1c66de;
}

.hami-btn.btn-2:focus,
.hami-btn.btn-2:hover {
    color: #ffffff;
    background-color: #1c66de;
}

.hami-btn.live--chat--btn {
    border: 1px solid #ffffff;
    line-height: 48px;
    color: #ffffff;
}

.continue-btn {
    font-size: 16px;
    color: #1c66de;
    font-weight: 600;
    padding: 0;
    margin-top: 20px;
}