<html>

<head>
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-warning navbar-dark sticky-top justify-content-center">
        <div class="container-fluid">

            <a class="navbar-brand" href="#">SUNSHINE TRAVELS
                <img src="sunshine.jpg"alt="logo"style="width:40px"class="rounded-pill"></a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-white" href="index.html">Home</a>
                </li>

                <li class="nav-item">
                    <a href="services.html" class="nav-link text-white">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="places.html">Packages</a>
                </li>
                <li class="nav-item">
                    <a href="gallery.html" class="nav-link text-white">Gallery</a>
                </li>

                <li class="nav-item">
                    <a href="contact.html" class="nav-link text-white">Contact Us</a>
                </li>






                </li>



                </li>
            </ul>

        </div>

    </nav>
    <section id="contact" class="bg-light " style="padding: 50px 100px;">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="card mt-3">
                        <div class="card-body bg-dark text-center text-white">
                            <img src="msgicon.jpg" style=" width:50px" alt="" class="rounded-pill">
                            <h4>Contact for bookings</h4>
                            <p>Contact us through the helpline number or just fill out our contact form. Call us. We would love to hear from you!</p>

                        </div>
                    </div>
                    <br>

                    <h3 class="bg-success">ADDRESS</h3>

                    <p> Sunshine Private Limited</p>
                    <p> kochi,Eranakulam Kerala,India</p>
                    <p>E-mail-sunshine12@gmail.com</p>
                    <p>Mobile-9876543210</p>
                    <p>LAN-0471 2272642</p>

                    </ul>
                </div>

                <div class="col-md-6">
                    <div class="card mt-3">
                        <div class="card-header bg-dark text-white text-center">
                            <h4>Contact Us</h4>

                        </div>
                        <div class="card-body bg-white">
                            <form>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Name">

                                </div><br>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="E-mail">

                                </div><br>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Mobile Number">

                                </div><br>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Subject">

                                </div><br>
                                <div class="form-group">
                                    <!-- <textarea class="form-contol"rows="4"placeholder="Your Description"></textarea> -->
                                    <tr>
                                        <td></td>
                                        <td><textarea placeholder="Message" class="form-control"></textarea></td>
                                    </tr>

                                </div>
                                <br>
                                <div id="submit">
                                    <button type="button" class="btn btn-danger" data-bs-target="submit">SUBMIT</button>

                            </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <footer class=" bg-dark text-white text-center ">
        <div class="container ">
            <div class="row ">
                <div class="col ">

                    <h3> Sunshine Tour&Travels</h3>

                    <h6>© 2018 Sunshine Travels , All Rights Reserved | Developed By Technogleam</h6>
                    <div class="container">
                        <div class="row">
                            <div class="col">

                                <img src="small-instagram-icon-0.jpg" alt="" style=" width: 50px" class="img-fluid m-2">
                                <img src="fb.jpg " alt=" " style=" width: 50px " class="img-fluid m-2 ">
                                <img src="utube.jpg " alt=" " style=" width:50px " class="img-fluid m-2 ">
                                <img src="twitter.jpg " alt=" " style=" width:50px " class="rounded-circle m-2 ">
                            </div>

                        </div>
                    </div>
                </div>

    </footer>
    </div>
    </div>
    </div>

    </footer>
</body>

</html>