<html>

<head>
    <title>
        Travel
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body {
        position: relative;
    }
</style>


<!-- <div class="container-fluid mx-auto d-block"> -->
<!-- </div> -->

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
    <nav class="navbar navbar-expand-sm bg-warning navbar-dark sticky-top justify-content-center">
        <div class="container-fluid">

            <a class="navbar-brand" href="#">SUNSHINE TRAVELS
                <img src="sunshine.jpg" alt="logo" style="width:40px"
                    class="rounded-pill"></a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-white" href="index.html">Home</a>
                </li>

                <li class="nav-item">
                    <a href="services.html" class="nav-link text-white">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="places.html">Packages</a>
                </li>
                <li class="nav-item">
                    <a href="gallery.html" class="nav-link text-white">Gallery</a>
                </li>

                <li class="nav-item">
                    <a href="contact.html" class="nav-link text-white">Contact Us</a>
                </li>

        </div>
        </ul>
        </div>
    </nav>
    <section id="gallery" class=" bg-white text-center" style="padding: 5px 5px;">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="display-6">
                        <span class="text-dark">Collection of Tour's Images

                  
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <img src="alexa-west-OOTEpsO2eV0-unsplash.jpg" alt="" class="img-fluid "></div>
                <div class="col-md-3">
                    <img src="manuel-meurisse-sVITXInq_9k-unsplash.jpg" alt="" class="img-fluid"></div>
                <div class="col-md-3">
                    <img src="oliver-sjostrom-CihXnvELE00-unsplash.jpg" alt="" class="img-fluid"></div>
                <div class="col-md-3">
                    <img src="shifaaz-shamoon-qtbV_8P_Ksk-unsplash.jpg" alt="" class="img-fluid "></div>
                <div class="col-md-3">
                    <img src="t5.jpg" alt="" class="img-fluid "></div>
                <div class="col-md-3">
                    <img src="t6.jpg" alt="" class="img-fluid "></div>
                    <div class="col-md-3">
                        <img src="tour3.jpg" alt="" class="img-fluid "></div>
                        <div class="col-md-3">
                            <img src="t1.jpg" alt="" class="img-fluid "></div>
                            <div class="col-md-3">
                                <img src="t2.jpg" alt="" class="img-fluid "></div>
                                <div class="col-md-3">
                                    <img src="images (1).jpg" alt="" class="img-fluid "></div>
                                    <div class="col-md-3">
                                        <img src="t3.jpg" alt="" class="img-fluid "></div>
                                        <div class="col-md-3">
                                            <img src="t4.jpg" alt="" class="img-fluid "></div>
                                            <div class="col-md-3"


            </div></div>
        </div>
    </section>
</section>
<footer class="bg-dark text-white text-center ">
    <div class="container ">
        <div class="row ">
            <div class="col ">


                <h3> Sunshine Tour&Travels</h3>

                <h6>© 2018 Sunshine Travels , All Rights Reserved | Developed By Technogleam</h6>
                <div class="container">
                    <div class="row">
                        <div class="col">

                            <img src="small-instagram-icon-0.jpg" alt="" style=" width: 50px" class="img-fluid m-2">
                            <img src="fb.jpg " alt=" " style=" width: 50px " class="img-fluid m-2 ">
                            <img src="utube.jpg " alt=" " style=" width:50px " class="img-fluid m-2 ">
                            <img src="twitter.jpg " alt=" " style=" width:50px " class="rounded-circle m-2 ">
                        </div>
                    </div>
                </div>

</footer>
</body>

</html>

</body>

</html>