<html>

<head>
    <title>
        Travel
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body {
        position: relative;
    }
</style>


<!-- <div class="container-fluid mx-auto d-block"> -->
<!-- </div> -->

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
    <nav class="navbar navbar-expand-sm bg-warning navbar-dark sticky-top justify-content-center">
        <div class="container-fluid">

            <a class="navbar-brand" href="#">SUNSHINE TRAVELS
                <img src="sunshine.jpg" alt="logo" style="width:40px"
                    class="rounded-pill"></a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Home</a>
                </li>

                <li class="nav-item">
                    <a href="services.html" class="nav-link text-white">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="places.html">Packages</a>
                </li>
                <li class="nav-item">
                    <a href="gallery.html" class="nav-link text-white">Gallery</a>
                </li>

                <li class="nav-item">
                    <a href="contact.html" class="nav-link text-white">Contact Us</a>
                </li>

                <li class="nav-item">
                    <button class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#signup">signup</button>

                </li>
            </ul>
        </div>
        </ul>
        </div>
    </nav>





    <div class="modal fade" id="signup">
        <div class="modal-dialog modal-dialog-centered  modal-lg">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">

                    <h4 class="modal-title">signup</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <form>
                        <div class="">
                            <p>Name</p>
                            <input type="text" name="name" class="form-control">
                        </div>
                        <div class="">
                            <p>contactnumber</p>
                            <input type="text" name="contactnumber" class="form-control">
                        </div>
                        <div class="">
                            <p>E-mail</p>
                            <input type="email" name="email" class="form-control">
                        </div>
                        <div class="">
                            <p>password</p>
                            <input type="password" name="password" class="form-control">
                        </div>
                        <br>
                        <input type="submit" value="Register" class="btn btn-outline-danger">
                    </form>
                </div>
                </li>
            </div>
        </div>
    </div>
    <div id="demo" class="carousel carousel-slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="5"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="6"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="7"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="8"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="C:/Users/JESUS/Desktop/internship/travel-hd-1366x768.jpg" style="width: 100%">

                <div class="carousel-caption">
                    <h2>Manila</h2>
                    <p>visit in Manila</p>
                </div>
            </div>

            <div class="carousel-item">
                <img src="temple-6808093__340.jpg" alt="" class="d-block" style="width:100%">
                <div class="carousel-caption">
                    <h2>konark sun temple </h2>
                    <p>A UNESCO World Heritage site, Konark Sun Temple is famous for its unique architecture. </p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="C:/Users/JESUS/Desktop/internship/wp5240503.jpg" alt="" class="d-block" style="width:100%">
                <div class="carousel-caption">
                    <h2> Nubra Valley</h2>

                    <p>Jammu & Kahmir. </p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="sunset-sun-light-sun-sunshine.jpg" alt="" class="d-block" style="width:100%">
                <div class="carousel-caption">
                    <h2>Sunset Point </h2>
                    <p>Kanyakumari. </p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="HD-wallpaper-maldives-sunshine-travel-ocean-palm-trees.jpg" alt="" class="d-block" style="width:100%">
                <div class="carousel-caption">
                    <h2>Hawaii </h2>
                    <p>The best island for beaches</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="beach-sand-sunshine-summer.jpg" alt="" class="d-block" style="width:100%">
                <div class="carousel-caption">
                    <h2>Beach of florida </h2>
                    <p>pink sand and clear water beach Florida</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="taj-mahal-2.jpg" alt="" class="d-block" style="width:100%">
                <div class="carousel-caption">
                    <h2> Taj-mahal</h2>
                    <p>The Taj Mahal is an ivory-white marble mausoleum on the right bank of the river Yamuna in the Indian city of Agra. It was commissioned in 1632 by the Mughal ...</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="h9_0.jpeg" alt="" class="d-block" style="width:100%">
                <div class="carousel-caption">
                    <h2>Varanasi </h2>
                    <p>The city attracts millions of domestic and international tourists. The temples across the city attract pilgrims.</p>
                </div>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>
    </div>
    </div>
    <footer class="bg-dark text-white text-center">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p></p>

                    <h3> Sunshine Tour&Travels</h3>

                    <h6>© 2018 Sunshine Travels , All Rights Reserved | Developed By Technogleam</h6>
                    <div class="container">
                        <div class="row">
                            <div class="col">

                                <img src="small-instagram-icon-0.jpg" alt="" style=" width: 50px" class="img-fluid m-2">
                                <img src="fb.jpg" alt="" style=" width: 50px" class="img-fluid m-2">
                                <img src="utube.jpg" alt="" style=" width:50px" class="img-fluid m-2">
                                <img src="twitter.jpg" alt="" style=" width:50px" class="rounded-circle m-2">
                            </div>
                        </div>

                    </div>
                </div>

    </footer>


</body>

</html>