<html>

<head>
    <title>POPULAR PLACES</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-warning navbar-dark sticky-top justify-content-center">
        <div class="container-fluid">

            <a class="navbar-brand" href="#">SUNSHINE TRAVELS
                <img src="sunshine.jpg"alt="logo"style="width:40px"class="rounded-pill"></a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-white" href="index.html">Home</a>
                </li>

                <li class="nav-item">
                    <a href="services.html" class="nav-link text-white">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="sevices.html">Packages</a>
                </li>
                <li class="nav-item">
                    <a href="gallery.html" class="nav-link text-white">Gallery</a>
                </li>





                <li class="nav-item">
                    <a href="contact.html" class="nav-link text-white">Contact Us</a>


                </li>



                </li>
            </ul>

        </div>

    </nav>
    <section id="places" class="p-3">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <h5 class="display-6">
                        <span class="text-dark">Tour Packages
                    </h5>
                </div>

            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="images.jpg" class="img-fluid" alt="">
                        <div class="card-body">
                            <h3 class="card-title">Gurudongmar,Sikkim</h3>
                            <p class="card-text">Gurudongmar Lake is one of the highest lakes in the world and in India, located at an altitude of 5,425 m (17,800 ft), in Sikkim. It is considered sacred by Buddhists, Sikhs and Hindus. The lake is named after Guru Padmasambhava—also known as Guru Rinpoche—founder of Tibetan Buddhism, who visited in the 8th century.The best time to visit Gurudongmar Lake is from March until June as the weather is pleasant and one can see clear crystal blue skies, with lush greenery in the surroundings along with beautiful and divine Gurudongmar Lake. The temperature during these months fluctuates between 5°C / - 5°C.Locals take holy water from the lake and swimming or even putting your foot in the water is not allowed.Located at an altitude of 5,136 metres, Gurudongmar Lake is one of the highest lakes in the world. A part of this sacred lake remains unfrozen at sub-zero temperatures in the northeastern mountain ranges of India as howling winds pierce through the barren mountains.</p>
                            <button class="btn btn-outline-danger btn-sm">Select</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="1-bedroom-houseboat-in-alappuzha-kumarakom-500x500.jpg" class="img-fluid" alt="">
                        <div class="card-body">
                            <h3 class="card-title">Kuttanad Alleppey,Kerala</h3>
                            <p class="card-text">With the Arabian Sea on the west and a vast network of lakes, lagoons and fresh water rivers crisscrossing it, Alappuzha is a district of immense and natural beauty. Referred to as the Venice of the east by travellers from across the world, this backwater country is also home to diverse animal and bird life. By virtue of its proximity to the sea, the town has always enjoyed a unique place in the maritime history of Kerala. Today Alleppey has grown in importance as a backwater tourist centre, attracting several thousands of tourists each year. Alappuzha is also famous for its boat races, houseboat holidays, beaches, marine products, and coir industry. A singular characteristic of this land is a region called Kuttanad. A land of lush paddy fields, Kuttanad is also called the Rice Bowl of Kerala and is one of the few places in the world where farming is done below sea level. Farmers of Kuttanad are famous for Biosaline Farming.  </p>
                            <button class="btn btn-outline-danger btn-sm">Select</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="images (1).jpg" class="img-fluid" alt="" width="370px">
                        <div class="card-body">
                            <h3 class="card-title">Dudhsagar Falls,Goa</h3>
                            <p class="card-text">Dudhsagar Falls is a four-tiered waterfall located on the Mandovi River in the Indian state of Goa. It is 60 km from Panaji by road and is located on the Belgavi–Vasco Da Gama rail route about 46 km east of Madgaon and 80 km south of Belgavi. Dudhsagar Falls is amongst India's tallest waterfalls with a height of 310 m and an average width of 30 metres. The falls is located in the Bhagwan Mahaveer Sanctuary and Mollem National Park among the Western Ghats. The falls is a punctuation mark in the journey of the Mandovi River from the Western Ghats to Panjim where it meets the Arabian sea. The area is surrounded by deciduous forests with rich biodiversity. This waterfall is also known as Tambdi Surla to some of the local people. The falls are not particularly spectacular during the dry season but during the monsoon season, however, the falls are fed by rains and form a huge force of water.This waterfall is also known as Tambdi Surla to some of the local people. </p>
                            <button class="btn btn-outline-danger btn-sm">Select</button>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            
                    
                    
                            
                        </button>
                </div>
            </div>


        </div>





    </section>
    <section class=" bg-dark text-white text-center" style="padding: 5px 5px;">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3> Sunshine Tour&Travels</h3>

                    <h6>© 2018 Sunshine Travels , All Rights Reserved | Developed By Technogleam</h6>
                    <div class="container">
                        <div class="row">
                            <div class="col">
                    <img src="fb.jpg" alt="" style=" width: 50px" class="img-fluid m-2">
                    <img src="utube.jpg" alt="" style=" width:50px" class="img-fluid m-2">
                    <img src="twitter.jpg" alt="" style=" width:50px" class="rounded-circle m-2">



                </div>
            </div>
        </div>
    </section>
</body>