<html>

<head>
    <title>Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
    <nav class="navbar navbar-expand-sm bg-warning navbar-dark sticky-top justify-content-center">
        <div class="container-fluid">

            <a class="navbar-brand" href="#">SUNSHINE TRAVELS
                <img src="sunshine.jpg"alt="logo"style="width:40px"class="rounded-pill"></a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-white" href="index.html">Home</a>
                </li>

                <li class="nav-item">
                    <a href="services.html" class="nav-link text-white">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="places.html">Packages</a>
                </li>
                <li class="nav-item">
                    <a href="gallery.html" class="nav-link text-white">Gallery</a>
                </li>


                </li>




                <li class="nav-item">
                    <a href="contact.html" class="nav-link text-white">Contact Us</a>


                </li>



                </li>
            </ul>

        </div>

    </nav>
    <section id="Services" class="bg-success">
        <h2 class="dispaly-6 text-white">We Offer Best Services</h2>
        <br>

        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <img src="gear-wrench-icon-service-support-logo-round-gear-connected-wrench-as-one-piece-black-symbol-development-customization-115674743.jpg" alt="" style=" width:50px" class="rounded-pill">
                            <p class="h4">Customization</p>
                            <p>Engrossed listening.park gote sell they west hard for the.</p>
                        </div>


                    </div>
                </div>


                <div class="col-md-3">
                    <div class=" card text-center ">
                        <div class="card-body ">
                            <img src="vector-retro-microphone-vector-image-eps.jpg " alt=" " style=" width:50px " class="rounded-pill ">
                            <p class="h4 ">Local Events</p>
                            <p>Engrossed listening.park gote sell they west hard for the.</p>


                        </div>
                    </div>
                </div>


                <div class="col-md-3 ">
                    <div class="card text-center ">
                        <div class="card-body ">
                            <img src="imgbin-telecommunications-1-logo-computer-icons-telecommunication-1zpWv3f80EizcWW4B2yanNLz4.jpg " alt=" " style=" width:50px " class="rounded-pill ">
                            <p class="h4 ">Calculated Weather</p>
                            <p>Engrossed listening.park gote sell they west hard for the.</p>

                        </div>

                    </div>
                </div>


                <div class="col-md-3 ">
                    <div class="card text-center ">
                        <div class="card-body ">
                            <img src="download.png " alt=" " style=" width:50px " class="rounded-pill ">
                            <p class="h4 ">Best Flights</p>
                            <p>Engrossed listening.park gote sell they west hard for the.</p>


                        </div>
                    </div>
                </div>


                <div class="col-md-3 ">
                    <div class="card text-center ">
                        <div class="card-body ">
                            <img src="istockphoto-1070766326-612x6121.jpg " alt=" " style=" width:50px " class="rounded-pill ">
                            <p class="h4 ">Train reservation</p>
                            <p>Engrossed listening.park gote sell they west hard for the.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 ">
                    <div class="card text-center ">
                        <div class="card-body ">
                            <img src="currency-exchange-icon-dollar-euro-yuan-and-gbp-icon-foreign-exchange-concept-the-circulation-of-money-in-the-world-vecto1r.jpg" alt=" " style=" width:50px " class="rounded-pill ">
                            <p class="h4 ">Foreign exchange</p>
                            <p>Engrossed listening.park gote sell they west hard for the.</p>
                        </div>
                    </div>
                </div>


                <div class="col-md-3 ">
                    <div class="card text-center ">
                        <div class="card-body ">
                            <img src="png-clipart-arkansas-power-dry-24-7-service-logo-vilnius-little-rock-24-hour-service-icon-text-logo.png" alt=" " style=" width:50px " class="rounded-pill ">
                            <p class="h4 ">24-hr Taxi services</p>
                            <p>Engrossed listening.park gote sell they west hard for the.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 ">
                    <div class="card text-center ">
                        <div class="card-body ">
                            <div class="?>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"></div>
                            <img src="3656.png" alt=" " style=" width:50px " class="rounded-pill ">
                            <p class="h4 ">Stock investment</p>
                            <p>Engrossed listening.park gote sell they west hard for the.</p>
                        </div>
                    </div>
                </div>







            </div>
        </div>
        </div>
        </div>
        </div>
    </section>
    <footer class="bg-dark text-white text-center ">
        <div class="container ">
            <div class="row ">
                <div class="col ">


                    <h3> Sunshine Tour&Travels</h3>

                    <h6>© 2018 Sunshine Travels , All Rights Reserved | Developed By Technogleam</h6>
                    <div class="container">
                        <div class="row">
                            <div class="col">

                                <img src="small-instagram-icon-0.jpg" alt="" style=" width: 50px" class="img-fluid m-2">
                                <img src="fb.jpg " alt=" " style=" width: 50px " class="img-fluid m-2 ">
                                <img src="utube.jpg " alt=" " style=" width:50px " class="img-fluid m-2 ">
                                <img src="twitter.jpg " alt=" " style=" width:50px " class="rounded-circle m-2 ">
                            </div>
                        </div>
                    </div>

    </footer>
</body>

</html>