<html>
    <head>
            <title>
                travel
            </title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        </head>
        <style>
            body{
                position: relative;
            }
        </style>
        
        
            <!-- <div class="container-fluid mx-auto d-block"> -->
<h1>TRAVEL</h1>
            <!-- </div> -->
            <body data-bs-spy="scroll"data-bs-target=".navbar"data-bs-offset="50">
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top justify-content-center">
                <div class="container-fluid">
               
                    <a class="navbar-brand" href="#">SANCHARI
                        <img src="C:\Users\91815\Downloads\new\travellogo.jpg"alt="logo"style="width:40px"class="rounded-pill"></a>
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link text-white"href="#">Home</a>
                            </li>
                            
                            <li class="nav-item">
                                <a href="#search"class="nav-link text-white">Search</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white"href="#Services">Services</a>
                            </li>
                            <li class="nav-item">
                                <a href="#places"class="nav-link text-white">Visiting Spots</a>
                            </li>
                            
                                <li class="nav-item">
                                    <a href="#gallery" class="nav-link text-white">Gallery</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#about" class="nav-link text-white">About Us</a>
                                </li>
                                
                               
                                
                                <li class="nav-item">
                                   <a href ="#contact"class="nav-link text-white">Contact</a>
                                
                                    
                                </li>
                                    
                                
                            
                            </li>
                        </ul>
                   
                </div>
                
              </nav>
              <section>
             
                <div id="demo" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="0"class="active"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="spot.jpg" alt="" class="d-block" style="width:100%">
                        <div class="carousel-caption">
                            <h5 class="display-4">Feel The Joy</h5>
                            <p class="lead">Anywhere Anytime</p>
                            <button class="btn btn-success">Read more</button>
                        </div>
                        
                            
                        </div>
                        
                      
                      <div class="carousel-item">
                        <img src="krdu.jpg" alt="" class="d-block" style="width:100%">
                        <div class="carousel-caption">
                            <h5 class="display-4">live Your Life</h5>
                            <p class="lead">Anywhere Anytime</p>
                            <button id="#READ" class="btn btn-success">Read more
                                
                            </button>
                            
                            
                        </div>
                        
                
                      </div>
                      <div class="carousel-item">
                        <img src="varanasi.jpg" alt="" class="d-block" style="width:100%">
                        <div class="carousel-caption">
                            <h5 class="display-4">Achieve your Dream</h5>
                            <p class="lead">Anywhere Anytime</p>
                            <button class="btn btn-success">Read more</button>
                        </div>
                        
                </div>
                </div>
                
                <button type="button" class="carousel-control-prev" data-bs-target="#demo" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </button>
                <button type="button" class="carousel-control-next" data-bs-target="#demo" data-bs-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </button>
                  </div>
                  </div>
                  </div>
              </section>
              
              <section id="search">
              <div class="container-fluid bg-info">
                  <div class="row">
                      <div class="col">
                          <h5 class="dispaly-4">Search Your Destination</h5>
                          <p>go look for it</p>
                          
                          <div class="row">
                              <div class="col-md-6">
                                  <form>
                                      <input type="search"class="form-control"placeholder="NewYork"><button class="btn btn-dark">Search</button></div>
                                      

                                  </form>
                              </div>

                          </div>
                          
                          

                      </div>
                      

                      

                  </div>
                  
                  
              </div>
            </section>
            <section id="Services"class="bg-dark p-4">
                <h2 class="dispaly-6 text-white">Services</h2>
            <div class="container">
                <div class="row">
                <div class="col-md-3">
                    
                    <div class="card text-center">
                    <div class="card-body">
                        <img src="arrowlogp.jpg"alt=""style=" width:50px"class="rounded-pill">
                        <p class="h4">Assisting & Guidance</p>
                        <p> where</p>
                        <div class="progress" style="height:20px">
                            <div class="progress-bar-striped progress-bar-animated bg-success" style="width:100%">100%
                                
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center">
                    <div class="card-body">
                        <img src="build.jpg"alt=""style=" width:50px"class="rounded-pill">
                        <p class="h4">Food & Accomodation</p>
                        <p>there</p>
                        <div class="progress" style="height:20px">
                            <div class="progress-bar-striped progress-bar-animated bg-warning" style="width:100%">100%
                                
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center">
                    <div class="card-body">
                        <img src="flighticon.jpg"alt=""style=" width:100px"class="rounded-pill">
                        <p class="h4">Flight & Cruise</p>
                        <br>
                        <p> everywhere</p>
                        <div class="progress" style="height:20px">
                        <div class="progress-bar-striped progress-bar-animated bg-danger" style="width:100%">100%
                            
                        </div>
                    </div>
                        
                        

                        
                            
                        
                    </div>
                    </div>
                </div>
                </div>
            </div>
            </section>
            <section id="places"class="p-3">
                <div class="container">
                <div class="row text-center">
                    <div class="col">
                        <h5 class="display-6">
                            <span class="text-Primary">Popular</span> Places
                        </h5>
                        <p>look this</p>
                    </div>

                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card">
                                <img src="tour1.jpg"class="img-fluid"alt="">
                                <div class="card-body">
                                    <h3 class="card-title">Munnar,Kerala</h3>
                                    <p class="card-text">Munnar (IPA: [muːn̪ːɐːr]) is a town and hill station in the Idukki district of the southwestern Indian state of Kerala. Munnar is situated at around 1,600 metres (5,200 ft) above mean sea level,[3] in the Western Ghats mountain range. Munnar is also called the "Kashmir of South India" and is a popular honeymoon destination.The name Munnar is believed to mean "three rivers",[4] referring to its location at the confluence of the Mudhirapuzha, Nallathanni and Kundali rivers.</p>
                                    <button class="btn btn-danger btn-sm">Read More</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <img src="tou2.jpg"class="img-fluid"alt="">
                                <div class="card-body">
                                    <h3 class="card-title">Alappuzha,Kerala</h3>
                                    <p class="card-text">Alleppey is a city and a municipality in Kerala with an urban population of 174,164[1] and ranks third among the districts in literacy rate in the state. In 2016, the Centre for Science and Environment rated Alappuzha as the cleanest town in India.[2] Alappuzha is considered to be the oldest planned city in this region and the lighthouse built on the coast of the city is the first of its kind along the Laccadive Sea coast.[3]

                                        The city is 55 kms from Kochi and 155 km north of Thiruvananthapuram.[4] A town with canals, backwaters, beaches, and lagoons, Alappuzha was described by George Curzon, Viceroy of India at the start of the 20th century, as the "Venice of the East."[5] Hence, it is known as the "Venetian Capital" of Kerala.</p>
                                    <button class="btn btn-danger btn-sm">Read More</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <img src="tour3.jpg"class="img-fluid"alt=""width="370px">
                                <div class="card-body">
                                    <h3 class="card-title">Kashmir</h3>
                                    <p class="card-text">Kashmir (IPA: [kaʃmiːr]) is the northernmost geographical region of the Indian subcontinent. Until the mid-19th century, the term "Kashmir" denoted only the Kashmir Valley between the Great Himalayas and the Pir Panjal Range. Today, the term encompasses a larger area that includes the Indian-administered territories of Jammu and Kashmir and Ladakh, the Pakistani-administered territories of Azad Kashmir and Gilgit-Baltistan, and the Chinese-administered territories of Aksai Chin and the Trans-Karakoram Tract.[1][2][3]

                                        In 1820 the Sikh Empire, under Ranjit Singh, annexed Kashmir.[4] In 1846, after the Sikh defeat in the First Anglo-Sikh War, and upon the purchase of the region from the British under the Treaty of Amritsar, the Raja of Jammu, Gulab Singh, became the new ruler of Kashmir.</p>
                                    <button class="btn btn-danger btn-sm">Read More</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col text-center">
                            <button class="btn btn-dark btn-sm">
                                <img src="playicon.jpg"alt=""style=" width:20px"class="float-start rounded-pill">
                                <p>Start booking</p>
                        
                        
                                
                            </button>
                        </div>
                    </div>
                    
                    
                </div>
                
            
                
                
                
            </section>
            <section class=" bg-primary text-white text-center" style="padding: 5px 5px;">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <p class="h1">Follow Sanchari</p>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, optio?</p>
                            <img src="fb.jpg"alt=""style=" width: 50px"class="img-fluid m-2">
                            <img src="utube.jpg"alt=""style=" width:50px"class="img-fluid m-2">
                            <img src="twitter.jpg"alt=""style=" width:50px"class="rounded-circle m-2">



                        </div>
                    </div>
                </div>
            </section>
            <section id="gallery" class=" bg-white text-center" style="padding: 5px 5px;">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h5 class="display-6">
                                <span class="text-dark">Photo</span> Gallery
                                
                            </h5>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, optio?</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <img src="t1.jpg"alt=""class="img-fluid "></div>
                            <div class="col-md-3">
                            <img src="t2.jpg"alt=""class="img-fluid"></div>
                            <div class="col-md-3">
                            <img src="t3.jpg"alt=""class="img-fluid"></div>
                            <div class="col-md-3">
                            <img src="t4.jpg"alt=""class="img-fluid "></div>
                            <div class="col-md-3">
                            <img src="t5.jpg"alt=""class="img-fluid "></div>
                            <div class="col-md-3">
                            <img src="t6.jpg"alt=""class="img-fluid "></div>

                        
                    </div>
                </div>
            </section>
            <section id="about" class=" bg-white text-center" style="padding: 5px 5px;">
                <div class="container">
                    <img src="tabout.jpg"alt=""class="rounded-circle "width="90px">
                    <br>
                    <div class="row">
                        <div class="col">
                            <h5 class="display-6">
                               <u> <span class="text-dark">About</span> Us</u>
                            </h5>
                        </div>
                    </div>
                    
                    <p>1. About this site<br>
                        The World Travel Guide (WTG) is the flagship digital consumer brand within the Columbus Travel Media portfolio. A comprehensive guide to the world’s best travel destinations, its print heritage stretches back 30 years, with the online portal reaching its 19-year anniversary in 2018. Available in English, German, French and Spanish versions, the WTG provides detailed and accurate travel content designed to inspire global travellers. It covers all aspects, from cities to airports, cruise ports to ski and beach resorts, attractions to events, and it also includes weekly travel news, features and quizzes. Updated every day by a dedicated global editorial team, the portal logs 1 million+ unique users monthly.<br>
                        <br>
                        
                        2. Who we are<br>
                        Columbus Travel Media (CTM) is one of the most respected and successful names in the global travel industry, with a long and rich company heritage spanning 30 years. The definitive resource for global travel content, its reputation has been built on journalistic credibility. CTM is dedicated to the provision of objective, accurate, informative and reliable travel content in various formats, including the World Travel Guide for consumers, Columbus Travel Professional for travel industry professionals and extensive licensed and bespoke content for commercial partners through its specialist division, Columbus Content Solutions. A fast-growing, pioneering and diverse global travel content business, contact us to find out more about us.<br>
                        <br>
                        
                        3. Our team<br>
                        We’ve been travelling the world for over 30 years, building a reputation for providing quality travel content that’s inspiring, engaging and informative. With all of our guides and features written and updated by a global network of expert travel writers that includes some of the best names in the business, we pride ourselves on producing content that stands out from the crowd. Regrettably, we aren’t able to accept guest posts and won’t be able to reply to guest post requests.<br>
                        <br>
                        
                        4. Content solutions<br>
                        As one of the world’s leading travel content providers, Columbus Travel Media (CTM) specialises in two distinct services for brands and retailers; its flexible approach means it can package existing travel content, or its editorial team can develop unique, accurate and tailored content in a style and tone to match briefs. CTM is the definitive supplier for many international travel brands.</p>
                </div>
                
           
               
            </section>
            <br>
            <br>
            
            <section id="contact"class="bg-light " style="padding: 50px 100px;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card mt-3">
                                <div class="card-body bg-dark text-center text-white">
                                    <img src="msgicon.jpg"style=" width:50px"alt=""class="rounded-pill">
                                    <h4>Contact for bookings</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam suscipit eos illum nulla facilis vitae quo, nemo tenetur praesentium voluptas dolores dolorum minima nam deserunt sint provident accusantium corporis modi.</p>

                                </div>
                            </div>
                            <!-- <ul class="list-group">
                                <li class="list-group-item bg-info"> -->
                             <h3 class="bg-info">ADDRESS</h3>
                                <!-- </li>
                                <li class="list-group-item bg-info"> -->
                                 <p>   Sanchari Private Limited</p>

                                <!-- </li>
                                <li class="list-group-item bg-info"> -->
                                   <p> Way of life,kochi</p>
                                <!-- </li>
                                <li class="list-group-item bg-info"> -->
                                   <p> Kerala,India</p>
                                <!-- </li>
                                <li class="list-group-item bg-info"> -->
                                   <p> sanchari@gmail.com</p>
                                <!-- </li> -->
                                <p>9048813951</p>
                                
                            </ul>
                        </div>
                    
                <div class="col-md-6">
                <div class="card mt-3">
                    <div class="card-header bg-warning text-white text-center">
                        <h4>Contact Us</h4>

                    </div>
                    <div class="card-body bg-info">
                        <form>
                            <div class="form-group">
                                <input type="text"class="form-control"placeholder="Name">

                            </div><br>
                            <div class="form-group">
                                <input type="email"class="form-control"placeholder="email">
                                
                            </div><br>
                            <div class="form-group">
                                <input type="text"class="form-control"placeholder="Mobile Number">
                                
                            </div><br>
                            <div class="form-group">
                                <input type="text"class="form-control"placeholder="Loved Destination">
                                
                            </div><br>
                            <div class="form-group">
                                <!-- <textarea class="form-contol"rows="4"placeholder="Your Description"></textarea> -->
                                <tr><td></td><td><textarea placeholder="Your Description" class="form-control"></textarea></td></tr>
                                
                            </div>
                            <br>
                            <button class="btn btn-warning">SUBMIT</button>

                        </form>

                    </div>
                </div>
                    </div>
                </div>
                </div>
            </section>
            <footer class="bg-danger mt-3 text-white text-center">
                <div class="container">
                    <div class="row">
                        <div class="col">

                            <h3>Copyright &copy;2022, Sanchari Private Limited</h3>
                            <h6>All Rights Reseved</h6>
                            <h6>Maintained & Developed by ALBATROSS</h6>
                        </div>
                    </div>
                </div>

            </footer>

                
            



        </body>
</html>
                  