<html>

<head>
    <title>Excellance</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="//fonts.googleapis.com/css2?family=Prompt:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="new.css">
    <style>
        body {
            position: relative;
        }
    </style>
    <nav class="navbar sticky-top navbar-dark " style="background-color:#172541 ;">
        <div class="container-fluid">
            &nbsp;
            <div class="hstack gap-3" style="color:white ;">
                <span class="fa fa-phone"></span>+1(21) 234 4567</a>
                <div class="vr"></div>
                <span>Help Center</span>
                <div class="vr"></div>
                <span>mail@gmail.com</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                <span><i class="fab fa-facebook-f"></i></span>
                <div class="vr"></div>
                <span><i class="fab fa-twitter"></i></span>
                <div class="vr"></div>
                <span><i class="fab fa-instagram"></i></span>
                <div class="vr"></div>
                <span><i class="fab fa-linkedin-in"></i></span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
        </div>
    </nav>
    </section>


    <section>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light navbar-havoc" style>
                <h1>
                    <a class="navbar-brand" href="index.html">
                        <span style="color: red;" class="fa fa-clone"></span> Excellence
                    </a>
                </h1>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                  <span class="fa icon-expand fa-bars"></span>
                                  <span class="fa icon-close fa-times"></span>
                              </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link " style="color:red;" href="work.html">Home </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link navbar-havoc" href="aboutex.html">About</a>
                        </li>
                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                              Pages
                                          </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item " href="ourserviceex.html">Our Services</a>
                                <a class="dropdown-item" href="errorex.html">404 Error
                                                  page</a>
                                <a class="dropdown-item" href="landpageex.html">Landing page</a>
                                <a class="dropdown-item " href="email-template.html">Email template</a>
                                <a class="dropdown-item " href="components.html">Components</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                              Blog 
                                          </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item " href="blogpostex.html">Blog Posts</a>
                                <a class="dropdown-item" href="blog-single.html">Blog
                                                  Single post</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactex.html">Contact</a>
                        </li>
                    </ul>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <ul class="navbar-nav search-right mt-lg-0 mt-2">
                        <li class="nav-item mr-2" title="Search">
                            <a href="#search" class="btn search-search">
                                <span class="fa fa-search" aria-hidden="true"></span></a>
                        </li>
                        <li class="nav-item"><a href="contactex.html" class="btn btn-danger d-none d-lg-block btn-style mr-3">Purchase</a></li>
                    </ul>
                    <button type="button" class="btn btn-outline text-6-white "><h3><i class="fa-solid fa-moon"></i></h3  ></button>


            </nav>
            </div>
            </nav>
        </div>
    </section>
    <!-- about section -->
    <section class="w3l-text-6 py-5" id="about">
        <div class="text-6-mian py-lg-5 py-md-4">
            <div class="container">
                <div class="row top-cont-grid align-items-center">
                    <div class="col-lg-6 left-img pr-lg-4">
                        <img src="about1.jpg" alt="" class="img-responsive radius-image img-fluid" />
                    </div>
                    <div class="col-lg-6 text-6-info mt-lg-0 mt-md-5 mt-4">
                        <h3 class="title-big mw-100">The Largest Business Expert ! Successfully Providing Business Solution from 20 years</h3>
                        <p class="mt-md-4 mt-3">Aenean pulvinar pharetra pellentesque. Cras dignissim, sapien ac tempus bibendum, eros massa fermentum massa, in eleifend ipsum quam vel magna.Maecenas viverra, leo eget semper ultrices.</p>
                        <p class="mt-3">Pellen tesque libero ut justo, ultrices in ligula. Semper at. Lorem init ipsum dolor sit amet elit. Dolor ipsum non velit, culpa! ut justo.</p>
                        <a href="#more" class="btn btn-style btn-primary mt-sm-5 mt-4">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //about section -->

    <!-- card section -->
    <section class="w3l-features-4">
        <div class="features4-block pb-5">
            <div class="container pb-lg-5 pb-md-4 pb-3">
                <div class="row features4-grids">
                    <div class="col-xl-3 col-sm-6">
                        <div class="features4-grid active">
                            <div class="feature-images">
                                <span class="fa fa-desktop" aria-hidden="true"></span>
                            </div>
                            <h5><a href="#url">Monitoring & Review</a></h5>
                            <a href="#readmore" class="grid-link">Read More <span class="fa fa-arrow-right"></span></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 mt-sm-0 mt-4">
                        <div class="features4-grid">
                            <div class="feature-images">
                                <span class="fa fa-sign-language" aria-hidden="true"></span>
                            </div>
                            <h5><a href="#url">Authorised Business Brand</a></h5>
                            <a href="#readmore" class="grid-link">Read More <span class="fa fa-arrow-right"></span></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 mt-xl-0 mt-4">
                        <div class="features4-grid">
                            <div class="feature-images">
                                <span class="fa fa-ravelry" aria-hidden="true"></span>
                            </div>
                            <h5><a href="#url">Best Business Solutions</a></h5>
                            <a href="#readmore" class="grid-link">Read More <span class="fa fa-arrow-right"></span></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 mt-xl-0 mt-4">
                        <div class="features4-grid">
                            <div class="feature-images">
                                <span class="fa fa-bullhorn" aria-hidden="true"></span>
                            </div>
                            <h5><a href="#url">Digital Product Development</a></h5>
                            <a href="#readmore" class="grid-link">Read More <span class="fa fa-arrow-right"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //card section -->

    <section class="w3l-content-4 py-5" id="features">
        <div class="content-4-main py-lg-5 py-md-4 py-2">
            <div class="container">
                <div class="content-info-in row align-items-center">
                    <div class="content-left col-lg-6">
                        <div class="row content4-right-grids mb-sm-5 mb-4 pb-3">
                            <div class="col-2 content4-right-icon">
                                <div class="content4-icon icon-clr1">
                                    <span class="fa fa-envelope-open-o"></span>
                                </div>
                            </div>
                            <div class="col-10 content4-right-info pl-lg-5">
                                <h6><a href="#url">Email marketing services.</a></h6>
                                <p>Lorem ipsum dolor sit amet, Ea consequuntur illum facere aperiam optio adipisicing.
                                </p>
                            </div>
                        </div>
                        <div class="row content4-right-grids mb-sm-5 mb-4 pb-3">
                            <div class="col-2 content4-right-icon">
                                <div class="content4-icon icon-clr2">
                                    <span class="fa fa-stack-exchange"></span>
                                </div>
                            </div>
                            <div class="col-10 content4-right-info pl-lg-5">
                                <h6><a href="#url"> Profitable AdWords campaigns.</a></h6>
                                <p>Lorem ipsum dolor sit amet, Ea consequuntur illum facere aperiam optio adipisicing.
                                </p>
                            </div>
                        </div>
                        <div class="row content4-right-grids">
                            <div class="col-2 content4-right-icon">
                                <div class="content4-icon icon-clr3">
                                    <span class="fa fa-dollar"></span>
                                </div>
                            </div>
                            <div class="col-10 content4-right-info pl-lg-5">
                                <h6><a href="#url">Pay per click advertising.</a></h6>
                                <p>Lorem ipsum dolor sit amet, Ea consequuntur illum facere aperiam optio adipisicing.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="content-right col-lg-6 mt-lg-0 mt-5">
                        <img src="about2.jpg" alt="" class="img-responsive radius-image img-fluid" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- middle -->
    <div class="middle py-5">
        <div class="container py-lg-5 py-md-4">
            <div class="welcome-left text-center py-lg-3">
                <h5 class="title-small">We are the best</h5>
                <h3 class="title-big mb-4 mx-0 mw-100">Company has been giving best consultation to top USA’s Business companies since 1985.</h3>
                <p class="pr-lg-5">Start working with us that can provide everything you need to generate awareness, drive traffic, connect with us. You can test free trail today.</p>
                <div class="buttons mt-md-5 mt-4">
                    <a href="#getstarted" class="btn btn-style btn-primary mr-sm-2 mr-1">Get Started now</a>
                    <a href="#freetrail" class="btn btn-style btn-outline-primary ml-sm-2">Free Trail</a>
                </div>
            </div>
        </div>
    </div>
    <!-- //middle -->
    <div class="team-area py-5" id="people">
        <div class="container py-lg-5 py-md-4 py-2">
            <span class="title-small text-center"> Our People</span>
            <h3 class="title-big text-center"> Explore Solutions</h3>
            <div class="row mt-lg-5 mt-4">
                <div class="col-lg-3 col-sm-6 col-xs-12">
                    <div class="single-team">
                        <div class="img-area">
                            <img src="team1.jpg" class="img-fluid radius-image" alt="">
                            <div class="social">
                                <ul class="list-inline">
                                    <li><a href="#url"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#url"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#url"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="img-text">
                            <h4>Daniel Roberto</h4>
                            <p>Founder and CEO</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-xs-12 mt-sm-0 mt-5">
                    <div class="single-team">
                        <div class="img-area">
                            <img src="team2.jpg" class="img-fluid radius-image" alt="">
                            <div class="social">
                                <ul class="list-inline">
                                    <li><a href="#url"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#url"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#url"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="img-text">
                            <h4>Richard Elison</h4>
                            <p>Co Founder and COO</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-xs-12 mt-lg-0 mt-5">
                    <div class="single-team">
                        <div class="img-area">
                            <img src="team3.jpg" class="img-fluid radius-image" alt="">
                            <div class="social">
                                <ul class="list-inline">
                                    <li><a href="#url"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#url"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#url"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="img-text">
                            <h4>Elizabeth</h4>
                            <p>HR Manager</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-xs-12 mt-lg-0 mt-5">
                    <div class="single-team">
                        <div class="img-area">
                            <img src="team4.jpg" class="img-fluid radius-image" alt="">
                            <div class="social">
                                <ul class="list-inline">
                                    <li><a href="#url"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#url"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#url"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="img-text">
                            <h4>Robert Branson</h4>
                            <p>Project Leader</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <section class="w3l-footer-29-main">
        <div class="footer-29 py-5">
            <div class="container py-lg-4">
                <div class="row footer-top-29">
                    <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5">
                        <div class="footer-logo mb-4">
                            <a class="navbar-brand" href="index.html">
                                <span class="fa fa-clone"></span> Excellence</a>
                        </div>
                        <p>We are Creative. World's best IT service company. Get the most of reduction in your team’s operating creates amazing UI/UX experiences. </p>
                        <div class="main-social-footer-29 mt-4">
                            <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
                            <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
                            <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
                            <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-sm-0 mt-5">

                        <ul>
                            <h6 class="footer-title-29">Navigation</h6>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="blog.html"> Blog posts</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="contact.html">Contact us</a></li>
                            <li><a href="components.html"> Components</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-3 mt-lg-0 mt-5">
                        <h6 class="footer-title-29">Resources</h6>
                        <ul>
                            <li><a href="#traning">Marketing Plans</a></li>
                            <li><a href="#marketplace">Digital Services</a></li>
                            <li><a href="#experts">Interior Design</a></li>
                            <li><a href="#platform">Product Selling</a></li>
                            <li><a href="#marketplace">Digital Services</a></li>
                        </ul>

                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4 mt-lg-0 mt-5">
                        <h6 class="footer-title-29">Contact Info </h6>
                        <p>Address : Excellence Solutions, 343 marketing, #2214 cravel street, NY - 62617.</p>
                        <p class="mt-2">Phone : <a href="tel:+1(21) 234 4567">+1(21) 234 4567</a></p>
                        <p class="mt-2">Email : <a href="mailto:info@example.com">info@example.com</a></p>
                        <p class="mt-2">Support : <a href="mailto:info@support.com">info@support.com</a></p>
                    </div>
                </div>
            </div>
        </div>
        </body>

</html>