<html>

<head>
    <title>Excellance</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="//fonts.googleapis.com/css2?family=Prompt:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="new.css">
    <style>
        body {
            position: relative;
        }
    </style>

    <body>
        <section class="w3l-top-header">
            <div class="container">
                <div class="top-header-2">
                    <div class="d-grid main-top">
                        <div class="top-headers">
                            <ul class="left-info">
                                <li>
                                    <span class="fa fa-phone"></span><a href="tel:+1(21) 234 4567">+1(21) 234 4567</a>
                                </li>
                                <li class="">
                                    <a href="#help" class="d-md-block d-none">Help Center</a>
                                </li>
                                <li class="">
                                    <a href="mailto:mail@example.com" class="d-md-block d-none">mail@example.com</a>
                                </li>
                            </ul>
                        </div>
                        <div class="top-headers">
                            <ul>
                                <li>
                                    <a href="#facebook"><span class="fa fa-facebook"></span></a>
                                </li>
                                <li>
                                    <a href="#twitter"><span class="fa fa-twitter"></span></a>
                                </li>
                                <li>
                                    <a href="#instagram"><span class="fa fa-instagram"></span></a>
                                </li>
                                <li class="mr-0">
                                    <a href="#linkedin"><span class="fa fa-linkedin"></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light navbar-havoc" style>
                    <h1>
                        <a class="navbar-brand" href="index.html">
                            <span style="color: red;" class="fa fa-clone"></span> Excellence
                        </a>
                    </h1>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa icon-expand fa-bars"></span>
                    <span class="fa icon-close fa-times"></span>
                </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link " style="color:red;" href="work.html">Home </a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link navbar-havoc" href="aboutex.html">About</a>
                            </li>
                            <li class="nav-item dropdown ">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Pages
                            </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item " href="">Our Services</a>
                                    <a class="dropdown-item" href="error.html">404 Error
                                    page</a>
                                    <a class="dropdown-item" href="landpageex.html">Landing page</a>
                                    <a class="dropdown-item " href="email-template.html">Email template</a>
                                    <a class="dropdown-item " href="components.html">Components</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown ">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Blog 
                            </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item " href="blogpostex.html">Blog Posts</a>
                                    <a class="dropdown-item" href="blog-single.html">Blog
                                    Single post</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contactex.html">Contact</a>
                            </li>
                        </ul>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <ul class="navbar-nav search-right mt-lg-0 mt-2">
                            <li class="nav-item mr-2" title="Search">
                                <a href="#search" class="btn search-search">
                                    <span class="fa fa-search" aria-hidden="true"></span></a>
                            </li>
                            <li class="nav-item"><a href="contactex.html" class="btn btn-danger d-none d-lg-block btn-style mr-3">Purchase</a></li>
                        </ul>

                        <button type="button" class="btn btn-outline text-6-white "><h3><i class="fa-solid fa-moon"></i></h3  ></button>




                </nav>
                </div>
                </nav>
            </div>
        </section>




        <section class="w3l-breadcrumb">
            <div class="container">
                <ul class="breadcrumbs-custom-path">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">/ Blog posts</li>
                </ul>
            </div>
        </section>
        <!-- blog posts -->
        <section class="w3l-news text-11 py-5">
            <div class="text11 py-lg-5 py-md-4">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 text11-content">
                            <div class="row">
                                <div class="col-md-6 item">
                                    <div class="card grids5-info">
                                        <div class="card-header p-0 position-relative border-0">
                                            <a href="blog-single.html" class="blog-image d-block zoom">
                                                <img class="news-image" src="blogpost1.jpg" alt="Card image cap">
                                                <div class="image-overlay">
                                                    <span class="fa fa-plus"></span>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="blog-info card-body blog-details">
                                            <h6 class="">Jan 15, 2021.</h6>
                                            <a href="#category" class="post">Business, Case study</a>
                                            <br>
                                            <a href="blog-single.html" class="blog-desc">Designers Checklist for Every UX
                                          Project they Do.</a>
                                            <p>Lorem ipsum, dolor sit amet tur cing elit. Vitae est, nam natus?
                                            </p>
                                            <a href="blog-single.html" class="read">Read more <span class="fa fa-arrow-right"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 item mt-md-0 mt-5">
                                    <div class="card grids5-info">
                                        <div class="card-header p-0 position-relative border-0">
                                            <a href="blog-single.html" class="blog-image d-block zoom">
                                                <img class="news-image" src="blogpost2.jpg" alt="Card image cap">
                                                <div class="image-overlay">
                                                    <span class="fa fa-plus"></span>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="blog-info card-body blog-details">
                                            <h6 class="">Jan 15, 2021.</h6>
                                            <a href="#category" class="post">Technology, Solutions</a>
                                            <br>
                                            <a href="blog-single.html" class="blog-desc">
                                          Some of the Digital IT Services you may know
                                      </a>
                                            <p>Lorem ipsum, dolor sit amet tur cing elit. Vitae est, nam natus?
                                            </p>
                                            <a href="blog-single.html" class="read">Read more <span class="fa fa-arrow-right"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 item mt-5 pt-lg-3">
                                    <div class="card grids5-info">
                                        <div class="card-header p-0 position-relative border-0">
                                            <a href="blog-single.html" class="blog-image d-block zoom">
                                                <img class="news-image" src="n1.jpg" alt="Card image cap">
                                                <div class="image-overlay">
                                                    <span class="fa fa-plus"></span>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="blog-info card-body blog-details">
                                            <h6 class="">Jan 15, 2021.</h6>
                                            <a href="#category" class="post">UX design, HTML</a>
                                            <br>
                                            <a href="blog-single.html" class="blog-desc">How to Start improving your Business
                                          today!
                                          Tips</a>
                                            <p>Lorem ipsum, dolor sit amet tur cing elit. Vitae est, nam natus?
                                            </p>
                                            <a href="blog-single.html" class="read">Read more <span class="fa fa-arrow-right"></span></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 item mt-5 pt-lg-3">
                                    <div class="card grids5-info">
                                        <div class="card-header p-0 position-relative border-0">
                                            <a href="blog-single.html" class="blog-image d-block zoom">
                                                <img class="news-image" src="blog3.jpg" alt="Card image cap">
                                                <div class="image-overlay">
                                                    <span class="fa fa-plus"></span>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="blog-info card-body blog-details">
                                            <h6 class="">Jan 15, 2021.</h6>
                                            <a href="#category" class="post">Startups, Marketing</a>
                                            <br>
                                            <a href="blog-single.html" class="blog-desc">The top most level of global experience
                                          digital agency</a>
                                            <p>Lorem ipsum, dolor sit amet tur cing elit. Vitae est, nam natus?
                                            </p>
                                            <a href="blog-single.html" class="read">Read more <span class="fa fa-arrow-right"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 item mt-5 pt-lg-3">
                                    <div class="card grids5-info">
                                        <div class="card-header p-0 position-relative border-0">
                                            <a href="blog-single.html" class="blog-image d-block zoom">
                                                <img class="news-image" src="blog4.jpg" alt="Card image cap">
                                                <div class="image-overlay">
                                                    <span class="fa fa-plus"></span>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="blog-info card-body blog-details">
                                            <h6 class="">Jan 15, 2021.</h6>
                                            <a href="#category" class="post">Uncategorized</a>
                                            <br>
                                            <a href="blog-single.html" class="blog-desc">Amazing Videos and Presentations for
                                          Business</a>
                                            <p>Lorem ipsum, dolor sit amet tur cing elit. Vitae est, nam natus?
                                            </p>
                                            <a href="blog-single.html" class="read">Read more <span class="fa fa-arrow-right"></span></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 item mt-5 pt-lg-3">
                                    <div class="card grids5-info">
                                        <div class="card-header p-0 position-relative border-0">
                                            <a href="blog-single.html" class="blog-image d-block zoom">
                                                <img class="news-image" src="n2.jpg" alt="Card image cap">
                                                <div class="image-overlay">
                                                    <span class="fa fa-plus"></span>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="blog-info card-body blog-details">
                                            <h6 class="">Jan 15, 2021.</h6>
                                            <a href="#category" class="post">Business, Case Study</a>
                                            <br>
                                            <a href="blog-single.html" class="blog-desc">Every digital marketer does first to
                                          ensure</a>
                                            <p>Lorem ipsum, dolor sit amet tur cing elit. Vitae est, nam natus?
                                            </p>
                                            <a href="blog-single.html" class="read">Read more <span class="fa fa-arrow-right"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- pagination -->
                            <nav aria-label="Page navigation example">
                                <ul class="pagination justify-content-start mt-lg-5 mt-4 mb-0">
                                    <li class="page-item disabled m-0">
                                        <a class="page-link page-prev pl-0" href="#previous" tabindex="-1">Previous</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link page-number" href="#1">1</a></li>
                                    <li class="page-item"><a class="page-link page-number" href="#2">2</a></li>
                                    <li class="page-item"><a class="page-link page-number" href="#3">3</a></li>
                                    <li class="page-item"><a class="page-link page-next" href="#next"><span class="fa fa-arrow-right"></span></a></li>
                                </ul>
                            </nav>
                            <!-- //pagination -->

                        </div>
                        <div class="sidebar-side col-lg-4 col-md-12 col-sm-12 mt-lg-0 mt-5">
                            <aside class="sidebar">

                                <!--Blog Search Widget-->
                                <div class="sidebar-widget search">
                                    <div class="sidebar-title">
                                        <h4>Search form</h4>
                                    </div>
                                    <form class="form-inline search-form" action="#" method="post">
                                        <input class="form-control" type="search" placeholder="Search" aria-label="email" required="">
                                        <button class="btn search" type="submit"><span class="fa fa-search"></span></button>
                                    </form>
                                </div>

                                <!--Blog Category Widget-->
                                <div class="sidebar-widget sidebar-blog-category">
                                    <div class="sidebar-title">
                                        <h4>Categories</h4>
                                    </div>
                                    <ul class="blog-cat">
                                        <li><a href="#url">Business &amp; Projects </a></li>
                                        <li><a href="#url">Case study, Technology </a></li>
                                        <li><a href="#url">Creative business service</a></li>
                                        <li><a href="#url">UX design</a></li>
                                        <li><a href="#url">Uncategorized</a></li>
                                        <li><a href="#url">Startups and marketing</a></li>
                                    </ul>
                                </div>

                                <!-- Popular Post Widget-->
                                <div class="sidebar-widget popular-posts">
                                    <div class="sidebar-title">
                                        <h4>Recent Posts</h4>
                                    </div>

                                    <article class="post">
                                        <figure class="post-thumb"><img src="banner1.jpg" alt=""></figure>
                                        <div class="text"><a href="blog-single.html">Designers Checklist for Every UX
                                          Project</a>
                                            <div class="post-info">Jan 14, 2021</div>
                                        </div>
                                    </article>

                                    <article class="post">
                                        <figure class="post-thumb"><img src="banner2.jpg" alt=""></figure>
                                        <div class="text"><a href="blog-single.html">Some of the Digital IT Services
                                      </a>
                                            <div class="post-info">Jan 13, 2021</div>
                                        </div>
                                    </article>

                                    <article class="post">
                                        <figure class="post-thumb"><img src="banner3.jpg" alt=""></figure>
                                        <div class="text"><a href="blog-single.html">
                                          Start improving your Business today!</a>
                                            <div class="post-info">Jan 12, 2021</div>
                                        </div>
                                    </article>
                                </div>


                                <!--Blog Archive Widget-->
                                <div class="sidebar-widget archive">
                                    <div class="sidebar-title">
                                        <h4>Archives</h4>
                                    </div>
                                    <ul class="blog-cat">
                                        <li><a href="#url"> January 2021</a></li>
                                        <li><a href="#url"> December 2020</a></li>
                                    </ul>
                                </div>

                                <!-- Tags Widget-->
                                <div class="sidebar-widget popular-tags">
                                    <div class="sidebar-title">
                                        <h4>Tags</h4>
                                    </div>
                                    <a href="#url">Business</a>
                                    <a href="#url">Projects</a>
                                    <a href="#url">Creative</a>
                                    <a href="#url">Tecnology</a>
                                    <a href="#url">Design</a>
                                    <a href="#url">Startups</a>
                                    <a href="#url">Case study</a>
                                    <a href="#url">Uncategorized</a>
                                </div>


                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //blog post -->
        <!-- footer -->
        <section class="w3l-footer-29-main">
            <div class="footer-29 py-5">
                <div class="container py-lg-4">
                    <div class="row footer-top-29">
                        <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5">
                            <div class="footer-logo mb-4">
                                <a class="navbar-brand" href="index.html">
                                    <span class="fa fa-clone"></span> Excellence</a>
                            </div>
                            <p>We are Creative. World's best IT service company. Get the most of reduction in your team’s operating creates amazing UI/UX experiences. </p>
                            <div class="main-social-footer-29 mt-4">
                                <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
                                <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
                                <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
                                <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-sm-0 mt-5">

                            <ul>
                                <h6 class="footer-title-29">Navigation</h6>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="blog.html"> Blog posts</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                                <li><a href="components.html"> Components</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-3 mt-lg-0 mt-5">
                            <h6 class="footer-title-29">Resources</h6>
                            <ul>
                                <li><a href="#traning">Marketing Plans</a></li>
                                <li><a href="#marketplace">Digital Services</a></li>
                                <li><a href="#experts">Interior Design</a></li>
                                <li><a href="#platform">Product Selling</a></li>
                                <li><a href="#marketplace">Digital Services</a></li>
                            </ul>

                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4 mt-lg-0 mt-5">
                            <h6 class="footer-title-29">Contact Info </h6>
                            <p>Address : Excellence Solutions, 343 marketing, #2214 cravel street, NY - 62617.</p>
                            <p class="mt-2">Phone : <a href="tel:+1(21) 234 4567">+1(21) 234 4567</a></p>
                            <p class="mt-2">Email : <a href="mailto:info@example.com">info@example.com</a></p>
                            <p class="mt-2">Support : <a href="mailto:info@support.com">info@support.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- copyright -->
            <section class="w3l-copyright text-center">
                <div class="container">
                    <p class="copy-footer-29">© 2021 Excellence. All rights reserved. Design by <a href="https://w3layouts.com/" target="_blank">
            W3Layouts</a></p>
                </div>