<html>

<head>
    <title>

    </title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="offcanvas offcanvas-end" id="demo">
        <div class="offcanvas-header">
            <h1 class="offcanvas-title">Heading</h1>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
            <p>Some text lorem ipsum.</p>
            <p>Some text lorem ipsum.</p>
            <p>Some text lorem ipsum.</p>
            <button class="btn btn-secondary" type="button">A Button</button>
        </div>
    </div>

    <div class="container-fluid mt-3">
        <h3>Offcanvas Sidebar</h3>
        <p>Offcanvas is similar to modals, except that it is often used as a sidebar.</p>
        <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">
          Open Offcanvas Sidebar
        </button>
    </div>
    </div>
    </div>
    <br>
    <div class="container mt-3">
        <h2>Form</h2>
        <form action="">
            <div class="mb-3 mt-3">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
            </div>
            <div class="mb-3">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
            </div>
            <div class="form-check mb-3">
                <label class="form-check-label">
          <input class="form-check-input" type="checkbox" name="remember"> Remember me
        </label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <div class="container mt-3">
        <h2>Inline Forms</h2>
        <p>If you want your form elements to appear side by side, use .row and .col:</p>
        <form>
            <div class="row">
                <div class="col">
                    <input type="text" class="form-control" placeholder="Enter email" name="email">
                </div>
                <div class="col">
                    <input type="password" class="form-control" placeholder="Enter password" name="pswd">
                </div>
            </div>
        </form>
    </div>

    <br>
    <br></br>
    <div class="container mt-3">
        <h2>Form Control Size</h2>
        <p>You can change the size of .form-control inputs with .form-control-lg or .form-control-sm:</p>
        <form>
            <input type="text" class="form-control form-control-lg" placeholder="Large input">
            <input type="text" class="form-control mt-3" placeholder="Normal input">
            <input type="text" class="form-control form-control-sm mt-3" placeholder="Small input">
        </form>
    </div>
    </div>
    </form>
    </div>
    <h2>form with plaintext</h2>

    <input type="text" class="form-control-plaintext" placeholder="Plaintext input">
    <br>
    <br>
    <br>

    <div class="container mt-3">
        <h2>Color Picker</h2>
        <p>To style an input with type="color" properly, use the .form-control-color class:</p>
        <form>
            <label for="myColor" class="form-label">Color picker</label>
            <input type="color" class="form-control form-control-color" id="myColor" value="#CCCCCC" title="Choose a color">
        </form>
    </div>
    <div class="container mt-3">
        <h2>Select Menu</h2>
        <p>To style a select menu in Bootstrap 5, add the .form-select class to the select element:</p>
        <form action="">
            <label for="sel1" class="form-label">Select list (select one):</label>
            <select class="form-select" id="sel1" name="sellist1">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
          </select>

            <label for="sel2" class="form-label">Mutiple select list (hold shift to select more than one):</label>
            <select multiple class="form-select" id="sel2" name="sellist2">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
            <br>
            <br>
            <br>
            <br>
            <div class="container mt-3">
                <h2>Select Menu Size</h2>
                <p>Use the .form-select-lg or .form-select-sm class to change the size of the select menu:</p>
                <form>
                    <select class="form-select form-select-lg">
                   <option>1</option>
                   <option>2</option>
                   <option>3</option>
                   <option>4</option>
                 </select>

                    <select class="form-select mt-3">
                   <option>1</option>
                   <option>2</option>
                   <option>3</option>
                   <option>4</option>
                 </select>
                    <br>
                    <br>

                    <select class="form-select form-select-sm mt-3">
                   <option>1</option>
                   <option>2</option>
                   <option>3</option>
                   <option>4</option>
                 </select>
                </form>
            </div>
            <div class="container mt-3">
                <h2>Data List</h2>
                <form action="">
                    <label for="browser" class="form-label">Choose your browser from the list:</label>
                    <input class="form-control" list="browsers" name="browser" id="browser">
                    <datalist id="browsers">
                    <option value="Edge">
                    <option value="Firefox">
                    <option value="Chrome">
                    <option value="Opera">
                    <option value="Safari">
                  </datalist>
                    <button type="submit" class="btn btn-primary mt-3">Submit</button>
                </form>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="container mt-3">
                <h2>custom range</h2>
                <p>To create a custom range menu, add the .form-range class to the input element with type="range":</p>
                <form action="">
                    <label for="customRange" class="form-label">Custom range</label>
                    <input type="range" value="10" class="form-range" id="customRange" name="points">

                    <button type="submit" class="btn btn-primary mt-3">Submit</button>
                </form>
            </div>

        </form>


</body>

</html>