<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <div class="Contact">
        <h4>Contact</h4>
        <form action="#" method="post">

            <div class="">
                <p>Address</p>
                <textarea name="Address" placeholder=" " required=""></textarea>
            </div>
            <div class="">
                <p>Name</p>
                <input type="text" name="your name" placeholder=" " required="" />
            </div>
            <p>Message</p>
            <textarea name="Message" placeholder=" " required=""></textarea>

            <input type="submit" value="Send Message">
        </form>
    </div>
    <div class="Contact">
        <h4>Contact</h4>
        <form action="#" method="post">

            <div class="">
                <p>Address</p>
                <textarea name="Address" placeholder=" " required=""></textarea>
            </div>
            <div class="">
                <p>Name</p>
                <input type="text" name="your name" placeholder=" " required="" />
            </div>
            <p>Message</p>
            <textarea name="Message" placeholder=" " required=""></textarea>

            <input type="submit" value="Send Message">
        </form>
    </div>



    </body>

</html>