<html>

<head>
    <title>w3layout</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="//fonts.googleapis.com/css2?family=Prompt:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="new.css">
    <style>
        body {
            position: relative;
        }
    </style>

    <body>
        <section class="w3l-top-header">
            <div class="container">
                <div class="top-header-2">
                    <div class="d-grid main-top">
                        <div class="top-headers">
                            <ul class="left-info">
                                <li>
                                    <span class="fa fa-phone"></span><a href="tel:+1(21) 234 4567">+1(21) 234 4567</a>
                                </li>
                                <li class="">
                                    <a href="#help" class="d-md-block d-none">Help Center</a>
                                </li>
                                <li class="">
                                    <a href="mailto:mail@example.com" class="d-md-block d-none">mail@example.com</a>
                                </li>
                            </ul>
                        </div>
                        <div class="top-headers">
                            <ul>
                                <li>
                                    <a href="#facebook"><span class="fa fa-facebook"></span></a>
                                </li>
                                <li>
                                    <a href="#twitter"><span class="fa fa-twitter"></span></a>
                                </li>
                                <li>
                                    <a href="#instagram"><span class="fa fa-instagram"></span></a>
                                </li>
                                <li class="mr-0">
                                    <a href="#linkedin"><span class="fa fa-linkedin"></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light navbar-havoc" style>
                    <h1>
                        <a class="navbar-brand" href="index.html">
                            <span style="color: red;" class="fa fa-clone"></span> Excellence
                        </a>
                    </h1>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa icon-expand fa-bars"></span>
                    <span class="fa icon-close fa-times"></span>
                </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link " style="color:red;" href="work.html">Home </a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link navbar-havoc" href="aboutex.html">About</a>
                            </li>
                            <li class="nav-item dropdown ">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Pages
                            </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item " href="">Our Services</a>
                                    <a class="dropdown-item" href="error.html">404 Error
                                    page</a>
                                    <a class="dropdown-item" href="landing-single.html">Landing page</a>
                                    <a class="dropdown-item " href="email-template.html">Email template</a>
                                    <a class="dropdown-item " href="components.html">Components</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown ">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Blog 
                            </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item " href="blog.html">Blog Posts</a>
                                    <a class="dropdown-item" href="blog-single.html">Blog
                                    Single post</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contactex.html">Contact</a>
                            </li>
                        </ul>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <ul class="navbar-nav search-right mt-lg-0 mt-2">
                            <li class="nav-item mr-2" title="Search">
                                <a href="#search" class="btn search-search">
                                    <span class="fa fa-search" aria-hidden="true"></span></a>
                            </li>
                            <li class="nav-item"><a href="contactex.html" class="btn btn-danger d-none d-lg-block btn-style mr-3">Purchase</a></li>
                        </ul>

                        <button type="button" class="btn btn-outline text-6-white "><h3><i class="fa-solid fa-moon"></i></h3  ></button>




                </nav>
                </div>
                </nav>
            </div>
        </section>



        <section class="w3l-breadcrumb">
            <div class="container">
                <ul class="breadcrumbs-custom-path">
                    <li><a href="/">Home</a></li>
                    <li class="active">/ Contact</li>
                </ul>
            </div>
        </section>
        <section class="w3l-contacts-12" id="contact">
            <div class="contact-top pt-5">
                <div class="container py-lg-4">
                    <div class="title-heading-w3 text-center mx-auto">
                        <h3 class="title-big">Get In Touch</h3>
                    </div>
                    <div class="d-grid cont-main-top mt-lg-5 mt-4">
                        <!-- contact form -->
                        <div class="contacts12-main" style>
                            <form action="https://sendmail.w3layouts.com/submitForm" method="post" class="main-input">
                                <div class="top-inputs d-grid" style>
                                    <input type="text" placeholder="Name" name="w3lName" id="w3lName" required="">
                                    <input type="email" name="email" placeholder="Email" id="w3lSender" required="">
                                </div>
                                <input type="text" placeholder="Phone Number" name="w3lName" id="w3lName" required="">
                                <textarea placeholder="Message" name="w3lMessage" id="w3lMessage" required=""></textarea>
                                <div class="text-right">
                                    <button type="submit" class="btn btn-primary btn-style">Submit Now</button>
                                </div>
                            </form>
                        </div>
                        <!-- //contact form -->
                        <!-- contact address -->
                        <div class="contact">
                            <div class="cont-subs">
                                <div class="cont-add">
                                    <h4>Location:</h4>
                                    <p class="contact-text-sub">Excellence Solutions, 343 marketing, #2214 cravel street, NY - 62617.</p>
                                </div>
                                <div class="cont-add">
                                    <h4>Email Address:</h4>
                                    <a href="mailto:info@example.com">
                                        <p class="contact-text-sub">info@example.com</p>
                                    </a>
                                </div>
                                <div class="cont-add">
                                    <h4>Phone Number:</h4>
                                    <a href="tel:+1(21) 234 4567">
                                        <p class="contact-text-sub">+1(21) 234 4567</p>
                                    </a>
                                </div>
                                <div class="social-icons-con">
                                    <h4 class="mb-3">Connect with us:</h4>
                                    <a href="#facebook"><span class="fa fa-facebook-square" aria-hidden="true"></span></a>
                                    <a href="#twitter"><span class="fa fa-twitter-square" aria-hidden="true"></span></a>
                                    <a href="#instagram"><span class="fa fa-instagram" aria-hidden="true"></span></a>
                                    <a href="#linkedin"><span class="fa fa-linkedin-square" aria-hidden="true"></span></a>
                                </div>
                            </div>
                        </div>
                        <!-- //contact address -->
                    </div>
                </div>
                <!-- map -->
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d158857.7281066703!2d-0.24168144921176335!3d51.5287718408761!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C%20UK!5e0!3m2!1sen!2sin!4v1569921526194!5m2!1sen!2sin"
                        frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
                <!-- //map -->
            </div>
        </section>
        <section class="w3l-footer-29-main">
            <div class="footer-29 py-5" style="background-color:#172541 ;">
                <div class="container py-lg-4">
                    <div class="row footer-top-29">
                        <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5">
                            <div class="footer-logo mb-4">
                                <a class="navbar-brand" href="index.html" style="color:white ;">
                                    <span class="fa fa-clone" style="color: red;"></span> Excellence</a>
                            </div>
                            <p style="color:grey;">We are Creative. World's best IT service company. Get the most of reduction in your team’s operating creates amazing UI/UX experiences. </p>
                            <div class="main-social-footer-29 mt-4">
                                <a href="#facebook" class="facebook"><span class="fab fa-facebook"></span></a>&nbsp;&nbsp;&nbsp;&nbsp;

                                <a href="#twitter" class="twitter"><span class="fab fa-twitter"></span></a>&nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="#instagram" class="instagram"><span class="fab fa-instagram"></span></a>&nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="#linkedin" class="linkedin"><span class="fab fa-linkedin"></span></a>&nbsp;&nbsp;&nbsp;&nbsp;
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-sm-0 mt-5">

                            <ul>
                                <h6 class="footer-title-29" style="color:white ;">Navigation</h6>
                                <a href="about.html" style="color:grey;text-decoration:none;">About Us</a><br>
                                <a href="blog.html" style="color:grey;text-decoration:none;"> Blog posts</a><br>
                                <a href="services.html" style="color:grey;text-decoration:none;">Services</a><br>
                                <a href="contact.html" style="color:grey;text-decoration:none;">Contact us</a><br>
                                <a href="components.html" style="color:grey;text-decoration:none;"> Components</a>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-3 mt-lg-0 mt-5">
                            <h6 class="footer-title-29" style="color:white ;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resources</h6>
                            <ul>
                                <a href="#traning" style="text-decoration:none;color:grey;">Marketing Plans</a><br>
                                <a href="#marketplace" style="color:grey;text-decoration:none;">Digital Services</a><br>
                                <a href="#experts" style="color:grey;text-decoration:none;">Interior Design</a><br>
                                <a href="#platform" style="color:grey;text-decoration:none;">Product Selling</a><br>
                                <a href="#marketplace" style="color:grey;text-decoration:none;">Digital Services</a><br>
                            </ul>

                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4 mt-lg-0 mt-5">
                            <h6 class="footer-title-29" style="color:white ;">Contact Info </h6>
                            <p style="color:grey;">Address : Excellence Solutions, 343 marketing, #2214 cravel street, NY - 62617.</p>
                            <p class="mt-2" style="color:grey;">Phone : <a style="text-decoration: none; color:grey;" href="tel:+1(21) 234 4567">+1(21) 234 4567</a></p>
                            <p class="mt-2" style="color:grey;">Email : <a style="text-decoration: none;color:grey; " href="mailto:info@example.com">info@example.com</a></p>
                            <p class="mt-2" style="color:grey;">Support : <a style="text-decoration: none;color:grey; " href="mailto:info@support.com">info@support.com</a></p>
                        </div>
                    </div>
                </div>
            </div>

            <section class="w3l-copyright text-center" style="background-color: #172541;">
                <div class="container">
                    <p class="copy-footer-29" style="color:grey ;">© 2021 Excellence. All rights reserved. Design by <a style="color: white;text-decoration:none" "https://w3layouts.com/" target="_blank">
                            W3Layouts</a></p>
                </div>
            </section>
        </section>
    </body>

</html>