<html>

<head>
    <title>w3layout</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="//fonts.googleapis.com/css2?family=Prompt:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="new.css">
    <style>
        body {
            position: relative;
        }
    </style>

    <body>


        </style>

        <!---<div class="responsive-icons">
                        <a href="#url" class="desktop-mode">
                            <span class="w3l-icon -desktop">
                                <span class="fa fa-desktop"></span>
                            </span>
                        </a>
                        <a href="#url" class="tablet-mode">
                            <span class="w3l-icon -tablet">
                                <span class="fa fa-tablet"></span>
                            </span>
                        </a>
                        <a href="#url" class="mobile-mode no-margin-bottom">
                            <span class="w3l-icon -mobile">
                                <span class="fa fa-mobile"></span>
                            </span>
                        </a>
                    </div>-->



        <!-- top header -->
        <section class="w3l-top-header">
            <div class="container">
                <div class="top-header-2">
                    <div class="d-grid main-top">
                        <div class="top-headers">
                            <ul class="left-info">
                                <li>
                                    <span class="fa fa-phone"></span><a href="tel:+1(21) 234 4567">+1(21) 234 4567</a>
                                </li>
                                <li class="">
                                    <a href="#help" class="d-md-block d-none">Help Center</a>
                                </li>
                                <li class="">
                                    <a href="mailto:mail@example.com" class="d-md-block d-none">mail@example.com</a>
                                </li>
                            </ul>
                        </div>
                        <div class="top-headers">
                            <ul>
                                <li>
                                    <a href="#facebook"><span class="fa fa-facebook"></span></a>
                                </li>
                                <li>
                                    <a href="#twitter"><span class="fa fa-twitter"></span></a>
                                </li>
                                <li>
                                    <a href="#instagram"><span class="fa fa-instagram"></span></a>
                                </li>
                                <li class="mr-0">
                                    <a href="#linkedin"><span class="fa fa-linkedin"></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //top header -->
        <header id="site-header" class="fixed-top">
            <section class="w3l-header-4">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <h1>
                            <a class="navbar-brand" href="index.html">
                                <span class="fa fa-clone"></span> Excellence
                            </a>
                        </h1>
                        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="fa icon-expand fa-bars"></span>
                              <span class="fa icon-close fa-times"></span>
                          </button>

                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item @@home__active">
                                    <a class="nav-link" href="work.html">Home </a>
                                </li>
                                <li class="nav-item @@about__active">
                                    <a class="nav-link" href="aboutex.html">About</a>
                                </li>
                                <li class="nav-item dropdown active">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          Pages <span class="fa fa-angle-down"></span>
                                      </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item @@services__active" href="ourserviceex.html" class="drop-text">Our Services</a>
                                        <a class="dropdown-item active" href="errorex.html" class="drop-text">404 Error
                                              pages</a>
                                        <a class="dropdown-item" href="landpageex.html" class="drop-text">Landing page</a>
                                        <a class="dropdown-item @@email__active" href="email-template.html" class="drop-text">Email template</a>
                                        <a class="dropdown-item @@components__active" href="components.html" class="drop-text">Components</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown @@blog__active">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          Blog <span class="fa fa-angle-down"></span>
                                      </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item @@b__active" href="blogpostex.html" class="drop-text">Blog Posts</a>
                                        <a class="dropdown-item @@bs__active" href="blog-single.html" class="drop-text">Blog
                                              Single post</a>
                                    </div>
                                </li>
                                <li class="nav-item @@contact__active">
                                    <a class="nav-link" href="contactex.html">Contact</a>
                                </li>
                            </ul>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <ul class="navbar-nav search-right mt-lg-0 mt-2">
                                <li class="nav-item mr-2" title="Search">
                                    <a href="#search" class="btn search-search">
                                        <span class="fa fa-search" aria-hidden="true"></span></a>
                                </li>
                                <li class="nav-item"><a href="contactex.html" class="btn btn-primary d-none d-lg-block btn-style mr-3">Purchase</a></li>
                            </ul>

                            <!-- //toggle switch for light and dark theme -->
                            <!-- search popup -->

                            <div id="search" class="pop-overlay">
                                <div class="popup">
                                    <form action="error.html" method="GET" class="d-flex">
                                        <input type="search" placeholder="Search.." name="search" required="required" autofocus>
                                        <button type="submit"><span class="fa fa-search"></span></button>
                                        <a class="close" href="#close">&times;</a>
                                    </form>
                                </div>
                            </div>
                            <!-- /search popup -->
                        </div>
                        <!-- toggle switch for light and dark theme -->
                        <div class="mobile-position">
                            <nav class="navigation">
                                <div class="theme-switch-wrapper">
                                    <label class="theme-switch" for="checkbox">
                                          <input type="checkbox" id="checkbox">
                                          <div class="mode-container">
                                              <i class="gg-sun"></i>
                                              <i class="gg-moon"></i>
                                          </div>
                                      </label>
                                </div>
                            </nav>
                        </div>
                    </nav>
                </div>
            </section>
        </header>
        <!-- /404-->
        <section class="error-page py-5 text-center">
            <div class="container pb-md-5 pb-sm-4">
                <div class="main-cover w3">
                    <img src="404.svg" class="img-fluid mx-5" alt="404-img">
                    <h5 class="error mt-lg-4 text-dark">Sorry, We Can't Find That Page!</h5>
                    <p class="text-dark">The page you are looking for was moved, removed, renamed or never existed.</p>

                    <form class="form-inline search-form mt-md-5 mt-4" action="#" method="post">
                        <input class="form-control" type="search" placeholder="Search" aria-label="email" required="">
                        <button class="btn search" type="submit"><span class="fa fa-search"></span></button>
                    </form>


                    <a href="index.html" class="btn-primary btn-style btn back-button mt-md-5 mt-4"> <span class="fa fa-arrow-left mr-2" aria-hidden="true"></span> Back to Home</a>
                    <a href="index.html" class="btn btn-style btn-outline-primary mt-md-5 mt-4 ml-2"> Contact us</a>
                </div>
            </div>
        </section>
        <!-- //404-->
        <!-- footer -->
        <section class="w3l-footer-29-main">
            <div class="footer-29 py-5">
                <div class="container py-lg-4">
                    <div class="row footer-top-29">
                        <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5">
                            <div class="footer-logo mb-4">
                                <a class="navbar-brand" href="index.html">
                                    <span class="fa fa-clone"></span> Excellence</a>
                            </div>
                            <p class="text-dark">We are Creative. World's best IT service company. Get the most of reduction in your team’s operating creates amazing UI/UX experiences. </p>
                            <div class="main-social-footer-29 mt-4">
                                <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
                                <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
                                <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
                                <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-sm-0 mt-5">

                            <ul>
                                <h6 class="footer-title-29">Navigation</h6>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="blog.html"> Blog posts</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                                <li><a href="components.html"> Components</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-3 mt-lg-0 mt-5">
                            <h6 class="footer-title-29">Resources</h6>
                            <ul>
                                <li><a href="#traning">Marketing Plans</a></li>
                                <li><a href="#marketplace">Digital Services</a></li>
                                <li><a href="#experts">Interior Design</a></li>
                                <li><a href="#platform">Product Selling</a></li>
                                <li><a href="#marketplace">Digital Services</a></li>
                            </ul>

                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4 mt-lg-0 mt-5">
                            <h6 class="footer-title-29">Contact Info </h6>
                            <p>Address : Excellence Solutions, 343 marketing, #2214 cravel street, NY - 62617.</p>
                            <p class="mt-2">Phone : <a href="tel:+1(21) 234 4567">+1(21) 234 4567</a></p>
                            <p class="mt-2">Email : <a href="mailto:info@example.com">info@example.com</a></p>
                            <p class="mt-2">Support : <a href="mailto:info@support.com">info@support.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- copyright -->
            <section class="w3l-copyright text-center">
                <div class="container">
                    <p class="copy-footer-29">© 2021 Excellence. All rights reserved. Design by <a href="https://w3layouts.com/" target="_blank">
                      W3Layouts</a></p>
                </div>

                <!-- move top -->
                <button onclick="topFunction()" id="movetop" title="Go to top">
                  &#10548;
                </button>
                <script>
                    // When the user scrolls down 20px from the top of the document, show the button
                    window.onscroll = function() {
                        scrollFunction()
                    };

                    function scrollFunction() {
                        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                            document.getElementById("movetop").style.display = "block";
                        } else {
                            document.getElementById("movetop").style.display = "none";
                        }
                    }

                    // When the user clicks on the button, scroll to the top of the document
                    function topFunction() {
                        document.body.scrollTop = 0;
                        document.documentElement.scrollTop = 0;
                    }
                </script>
                <!-- /move top -->
            </section>
            <!-- //copyright -->
        </section>
        <!-- //footer -->

        <!--  javascripts file here -->
        <script src="assets/js/jquery-3.3.1.min.js"></script>

        <script src="assets/js/theme-change.js"></script>
        <!-- //light and dark mode switch js -->

        <script src="assets/js/jquery-1.9.1.min.js"></script>
        <!-- faq -->
        <script>
            const items = document.querySelectorAll(".accordion button");

            function toggleAccordion() {
                const itemToggle = this.getAttribute('aria-expanded');

                for (i = 0; i < items.length; i++) {
                    items[i].setAttribute('aria-expanded', 'false');
                }

                if (itemToggle == 'false') {
                    this.setAttribute('aria-expanded', 'true');
                }
            }

            items.forEach(item => item.addEventListener('click', toggleAccordion));
        </script>
        <!-- //faq -->

        <script src="assets/js/easyResponsiveTabs.js"></script>
        <!--Plug-in Initialisation-->
        <script type="text/javascript">
            $(document).ready(function() {
                //Horizontal Tab
                $('#parentHorizontalTab').easyResponsiveTabs({
                    type: 'default', //Types: default, vertical, accordion
                    width: 'auto', //auto or any width like 600px
                    fit: true, // 100% fit in a container
                    tabidentify: 'hor_1', // The tab groups identifier
                    activate: function(event) { // Callback function if tab is switched
                        var $tab = $(this);
                        var $info = $('#nested-tabInfo');
                        var $name = $('span', $info);
                        $name.text($tab.text());
                        $info.show();
                    }
                });
            });
        </script>

        <!-- owl carousel -->
        <script src="assets/js/owl.carousel.js"></script>
        <!-- script for banner slider-->
        <script>
            $(document).ready(function() {
                $('.owl-one').owlCarousel({
                    loop: true,
                    margin: 0,
                    nav: false,
                    responsiveClass: true,
                    autoplay: true,
                    autoplayTimeout: 5000,
                    autoplaySpeed: 1000,
                    autoplayHoverPause: false,
                    responsive: {
                        0: {
                            items: 1
                        },
                        480: {
                            items: 1
                        },
                        667: {
                            items: 1
                        },
                        1000: {
                            items: 1
                        }
                    }
                })
            })
        </script>
        <!-- //script -->
        <!-- owl carousel -->


        <!-- script for customers -->
        <script>
            $(document).ready(function() {
                $('.owl-three').owlCarousel({
                    loop: true,
                    margin: 0,
                    nav: false,
                    dots: false,
                    responsiveClass: true,
                    autoplay: true,
                    autoplayTimeout: 5000,
                    autoplaySpeed: 1000,
                    autoplayHoverPause: false,
                    responsive: {
                        0: {
                            items: 3,
                            nav: true
                        },
                        480: {
                            items: 3,
                            nav: true
                        },
                        667: {
                            items: 3,
                            nav: true
                        },
                        800: {
                            items: 4,
                            nav: true
                        },
                        1000: {
                            items: 5,
                            nav: true
                        }
                    }
                })
            })
        </script>
        <!-- //customers owlcarousel -->

        <!-- disable body scroll which navbar is in active -->
        <!-- <script>
              $(function () {
                $('.navbar-toggler').click(function () {
                  $('body').toggleClass('noscroll');
                })
              });
            </script> -->
        <!-- disable body scroll which navbar is in active -->

        <!--/MENU-JS-->
        <script>
            $(window).on("scroll", function() {
                var scroll = $(window).scrollTop();

                if (scroll >= 80) {
                    $("#site-header").addClass("nav-fixed");
                } else {
                    $("#site-header").removeClass("nav-fixed");
                }
            });

            //Main navigation Active Class Add Remove
            $(".navbar-toggler").on("click", function() {
                $("header").toggleClass("active");
            });
            $(document).on("ready", function() {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
                $(window).on("resize", function() {
                    if ($(window).width() > 991) {
                        $("header").removeClass("active");
                    }
                });
            });
        </script>
        <!--//MENU-JS-->

        <script src="assets/js/bootstrap.min.js"></script>
        <!-- //bootstrap js -->



        <div id="v-w3layouts"></div>
        <script>
            (function(v, d, o, ai) {
                ai = d.createElement('script');
                ai.defer = true;
                ai.async = true;
                ai.src = v.location.protocol + o;
                d.head.appendChild(ai);
            })(window, document, '//a.vdo.ai/core/v-w3layouts/vdo.ai.js');
        </script>
    </body>

</html>