<html>

<head>
    <title>
        Travel
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body {
        position: relative;
    }
</style>


<!-- <div class="container-fluid mx-auto d-block"> -->
<!-- </div> -->

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
    <nav class="navbar navbar-expand-lg bg-warning navbar-dark sticky-top justify-content-center">
    </nav>
</body>

</html>