<html>

<head>
    <title>w3layout</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="//fonts.googleapis.com/css2?family=Prompt:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="new.css">
    <style>
        body {
            position: relative;
        }
    </style>

    <body>

        <!---<div class="responsive-icons">
                        <a href="#url" class="desktop-mode">
                            <span class="w3l-icon -desktop">
                                <span class="fa fa-desktop"></span>
                            </span>
                        </a>
                        <a href="#url" class="tablet-mode">
                            <span class="w3l-icon -tablet">
                                <span class="fa fa-tablet"></span>
                            </span>
                        </a>
                        <a href="#url" class="mobile-mode no-margin-bottom">
                            <span class="w3l-icon -mobile">
                                <span class="fa fa-mobile"></span>
                            </span>
                        </a>
                    </div>-->


        <!-- top header -->
        <section class="w3l-top-header">
            <div class="container">
                <div class="top-header-2">
                    <div class="d-grid main-top">
                        <div class="top-headers">
                            <ul class="left-info">
                                <li>
                                    <span class="fa fa-phone"></span><a href="tel:+1(21) 234 4567">+1(21) 234 4567</a>
                                </li>
                                <li class="">
                                    <a href="#help" class="d-md-block d-none">Help Center</a>
                                </li>
                                <li class="">
                                    <a href="mailto:mail@example.com" class="d-md-block d-none">mail@example.com</a>
                                </li>
                            </ul>
                        </div>
                        <div class="top-headers">
                            <ul>
                                <li>
                                    <a href="#facebook"><span class="fa fa-facebook"></span></a>
                                </li>
                                <li>
                                    <a href="#twitter"><span class="fa fa-twitter"></span></a>
                                </li>
                                <li>
                                    <a href="#instagram"><span class="fa fa-instagram"></span></a>
                                </li>
                                <li class="mr-0">
                                    <a href="#linkedin"><span class="fa fa-linkedin"></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //top header -->
        <header id="site-header" class="fixed-top">
            <section class="w3l-header-4">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <h1>
                            <a class="navbar-brand" href="index.html">
                                <span class="fa fa-clone"></span> Excellence
                            </a>
                        </h1>
                        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="fa icon-expand fa-bars"></span>
                                <span class="fa icon-close fa-times"></span>
                            </button>

                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="work.html">Home </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="aboutex.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="ourserviceex.html">Services</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Blocks <span class="fa fa-angle-down"></span>
                                        </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#core" class="drop-text">Core Values</a>
                                        <a class="dropdown-item" href="#people" class="drop-text">Our People</a>
                                        <a class="dropdown-item" href="#process" class="drop-text">Work Process</a>
                                        <a class="dropdown-item" href="#homeblog" class="drop-text">News Blog</a>
                                        <a class="dropdown-item" href="#clients" class="drop-text">Our Clients</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#contact">Contact</a>
                                </li>
                            </ul>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <ul class="navbar-nav search-right mt-lg-0 mt-2">
                                <li class="nav-item mr-2" title="Search">
                                    <a href="#search" class="btn search-search">
                                        <span class="fa fa-search" aria-hidden="true"></span></a>
                                </li>
                                <li class="nav-item"><a href="contactex.html" class="btn btn-primary d-none d-lg-block btn-style mr-3">Purchase</a></li>
                            </ul>

                            <!-- //toggle switch for light and dark theme -->
                            <!-- search popup -->
                            <div id="search" class="pop-overlay">
                                <div class="popup">
                                    <form action="error.html" method="GET" class="d-flex">
                                        <input type="search" placeholder="Search.." name="search" required="required" autofocus>
                                        <button type="submit"><span class="fa fa-search"></span></button>
                                        <a class="close" href="#close">&times;</a>
                                    </form>
                                </div>
                            </div>
                            <!-- /search popup -->
                        </div>
                        <!-- toggle switch for light and dark theme -->
                        <div class="mobile-position">
                            <nav class="navigation">
                                <div class="theme-switch-wrapper">
                                    <label class="theme-switch" for="checkbox">
                                            <input type="checkbox" id="checkbox">
                                            <div class="mode-container">
                                                <i class="gg-sun"></i>
                                                <i class="gg-moon"></i>
                                            </div>
                                        </label>
                                </div>
                            </nav>
                        </div>
                    </nav>
                </div>
            </section>
        </header>
        <!-- main-slider -->
        <section class="w3l-main-slider" id="home">
            <div class="companies20-content">
                <div class="owl-one owl-carousel owl-theme">
                    <div class="item">
                        <li>
                            <div class="slider-info banner-view bg bg2">
                                <div class="banner-info">
                                    <div class="container">
                                        <div class="banner-info-bg">
                                            <h6>We are Creative</h6>
                                            <h5>World IT Service company </h5>
                                            <p class="mt-md-4 mt-3 text-dark">Get the most of reduction in your team’s operating creates amazing UI/UX experiences. </p>
                                            <a class="btn btn-style btn-primary mt-sm-5 mt-4 mr-2" href="about.html"> Learn More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </div>
                    <div class="item">
                        <li>
                            <div class="slider-info  banner-view banner-top1 bg bg2">
                                <div class="banner-info">
                                    <div class="container">
                                        <div class="banner-info-bg">
                                            <h6>We are Creative</h6>
                                            <h5>World IT Service company </h5>
                                            <p class="mt-md-4 mt-3">Get the most of reduction in your team’s operating creates amazing UI/UX experiences. </p>
                                            <a class="btn btn-style btn-primary mt-sm-5 mt-4 mr-2" href="aboutex.html"> Learn More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </div>
                    <div class="item">
                        <li>
                            <div class="slider-info banner-view banner-top2 bg bg2">
                                <div class="banner-info">
                                    <div class="container">
                                        <div class="banner-info-bg">
                                            <h6>We are Creative</h6>
                                            <h5>World IT Service company </h5>
                                            <p class="mt-md-4 mt-3">Get the most of reduction in your team’s operating creates amazing UI/UX experiences. </p>
                                            <a class="btn btn-style btn-primary mt-sm-5 mt-4 mr-2" href="aboutex.html"> Learn More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </div>
                    <div class="item">
                        <li>
                            <div class="slider-info banner-view banner-top3 bg bg2">
                                <div class="banner-info">
                                    <div class="container">
                                        <div class="banner-info-bg">
                                            <h6>We are Creative</h6>
                                            <h5>World IT Service company </h5>
                                            <p class="mt-md-4 mt-3">Get the most of reduction in your team’s operating creates amazing UI/UX experiences. </p>
                                            <a class="btn btn-style btn-primary mt-sm-5 mt-4 mr-2" href="aboutex.html"> Learn More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </div>
                </div>
            </div>
        </section>
        <!-- /main-slider -->
        <!-- about section -->
        <section class="w3l-text-6 py-5" id="about">
            <div class="text-6-mian py-lg-5 py-md-4">
                <div class="container">
                    <div class="row top-cont-grid align-items-center">
                        <div class="col-lg-6 left-img pr-lg-4">
                            <img src="about1.jpg" alt="" class="img-responsive radius-image img-fluid" />
                        </div>
                        <div class="col-lg-6 text-6-info mt-lg-0 mt-md-5 mt-4">
                            <h3 class="title-big mw-100">The Largest Business Expert ! Successfully Providing Business Solution from 20 years</h3>
                            <p class="mt-md-4 mt-3 text-dark">Aenean pulvinar pharetra pellentesque. Cras dignissim, sapien ac tempus bibendum, eros massa fermentum massa, in eleifend ipsum quam vel magna.Maecenas viverra, leo eget semper ultrices.</p>
                            <p class="mt-3 text-dark">Pellen tesque libero ut justo, ultrices in ligula. Semper at. Lorem init ipsum dolor sit amet elit. Dolor ipsum non velit, culpa! ut justo.</p>
                            <a href="#more" class="btn btn-style btn-primary mt-sm-5 mt-4">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //about section -->

        <!-- card section -->
        <section class="w3l-features-4">
            <div class="features4-block pb-5">
                <div class="container pb-lg-5 pb-md-4 pb-3">
                    <div class="row features4-grids">
                        <div class="col-xl-3 col-sm-6">
                            <div class="features4-grid active">
                                <div class="feature-images">
                                    <span class="fa fa-desktop" aria-hidden="true"></span>
                                </div>
                                <h5><a href="#url">Monitoring & Review</a></h5>
                                <a href="#readmore" class="grid-link">Read More <span class="fa fa-arrow-right"></span></a>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 mt-sm-0 mt-4">
                            <div class="features4-grid">
                                <div class="feature-images">
                                    <span class="fa fa-sign-language" aria-hidden="true"></span>
                                </div>
                                <h5><a href="#url">Authorised Business Brand</a></h5>
                                <a href="#readmore" class="grid-link">Read More <span class="fa fa-arrow-right"></span></a>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 mt-xl-0 mt-4">
                            <div class="features4-grid">
                                <div class="feature-images">
                                    <span class="fa fa-ravelry" aria-hidden="true"></span>
                                </div>
                                <h5><a href="#url">Best Business Solutions</a></h5>
                                <a href="#readmore" class="grid-link">Read More <span class="fa fa-arrow-right"></span></a>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 mt-xl-0 mt-4">
                            <div class="features4-grid">
                                <div class="feature-images">
                                    <span class="fa fa-bullhorn" aria-hidden="true"></span>
                                </div>
                                <h5><a href="#url">Digital Product Development</a></h5>
                                <a href="#readmore" class="grid-link">Read More <span class="fa fa-arrow-right"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //card section -->

        <!--  services section -->
        <div class="w3l-servicesblock2" id="services">
            <section id="grids5-block" class="py-5">
                <div class="container py-lg-5 py-md-4 py-2">
                    <h3 class="title-big text-center">Some of Our Digital IT Services</h3>
                    <div class="row mt-lg-5 mt-4">
                        <div class="col-lg-4 col-md-6">
                            <div class="grids5-info">
                                <a href="#service" class="d-block zoom"><img src="it1.jpg" alt="" class="img-fluid service-image" /></a>
                                <div class="blog-info">
                                    <span class="fa fa-desktop"></span>
                                    <h4><a href="#service">Work Expertise & Leadership</a></h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-md-0 mt-5">
                            <div class="grids5-info">
                                <a href="#service" class="d-block zoom"><img src="it2.jpg" alt="" class="img-fluid service-image" /></a>
                                <div class="blog-info">
                                    <span class="fa fa-cogs"></span>
                                    <h4><a href="#service">Digital Product Development</a></h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-lg-0 mt-5">
                            <div class="grids5-info">
                                <a href="#service" class="d-block zoom"><img src="it3.jpg" alt="" class="img-fluid service-image" /></a>
                                <div class="blog-info">
                                    <span class="fa fa-line-chart"></span>
                                    <h4><a href="#service">Business Software Development</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!--  //services section -->
        <!--  services section -->
        <div class="w3l-servicesblock1" id="why">
            <section id="grids5-block" class="py-5">
                <div class="container py-lg-5 py-md-4">
                    <div class="row align-items-center">
                        <div class="col-lg-4">
                            <h3 class="title-big mw-100">Explore solutions</h3>
                        </div>
                        <div class="col-lg-5 mt-lg-0 mt-md-4 mt-3">
                            <p class="text-dark">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, sed ultrices in ligula. Lorem ipsum dolor sit amet elit. Non quae </p>
                        </div>
                        <div class="col-lg-3 text-lg-right mt-lg-0 mt-3">
                            <a href="#allservices" class="btn btn-primary btn-style">View all services</a>
                        </div>
                    </div>
                    <div class="row mt-md-5 mt-4 text-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="grids5-info">
                                <a href="#service" class="d-block zoom"><img src="n3.jpg" alt="" class="img-fluid service-image" /></a>
                                <div class="blog-info">
                                    <h4><a href="#service">Product Development</a></h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-md-0 mt-5">
                            <div class="grids5-info">
                                <a href="#service" class="d-block zoom"><img src="it3.jpg" alt="" class="img-fluid service-image" /></a>
                                <div class="blog-info">
                                    <h4><a href="#service">Expand profit</a></h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-lg-0 mt-5">
                            <div class="grids5-info">
                                <a href="#service" class="d-block zoom"><img src="it2.jpg" alt="" class="img-fluid service-image" /></a>
                                <div class="blog-info">
                                    <h4><a href="#service">Business Software</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!--  //services section -->
        <!-- services page services section -->
        <section class="w3l-services" id="core">
            <div class="midd-w3 py-5">
                <div class="container py-lg-5 py-md-3 py-2">
                    <div class="row">
                        <div class="col-lg-6 mb-lg-0 mb-md-5 mb-5 align-self">
                            <h6 class="title-small">Core Values</h6>
                            <h3 class="title-big mx-0">Best Featured Services We Serve to all Over the World </h3>
                            <p class="mt-md-4 mt-3 text-dark">From IT solutions and startup to Creative services and on securities distribution, we dedicated business services them the teams serve all major sectors. of the industry. </p>
                            <p class="mt-3 text-dark">Our work draws on more than 40 years of experience. They delivered by 5,700 professionals in the world’s most important business solutions centers</p>
                            <a href="#features" class="btn btn-primary btn-style mt-md-5 mt-4 mr-2">Work with us</a>
                            <a href="#Learnmore" class="btn btn-outline-primary btn-style mt-md-5 mt-4">Learn More</a>
                        </div>
                        <div class="col-lg-6 align-self-center">
                            <div class="row features4-grids">
                                <div class="col-md-6">
                                    <div class="features4-grid">
                                        <div class="feature-images">
                                            <span class="fa fa-desktop" aria-hidden="true"></span>
                                        </div>
                                        <h5><a href="#about">Business service Consultation</a></h5>
                                    </div>
                                </div>
                                <div class="col-md-6 mt-lg-0 mt-4">
                                    <div class="features4-grid">
                                        <div class="feature-images">
                                            <span class="fa fa-sign-language" aria-hidden="true"></span>
                                        </div>
                                        <h5><a href="#about">Life and Health Insurance</a></h5>
                                    </div>
                                </div>
                                <div class="col-md-6 mt-4">
                                    <div class="features4-grid">
                                        <div class="feature-images">
                                            <span class="fa fa-ravelry" aria-hidden="true"></span>
                                        </div>
                                        <h5><a href="#about">Largest Business Expert solutions</a></h5>
                                    </div>
                                </div>
                                <div class="col-md-6 mt-4">
                                    <div class="features4-grid">
                                        <div class="feature-images">
                                            <span class="fa fa-bullhorn" aria-hidden="true"></span>
                                        </div>
                                        <h5><a href="#about">Digital Product Development</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //services page services section -->
        <div class="team-area py-5" id="people">
            <div class="container py-lg-5 py-md-4 py-2">
                <span class="title-small text-center"> Our People</span>
                <h3 class="title-big text-center"> Explore Solutions</h3>
                <div class="row mt-lg-5 mt-4">
                    <div class="col-lg-3 col-sm-6 col-xs-12">
                        <div class="single-team">
                            <div class="img-area">
                                <img src="team1.jpg" class="img-fluid radius-image" alt="">
                                <div class="social">
                                    <ul class="list-inline">
                                        <li><a href="#url"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#url"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#url"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="img-text">
                                <h4>Daniel Roberto</h4>
                                <p>Founder and CEO</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-xs-12 mt-sm-0 mt-5">
                        <div class="single-team">
                            <div class="img-area">
                                <img src="team2.jpg" class="img-fluid radius-image" alt="">
                                <div class="social">
                                    <ul class="list-inline">
                                        <li><a href="#url"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#url"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#url"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="img-text">
                                <h4>Richard Elison</h4>
                                <p>Co Founder and COO</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-xs-12 mt-lg-0 mt-5">
                        <div class="single-team">
                            <div class="img-area">
                                <img src="team3.jpg" class="img-fluid radius-image" alt="">
                                <div class="social">
                                    <ul class="list-inline">
                                        <li><a href="#url"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#url"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#url"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="img-text">
                                <h4>Elizabeth</h4>
                                <p>HR Manager</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-xs-12 mt-lg-0 mt-5">
                        <div class="single-team">
                            <div class="img-area">
                                <img src="team4.jpg" class="img-fluid radius-image" alt="">
                                <div class="social">
                                    <ul class="list-inline">
                                        <li><a href="#url"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#url"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#url"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="img-text">
                                <h4>Robert Branson</h4>
                                <p>Project Leader</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--  services section -->
        <div class="w3l-servicesblock2" id="process">
            <section id="grids5-block" class="py-5">
                <div class="container py-lg-5 py-md-4 py-2">
                    <h3 class="title-big text-center">Come for Visit to See our Work Process</h3>
                    <div class="row mt-lg-5 mt-4">
                        <div class="col-lg-3 col-sm-6">
                            <div class="grids5-info">
                                <a href="#service" class="blog-image d-block zoom"><img src="p1.jpg" alt="" class="img-fluid radius-image" />
                                    <div class="image-overlay">
                                        <h4>Dedicated IT Solution</h4>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, consectetur.</p>
                                    </div>
                                    <div class="iconic-plus">
                                        <span class="fa fa-plus"></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 mt-md-0 mt-4">
                            <div class="grids5-info">
                                <a href="#service" class="blog-image d-block zoom"><img src="p2.jpg" alt="" class="img-fluid radius-image" />
                                    <div class="image-overlay">
                                        <h4>Software Product Development</h4>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, consectetur.</p>
                                    </div>
                                    <div class="iconic-plus">
                                        <span class="fa fa-plus"></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
                            <div class="grids5-info">
                                <a href="#service" class="blog-image d-block zoom"><img src="p3.jpg" alt="" class="img-fluid radius-image" />
                                    <div class="image-overlay">
                                        <h4>Deep Leadership Expertise</h4>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, consectetur.</p>
                                    </div>
                                    <div class="iconic-plus">
                                        <span class="fa fa-plus"></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
                            <div class="grids5-info">
                                <a href="#service" class="blog-image d-block zoom"><img src="p4.jpg" alt="" class="img-fluid radius-image" />
                                    <div class="image-overlay">
                                        <h4>Dedicated IT Solution</h4>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, consectetur.</p>
                                    </div>
                                    <div class="iconic-plus">
                                        <span class="fa fa-plus"></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!--  //services section -->
        <!--  News section -->
        <div class="w3l-news text-11" id="homeblog">
            <section id="grids5-block" class="py-5">
                <div class="container py-lg-5 py-md-4 py-2">
                    <h3 class="title-big text-center">Our Great Idea For<br> IT News</h3>
                    <div class="row mt-lg-5 mt-4 text11-content">
                        <div class="col-lg-4 col-md-6 mt-md-0 mt-sm-4">
                            <div class="grids5-info">
                                <a href="blog-single.html" class="blog-image d-block zoom"><img src="n1.jpg" alt="" class="img-fluid news-image" />
                                    <div class="image-overlay">
                                        <span class="fa fa-plus"></span>
                                    </div>
                                </a>
                                <div class="blog-info card-body blog-details">
                                    <h6 class="">Jan 15, 2021.</h6>
                                    <a href="#category" class="post">Business, Case study</a>

                                    <a href="blog-single.html" class="blog-desc">Designers Checklist for Every UX
                                            Project they Do.</a>
                                    <a href="blog-single.html" class="read">Read more <span
                                                    class="fa fa-arrow-right"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-md-0 mt-5">
                            <div class="grids5-info">
                                <a href="blog-single.html" class="blog-image d-block zoom"><img src="n2.jpg" alt="" class="img-fluid news-image" />
                                    <div class="image-overlay">
                                        <span class="fa fa-plus"></span>
                                    </div>
                                </a>
                                <div class="blog-info card-body blog-details">
                                    <h6 class="">Jan 15, 2021.</h6>
                                    <a href="#category" class="post">Business, Case study</a>

                                    <a href="blog-single.html" class="blog-desc">Designers Checklist for Every UX
                                            Project they Do.</a>
                                    <a href="blog-single.html" class="read">Read more <span
                                                    class="fa fa-arrow-right"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-lg-0 mt-5">
                            <div class="grids5-info">
                                <a href="blog-single.html" class="blog-image d-block zoom"><img src="n3.jpg" alt="" class="img-fluid news-image" />
                                    <div class="image-overlay">
                                        <span class="fa fa-plus"></span>
                                    </div>
                                </a>
                                <div class="blog-info card-body blog-details">
                                    <h6 class="">Jan 15, 2021.</h6>
                                    <a href="#category" class="post">Business, Case study</a>
                                    <a href="blog-single.html" class="blog-desc">Designers Checklist for Every UX
                                            Project they Do.</a>
                                    <a href="blog-single.html" class="read">Read more <span
                                                    class="fa fa-arrow-right"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!--  //News section -->

        <!-- middle -->
        <div class="middle py-5">
            <div class="container py-lg-5 py-md-4">
                <div class="welcome-left text-center py-lg-3">
                    <h5 class="title-small">We are the best</h5>
                    <h3 class="title-big mb-4 mx-0 mw-100">Company has been giving best consultation to top USA’s Business companies since 1985.</h3>
                    <p class="pr-lg-5 text-dark">Start working with us that can provide everything you need to generate awareness, drive traffic, connect with us. You can test free trail today.</p>
                    <div class="buttons mt-md-5 mt-4">
                        <a href="#getstarted" class="btn btn-style btn-primary mr-sm-2 mr-1">Get Started now</a>
                        <a href="#freetrail" class="btn btn-style btn-outline-primary ml-sm-2">Free Trail</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- //middle -->
        <!-- contact -->
        <section class="w3l-contacts-12" id="contact">
            <div class="contact-top pt-5">
                <div class="container py-lg-4">
                    <div class="title-heading-w3 text-center mx-auto">
                        <h3 class="title-big">Get In Touch</h3>
                    </div>
                    <div class="d-grid cont-main-top mt-lg-5 mt-4">
                        <!-- contact form -->
                        <div class="contacts12-main">
                            <form action="https://sendmail.w3layouts.com/submitForm" method="post" class="main-input">
                                <div class="top-inputs d-grid">
                                    <input type="text" placeholder="Name" name="w3lName" id="w3lName" required="">
                                    <input type="email" name="email" placeholder="Email" id="w3lSender" required="">
                                </div>
                                <input type="text" placeholder="Phone Number" name="w3lName" id="w3lName" required="">
                                <textarea placeholder="Message" name="w3lMessage" id="w3lMessage" required=""></textarea>
                                <div class="text-right">
                                    <button type="submit" class="btn btn-primary btn-style">Submit Now</button>
                                </div>
                            </form>
                        </div>
                        <!-- //contact form -->
                        <!-- contact address -->
                        <div class="contact">
                            <div class="cont-subs">
                                <div class="cont-add">
                                    <h4>Location:</h4>
                                    <p class="contact-text-sub text-dark">Excellence Solutions, 343 marketing, #2214 cravel street, NY - 62617.</p>
                                </div>
                                <div class="cont-add">
                                    <h4>Email Address:</h4>
                                    <a href="mailto:info@example.com">
                                        <p class="contact-text-sub">info@example.com</p>
                                    </a>
                                </div>
                                <div class="cont-add">
                                    <h4>Phone Number:</h4>
                                    <a href="tel:+1(21) 234 4567">
                                        <p class="contact-text-sub">+1(21) 234 4567</p>
                                    </a>
                                </div>
                                <div class="social-icons-con">
                                    <h4 class="mb-3">Connect with us:</h4>
                                    <a href="#facebook"><span class="fa fa-facebook-square" aria-hidden="true"></span></a>
                                    <a href="#twitter"><span class="fa fa-twitter-square" aria-hidden="true"></span></a>
                                    <a href="#instagram"><span class="fa fa-instagram" aria-hidden="true"></span></a>
                                    <a href="#linkedin"><span class="fa fa-linkedin-square" aria-hidden="true"></span></a>
                                </div>
                            </div>
                        </div>
                        <!-- //contact address -->
                    </div>
                </div>
                <!-- map -->
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d158857.7281066703!2d-0.24168144921176335!3d51.5287718408761!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C%20UK!5e0!3m2!1sen!2sin!4v1569921526194!5m2!1sen!2sin"
                        frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
                <!-- //map -->
            </div>
        </section>
        <!-- //contact -->
        <!-- customers Section -->
        <section class="w3l-customers py-md-5 py-4" id="clients">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="owl-three owl-carousel owl-theme logo-view">
                            <div class="item">
                                <img src="logo1.png" alt="company-logo" class="img-fluid">
                            </div>
                            <div class="item">
                                <img src="logo2.png" alt="company-logo" class="img-fluid">

                            </div>
                            <div class="item">
                                <img src="logo3.png" alt="company-logo" class="img-fluid">

                            </div>
                            <div class="item">
                                <img src="logo4.png" alt="company-logo" class="img-fluid">

                            </div>
                            <div class="item">
                                <img src="logo1.png" alt="company-logo" class="img-fluid">

                            </div>
                            <div class="item">
                                <img src="logo2.png" alt="company-logo" class="img-fluid">

                            </div>
                            <div class="item">
                                <img src="logo3.png" alt="company-logo" class="img-fluid">

                            </div>
                            <div class="item">
                                <img src="logo4.png" alt="company-logo" class="img-fluid">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //customers Section -->
        <!-- footer -->
        <section class="w3l-footer-29-main">
            <div class="footer-29 py-5">
                <div class="container py-lg-4">
                    <div class="row footer-top-29">
                        <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5">
                            <div class="footer-logo mb-4">
                                <a class="navbar-brand" href="index.html">
                                    <span class="fa fa-clone"></span> Excellence</a>
                            </div>
                            <p class="text-dark">We are Creative. World's best IT service company. Get the most of reduction in your team’s operating creates amazing UI/UX experiences. </p>
                            <div class="main-social-footer-29 mt-4">
                                <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
                                <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
                                <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
                                <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-sm-0 mt-5">

                            <ul>
                                <h6 class="footer-title-29">Navigation</h6>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="blog.html"> Blog posts</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                                <li><a href="components.html"> Components</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-3 mt-lg-0 mt-5">
                            <h6 class="footer-title-29">Resources</h6>
                            <ul>
                                <li><a href="#traning">Marketing Plans</a></li>
                                <li><a href="#marketplace">Digital Services</a></li>
                                <li><a href="#experts">Interior Design</a></li>
                                <li><a href="#platform">Product Selling</a></li>
                                <li><a href="#marketplace">Digital Services</a></li>
                            </ul>

                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4 mt-lg-0 mt-5">
                            <h6 class="footer-title-29">Contact Info </h6>
                            <p>Address : Excellence Solutions, 343 marketing, #2214 cravel street, NY - 62617.</p>
                            <p class="mt-2">Phone : <a href="tel:+1(21) 234 4567">+1(21) 234 4567</a></p>
                            <p class="mt-2">Email : <a href="mailto:info@example.com">info@example.com</a></p>
                            <p class="mt-2">Support : <a href="mailto:info@support.com">info@support.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- copyright -->
            <section class="w3l-copyright text-center">
                <div class="container">
                    <p class="copy-footer-29">© 2021 Excellence. All rights reserved. Design by <a href="https://w3layouts.com/" target="_blank">
                      W3Layouts</a></p>
                </div>

                <!-- move top -->
                <button onclick="topFunction()" id="movetop" title="Go to top">
                  &#10548;
                </button>
                <script>
                </script>
    </body>

</html>