<html>

<head>
    <title>

    </title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="container mt-3">
        <h3>Modal Example</h3>
        <p>Click on the button to open the modal.</p>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
            Open modal
          </button>
    </div>

    <!-- The Modal -->
    <div class="modal fade" id="myModal">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-sm">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">LOG-IN</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <form>
                        <div class="">
                            <p>Address</p>
                            <textarea name="Address" placeholder=" " required=""></textarea>
                        </div>
                        <div class="">
                            <p>Name</p>
                            <input type="text" name="your name" placeholder=" " required="" />
                        </div>
                        <p>Message</p>
                        <textarea name="Message" placeholder=" " required=""></textarea>
                        <br>
                        <br>
                        <input type="submit" value="Send Message">
                        <p class="h1 ">h1 Bootstrap heading</p>
                        <p class="h2 ">h2 Bootstrap heading</p>
                        <p class="h3 ">h3 Bootstrap heading</p>
                        <p class="h4 ">h4 Bootstrap heading</p>
                        <p class="h5 ">h5 Bootstrap heading</p>
                        <p class="h6 ">h6 Bootstrap heading</p>

                        <p class="text-lowercase ">Lowercased text.</p>
                        <p class="text-uppercase ">Uppercased text.</p>
                        <p class="text-capitalize ">Capitalized text.</p>

                        <p class="text-muted ">This text is muted.</p>
                        <p class="text-primary ">This text is important.</p>
                        <p class="text-success ">This text indicates success.</p>
                        <p class="text-info ">This text represents some information.</p>
                        <p class="text-warning ">This text represents a warning.</p>
                        <p class="text-danger ">This text represents danger.</p>
                        <p class="text-secondary ">Secondary text.</p>
                        <p class="text-dark ">This text is dark grey.</p>
                        <p class="text-body ">Default body color (often black).</p>
                        <p class="text-light ">This text is light grey (on white background).</p>
                        <p class="text-white ">This text is white (on white background).</p>

                    </form>
                </div>

</body>

</html>

<!-- Modal foote