<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <table>
        <tr>
            <td>Name</td>
            <tr>
                <td> <input type="text" name="name" class="form-control"></td>
            </tr>
        </tr>
        <tr>
            <td>E-mail</td>
            <tr>
                <td><input type="email" name="email" class="form-control"> </td>
            </tr>
        </tr>
        <tr>
            <td>Contact Number</td>
            <tr>
                <td><input type="text" name="contactnumber" class="form-control"></td>
            </tr>
        </tr>
        <tr>
            <td><input type="submit" value="Submit" class="btn btn-danger"> </td>
        </tr>
    </table>
    <div class="container bg-primary text-white">
        <h1>My First Bootstrap page</h1>
        <p>This is some text.</p>
    </div>
    <div class="" container-fluid ">
    <h1>My First Bootstrap page</h1>
<p>this is some text.</p>
</div>
<p class="h1 ">h1 Bootstrap heading</p>
<p class="h2 ">h2 Bootstrap heading</p>
<p class="h3 ">h3 Bootstrap heading</p>
<p class="h4 ">h4 Bootstrap heading</p>
<p class="h5 ">h5 Bootstrap heading</p>
<p class="h6 ">h6 Bootstrap heading</p>  

<p class="text-lowercase ">Lowercased text.</p>
<p class="text-uppercase ">Uppercased text.</p>      
<p class="text-capitalize ">Capitalized text.</p>

<p class="text-muted ">This text is muted.</p>
<p class="text-primary ">This text is important.</p>
<p class="text-success ">This text indicates success.</p>
<p class="text-info ">This text represents some information.</p>
<p class="text-warning ">This text represents a warning.</p>
<p class="text-danger ">This text represents danger.</p>
<p class="text-secondary ">Secondary text.</p>
<p class="text-dark ">This text is dark grey.</p>
<p class="text-body ">Default body color (often black).</p>
<p class="text-light ">This text is light grey (on white background).</p>
<p class="text-white ">This text is white (on white background).</p>

<img src="about.jpg ">
<div class="container ">

<table class="table table-dark table-hover ">
    <th>firstname</th>
    <th>lastname</th>
    <th>Email</th>
</tr>
<tr class="table-info ">
    <td>subin</td>
    <td>sam</td>
    <td>subinsam0123@gmail.com</td>
    </tr>
    <tr class="table warning ">
        <td>rahul</td>
        <td>lakshman</td>
        <td>rahullak23@gmail.com</td>
    </tr>
    <tr class="table-active ">
        <td>sijo</td>
        <td>sam</td>
        <td>sijosam97@gmail.com</td>
</tr>
    <tr class="table-secondary ">
        <td>ram</td>
        <td>dooley</td>
        <td>ramdooley@gmail.com</td>
    </tr>
</table>


</div>
<div class="alert alert-success alert-dismissible fade show ">
  <button type="button " class="btn-close " data-bs-dismiss="alert "></button>
  <strong>Success!</strong> This alert box could indicate a successful or positive action.
</div>
<div class="alert alert-warning alert-dismissible fade show ">
  <button type="button " class="btn-close " data-bs-dismiss="alert "></button>
  <strong>Warning!</strong> This alert box could indicate a warning that might need attention.
</div>
<div class="alert alert-danger fade show ">
  <button type="button " class="btn-close " data-bs-dismiss="alert "></button>
  <strong>Danger!</strong> This alert box could indicate a dangerous or potentially negative action.
</div>
<div class="alert alert-primary fade show ">
  <button type="button " class="btn-close " data-bs-dismiss="alert "></button>
  <strong>Primary!</strong> Indicates an important action.
</div>
<div class="alert alert-secondary fade show ">
  <button type="button " class="btn-close " data-bs-dismiss="alert "></button>
  <strong>Secondary!</strong> Indicates a slightly less important action.
</div>
<div class="alert alert-dark fade show ">
  <button type="button " class="btn-close " data-bs-dismiss="alert "></button>
  <strong>Dark!</strong> Dark grey alert.
</div>
<div class="alert alert-light fade show ">
  <button type="button " class="btn-close " data-bs-dismiss="alert "></button>
  <strong>Light!</strong> Light grey alert.
</div>

  <div class="alert al </div>
        <button type="button" class="btn-success ">Basic</button>
        <button type="button " class="btn btn-primary ">Primary</button>
        <button type="button " class="btn btn-secondary ">Secondary</button>
        <button type="button " class="btn btn-success ">Success</button>
        <button type="button " class="btn btn-info ">Info</button>
        <button type="button " class="btn btn-warning ">Warning</button>
        <button type="button " class="btn btn-danger ">Danger</button>
        <button type="button " class="btn btn-dark ">Dark</button>
        <button type="button " class="btn btn-light ">Light</button>
        <button type="button " class="btn btn-link ">Link</button>
        <br>
        <br>

        <button type="button " class="btn btn-outline-primary ">Primary</button>
        <button type="button " class="btn btn-outline-secondary ">Secondary</button>
        <button type="button " class="btn btn-outline-success ">Success</button>
        <button type="button " class="btn btn-outline-info ">Info</button>
        <button type="button " class="btn btn-outline-warning ">Warning</button>
        <button type="button " class="btn btn-outline-danger ">Danger</button>
        <button type="button " class="btn btn-outline-dark ">Dark</button>
        <button type="button " class="btn btn-outline-light text-dark ">Light</button>
        <br><br>
        <button type="button " class="btn btn-primary btn-lg "><strong>Large</strong></button>
        <button type="button " class="btn btn-primary btn-md ">default</button>
        <button type="button " class="btn btn-primary btn-sm ">Small</button>
        <br><br><br>
        <button class="btn btn-primary ">
    <span class="spinner-border spinner-border-lg "></span>
  </button>
        <button class="btn btn-secondary ">
    <span class="spinner-border spinner-border-md "></span>
    Loading..
  </button>
        <button class="btn btn-danger " disabled>
    <span class="spinner-border spinner-border-sm "></span>
    Loading..
  </button>

        <button class="btn btn-warning " disabled>
    <span class="spinner-grow spinner-grow-lg "></span>
    Loading..
  </button>

        <div class="container ">
            <h2>Button Group</h2>
            <p>The .btn-group class creates a button group:</p>
            <div class="btn-group-vertical ">

                <button type="button " class="btn btn-primary ">Apple</button>
                <button type="button " class="btn btn-secondary ">Samsung</button>
                <button type="button " class="btn btn-warning ">Sony</button>
            </div>
            <br>
            <br>

            <br>
            <br>

            <h5>Hello <span class="badge bg-warning rounded-pill ">new</span></h5> <br>

            <button type="button " class="btn btn-primary ">
      Message
<span class="badge bg-warning rounded-pill ">54</span>


</button>
            <br>
            <br>
            <div class="container ">

                <div class="progress" style="height: 40px;">
                    <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" style="width:70%;height: 40px;">70%</div>
                </div>

                <h1>multiple bars</h1>
                <div class="progress" style="height: 40px;">
                    <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" style="width:70%;">freespace</div>
                    <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" style="width:70%;">Danger</div>
                    <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" style="width:70%;">success</div>
                </div><br><br>
                <h2>coloured spinners</h2>
                <p>spinner classes</p>
                <div class="spinner-border text-muted"></div>
                <div class="spinner-grow text-muted"></div>
                <div class="spinner-border text-primary"></div>
                <div class="spinner-grow text-primary"></div>
                <div class="spinner-border text-success"></div>
                <div class="spinner-grow text-success"></div>
                <div class="spinner-border text-info"></div>
                <div class="spinner-grow text-info"></div>
                <div class="spinner-border text-warning"></div>
                <div class="spinner-grow text-danger"></div>
                <div class="spinner-grow text-secondary"></div>
                <div class="spinner-border text-danger"></div>
                <div class="spinner-grow text-dark"></div>
                <div class="spinner-border text-secondary"></div>
                <div class="spinner-grow text-light"></div>
                <div class="spinner-border text-dark"></div>
                <div class="spinner-grow text-warning"></div>
                <div class="spinner-border text-light"></div>
                <div class="spinner-grow text-dark"></div>

                <h2>coloured spinner sized</h2>
                <p>small size(s)</p>
                <div class="spinner-border spinner-border-sm"></div>
                <div class="spinner-grow spinner-grow-sm"></div>

                <div class="container">
                    <h2>Pagination</h2>
                    <p>To create a basic pagination, add the .pagination class to an ul element. Then add the .page-item to each li element and a .page-link class to each link inside li:</p>
                    <ul class="pagination">
                        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item disabled"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                </div>
                <div class="container">
                    <h2>Pagination disabled</h2>
                    <p>To create a basic pagination, add the .pagination class to an ul element. Then add the .page-item to each li element and a .page-link class to each link inside li:</p>
                    <ul class="pagination">
                        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item disabled"><a class="page-link" href="#">2</a></li>
                    </ul>
                </div>
            </div>
            <h2>Pagination lg</h2>
            <ul class="pagination pagination-lg">
                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
            <h2>Pagination sm</h2>
            <ul class="pagination pagination-sm">
                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>

            <h2>Pagination (center)</h2>
            <ul class="pagination justify-content-center">
                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>

            <h2>Pagination (right)</h2>
            <ul class="pagination justify-content-end">
                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
            <h2>breadcrumbs</h2>
            <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Photos</a></li>
                <li class="breadcrumb-item"><a href="#">Summer 2017</a></li>
                <li class="breadcrumb-item"><a href="#">Italy</a></li>
                <li class="breadcrumb-item active">Rome</li>
            </ul>
            <div class="container"></div>
            <div class="card">
                <div class="card-body">Basic card</div>
            </div>
            <div class="container">
                <h2>Card Header,body,Footer</h2>
                <div class="card">
                    <div class="card-header">Header</div>
                    <div class="card-body">Content</div>
                    <div class="card-footer">Footer</div>
                </div>
            </div>
            <div class="container">
                <h2>card with colour</h2>
                <div class="card bg-primary text-white">
                    <div class="card-body">Primary card</div>
                </div>
                <br>
                <div class="card bg-success text-white">
                    <div class="card-body">Success card</div>
                </div>
                <br>
                <div class="card bg-info text-white">
                    <div class="card-body">Info card</div>
                </div>
                <br>
                <div class="card bg-warning text-white">
                    <div class="card-body">Warning card</div>
                </div>
                <br>
                <div class="card bg-danger text-white">
                    <div class="card-body">Danger card</div>
                </div>
                <br>
                <div class="card bg-secondary text-white">
                    <div class="card-body">Secondary card</div>
                </div>
                <br>
                <div class="card bg-dark text-white">
                    <div class="card-body">Dark card</div>
                </div>
                <br>
                <div class="card bg-light text-dark">
                    <div class="card-body">Light card</div>
                </div>
            </div>
        </div>
        <div class="container mt-3">
            <h2>Card Image</h2>
            <div class="card" style="width:400px">
                <img class="card-img-top" src="C:/Users/JESUS/Desktop/internship/user.jpg" alt="Card image" style="width:100%">
                <div class="card-body">
                    <h4 class="card-title">John Doe</h4>
                    <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                    <a href="#" class="btn btn-primary">See Profile</a>
                </div>
                <div class="card" style="width:400px">
                    <div class="card-body">
                        <h4 class="card-title">Jane Doe</h4>
                        <p class="card-text">Some example text some example text. Jane Doe is an architect and engineer</p>
                        <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                    <img class="card-img-bottom" src="C:/Users/JESUS/Desktop/internship/user.jpg" alt="Card image" style="width:100%">
                </div>
            </div>
            <div class="container mt-3">
                <h2>Card Image Overlay</h2>
                <p>Turn an image into a card background and use .card-img-overlay to overlay the card's text:</p>
                <div class="card img-fluid" style="width:500px">
                    <img class="card-img-top" src="C:/Users/JESUS/Desktop/internship/user.jpg" alt="Card image" style="width:100%">
                    <div class="card-img-overlay">
                        <h4 class="card-title">John Doe</h4>
                        <p class="card-text">Some example text some example text. Some example text some example text. Some example text some example text. Some example text some example text.</p>
                        <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                </div>
                <h2>carousel/slideshow</h2>
                <div id="demo" class="carousel carousel-slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="C:/Users/JESUS/Desktop/internship/dubai-night-photo-taken-from-the-palm-island-jumeirah-united-arab-emirates-hd-desktop-wallpaper-for-your-computer-3840%C3%972400-wallpaper-preview.jpg" alt="Los Angeles" class="d-block" style="width: 100%">

                            <div class="carousel-caption">
                                <h2>Main Wallpaper</h2>
                                <p>download this wallpaper now !</p>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <img src="C:/Users/JESUS/Desktop/internship/087fadec3a4882890480bcce951993fb.jpg" alt="Chicago" class="d-block" style="width:100%">
                            <div class="carousel-caption">
                                <h2> Wallpaper 2</h2>
                                <p>download this wallpaper now !</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="C:/Users/JESUS/Desktop/internship/dolomiti-italy-autumn-lago-antorno-landscape-photography-desktop-hd-wallpaper-for-pc-tablet-and-mobile-3840%C3%972400-wallpaper-preview.jpg" alt="New York" class="d-block" style="width:100%">
                            <div class="carousel-caption">
                                <h2> Wallpaper 3</h2>
                                <p>download this wallpaper now !</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                  </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                  </button>
                </div>
            </div>
        </div>
        DropDown ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

        <div class="container mt-3">
            <h2>Dropdowns</h2>
            <p>The .dropdown class is used to indicate a dropdown menu.</p>
            <p>Use the .dropdown-menu class to actually build the dropdown menu.</p>
            <p>To open the dropdown menu, use a button or a link with a class of .dropdown-toggle and data-toggle="dropdown".</p>
            <div class="dropdown">
                <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
      Dropdown button
    </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Link 1</a></li>
                    <li><a class="dropdown-item" href="#">Link 2</a></li>
                    <li><a class="dropdown-item" href="#">Link 3</a></li>
                </ul>
            </div>
        </div>



        Seperated Link - horizontal line ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

        <div class="container mt-3">
            <h2>Dropdowns</h2>
            <p>The .dropdown-divider class is used to separate links inside the dropdown menu with a thin horizontal line:</p>

            <div class="dropdown">
                <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
      Dropdown button
    </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Link 1</a></li>
                    <li><a class="dropdown-item" href="#">Link 2</a></li>
                    <li><a class="dropdown-item" href="#">Link 3</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Another link</a></li>
                </ul>
            </div>
        </div>
        <div class="container mt-3">
            <h2>Dropdowns</h2>
            <p>Add the .dropend class next to the dropdown menu to right-align the dropdown. Note that the caret/arrows is added automatically:</p>

            <div class="dropdown dropend">
                <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                Dropend
              </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Normal</a></li>
                    <li><a class="dropdown-item active" href="#">Active</a></li>
                    <li><a class="dropdown-item disabled" href="#">Disabled</a></li>
                </ul>
            </div>
        </div>
        <br><br><br>
        <div class="container mt-3">
            <h2>Dropdowns</h2>
            <p>The .active class adds a blue background color to the active link.</p>
            <p>The .disabled class disables a dropdown item (grey text color and a no-parking-sign on hover).</p>

            <li>
                <h5 class="dropdown-header">Dropdown header 2</h5>
            </li>
            <li><a class="dropdown-item" href="#">Another link</a></li>
        </div>
    </div>

    <div class="container mt-3">
        <h2>Dropdowns</h2>
        <p>Add the .dropstart class next to the dropdown menu to left-align the dropdown. Note that the caret/arrow is added automatically. Also note that we float the dropdown to the right:</p>

        <div class="dropdown dropstart text-end">
            <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                Dropstart
              </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Normal</a></li>
                <li><a class="dropdown-item active" href="#">Active</a></li>
                <li><a class="dropdown-item disabled" href="#">Disabled</a></li>
            </ul>
        </div>
    </div>

    <div class="container mt-3">
        <h2>Dropdowns</h2>
        <p>Add the .dropdown-menu-end class to .dropdown-menu to right-align the dropdown menu.</p>

        <div class="dropdown dropdown-menu-end">
            <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
            Wide dropdown button to demonstrate this example
          </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Link 1</a></li>
                <li><a class="dropdown-item" href="#">Link 2</a></li>
                <li><a class="dropdown-item" href="#">Link 3</a></li>
            </ul>
        </div>
    </div>

    <div class="container mt-3">
        <h2>Dropdowns</h2>
        <p>The .dropup class makes the dropdown menu expand upwards instead of downwards:</p>


        <div class="dropup">
            <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
            Dropup button
          </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Link 1</a></li>
                <li><a class="dropdown-item" href="#">Link 2</a></li>
                <li><a class="dropdown-item" href="#">Link 3</a></li>
            </ul>
        </div>
    </div>

    <br><br>

    <div class="container mt-3">
        <div class="btn-group ">
            <button type="button" class="btn btn-outline-warning btn-lg">Apple</button>
            <button type="button" class="btn btn-outline-info btn-lg">Samsung</button>
            <div class="dropdown dropdown-menu-end">
                <button type="button" class="btn btn-outline-primary dropdown-toggle btn-lg" data-bs-toggle="dropdown">Sony</button>

                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Mobile</a></li>
                    <li><a class="dropdown-item" href="#">Tablet</a></li>
                </ul>
            </div>
        </div>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="container mt-3">
        <h2>simple collapsible</h2>
        <p>Click on the button to toggle between showing and hiding content.</p>
        <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#demo">Simple collapsible</button>
        <div id="demo" class="collapse">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>

    <nav class="navbar navbar-expand-sm bg-dark navbar-darkjustify-content-center">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Active</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
        </div>
    </nav>
    <h2>logo name</h2>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Logo</a>
        </div>
    </nav>



    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="C:/Users/JESUS/Desktop/internship/download%20(2).jpg" alt="Logo" style="width:200px;" class="rounded-pill">
            </a>
        </div>
    </nav>
    Fixed Navbar ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,



    <body style="height:1500px">

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Fixed top</a>
            </div>
        </nav>

        <div class="container-fluid" style="margin-top:80px">
            <h3>Top Fixed Navbar</h3>
            <p>A fixed navigation bar stays visible in a fixed position (top or bottom) independent of the page scroll.</p>
            <h1>Scroll this page to see the effect</h1>
        </div>


        sticky navbar ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,




        <div class="container-fluid mt-3">
            <br>
            <h3>Sticky Navbar</h3>
            <p>A sticky navigation bar stays fixed at the top of the page when you scroll past it.</p>
            <p>Scroll this page to see the effect. <strong>Note:</strong> sticky-top does not work in IE11 and earlier.</p>
        </div>

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Sticky top</a>
            </div>
        </nav>

        <div class="container-fluid"><br>
            <p>Some example text. Some example text. Some example text. Some example text. Some example text.</p>
            <p>Some example text. Some example text. Some example text. Some example text. Some example text.</p>
            <p>Some example text. Some example text. Some example text. Some example text. Some example text.</p>
            <p>Some example text. Some example text. Some example text. Some example text. Some example text.</p>
        </div>







        <br>
        <br>
        <br>
        <br>






    </body>

</html>