<html>

<head>
    <title>w3layout</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="//fonts.googleapis.com/css2?family=Prompt:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="new.css">
    <style>
        body {
            position: relative;
        }
    </style>

    <body>

        <!---<div class="responsive-icons">
                        <a href="#url" class="desktop-mode">
                            <span class="w3l-icon -desktop">
                                <span class="fa fa-desktop"></span>
                            </span>
                        </a>
                        <a href="#url" class="tablet-mode">
                            <span class="w3l-icon -tablet">
                                <span class="fa fa-tablet"></span>
                            </span>
                        </a>
                        <a href="#url" class="mobile-mode no-margin-bottom">
                            <span class="w3l-icon -mobile">
                                <span class="fa fa-mobile"></span>
                            </span>
                        </a>
                    </div>-->



        <!-- top header -->
        <section class="w3l-top-header">
            <div class="container">
                <div class="top-header-2">
                    <div class="d-grid main-top">
                        <div class="top-headers">
                            <ul class="left-info">
                                <li>
                                    <span class="fa fa-phone"></span><a href="tel:+1(21) 234 4567">+1(21) 234 4567</a>
                                </li>
                                <li class="">
                                    <a href="#help" class="d-md-block d-none">Help Center</a>
                                </li>
                                <li class="">
                                    <a href="mailto:mail@example.com" class="d-md-block d-none">mail@example.com</a>
                                </li>
                            </ul>
                        </div>
                        <div class="top-headers">
                            <ul>
                                <li>
                                    <a href="#facebook"><span class="fa fa-facebook"></span></a>
                                </li>
                                <li>
                                    <a href="#twitter"><span class="fa fa-twitter"></span></a>
                                </li>
                                <li>
                                    <a href="#instagram"><span class="fa fa-instagram"></span></a>
                                </li>
                                <li class="mr-0">
                                    <a href="#linkedin"><span class="fa fa-linkedin"></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //top header -->
        <header id="site-header" class="fixed-top">
            <section class="w3l-header-4">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <h1>
                            <a class="navbar-brand" href="index.html">
                                <span class="fa fa-clone"></span> Excellence
                            </a>
                        </h1>
                        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="fa icon-expand fa-bars"></span>
                              <span class="fa icon-close fa-times"></span>
                          </button>

                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item @@home__active">
                                    <a class="nav-link" href="work.html">Home </a>
                                </li>
                                <li class="nav-item @@about__active">
                                    <a class="nav-link" href="aboutex.html">About</a>
                                </li>
                                <li class="nav-item dropdown active">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          Pages <span class="fa fa-angle-down"></span>
                                      </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item active" href="ourserviceex.html" class="drop-text">Our Services</a>
                                        <a class="dropdown-item @@error__active" href="errorex.html" class="drop-text">404 Error
                                              page</a>
                                        <a class="dropdown-item" href="landpageex.html" class="drop-text">Landing page</a>
                                        <a class="dropdown-item @@email__active" href="email-template.html" class="drop-text">Email template</a>
                                        <a class="dropdown-item @@components__active" href="components.html" class="drop-text">Components</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown @@blog__active">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          Blog <span class="fa fa-angle-down"></span>
                                      </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item @@b__active" href="blogpostex.html" class="drop-text">Blog Posts</a>
                                        <a class="dropdown-item @@bs__active" href="blog-single.html" class="drop-text">Blog
                                              Single post</a>
                                    </div>
                                </li>
                                <li class="nav-item @@contact__active">
                                    <a class="nav-link" href="contactex.html">Contact</a>
                                </li>
                            </ul>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <ul class="navbar-nav search-right mt-lg-0 mt-2">
                                <li class="nav-item mr-2" title="Search">
                                    <a href="#search" class="btn search-search">
                                        <span class="fa fa-search" aria-hidden="true"></span></a>
                                </li>
                                <li class="nav-item"><a href="contactex.html" class="btn btn-primary d-none d-lg-block btn-style mr-3">Purchase</a></li>
                            </ul>

                            <!-- //toggle switch for light and dark theme -->
                            <!-- search popup -->
                            <div id="search" class="pop-overlay">
                                <div class="popup">
                                    <form action="error.html" method="GET" class="d-flex">
                                        <input type="search" placeholder="Search.." name="search" required="required" autofocus>
                                        <button type="submit"><span class="fa fa-search"></span></button>
                                        <a class="close" href="#close">&times;</a>
                                    </form>
                                </div>
                            </div>
                            <!-- /search popup -->
                        </div>
                        <!-- toggle switch for light and dark theme -->
                        <div class="mobile-position">
                            <nav class="navigation">
                                <div class="theme-switch-wrapper">
                                    <label class="theme-switch" for="checkbox">
                                          <input type="checkbox" id="checkbox">
                                          <div class="mode-container">
                                              <i class="gg-sun"></i>
                                              <i class="gg-moon"></i>
                                          </div>
                                      </label>
                                </div>
                            </nav>
                        </div>
                    </nav>
                </div>
            </section>
        </header>
        <section class="w3l-breadcrumb">
            <div class="container">
                <ul class="breadcrumbs-custom-path">
                    <li><a href="work.html">Home</a></li>
                    <li class="active">/ Services</li>
                </ul>
            </div>
        </section>
        <!--  services section -->
        <div class="w3l-servicesblock1" id="why">
            <section id="grids5-block" class="py-5">
                <div class="container py-lg-5 py-md-4">
                    <div class="row align-items-center">
                        <div class="col-lg-4">
                            <h3 class="title-big mw-100">Explore solutions</h3>
                        </div>
                        <div class="col-lg-5 mt-lg-0 mt-md-4 mt-3">
                            <p class="text-dark">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, sed ultrices in ligula. Lorem ipsum dolor sit amet elit. Non quae </p>
                        </div>
                        <div class="col-lg-3 text-lg-right mt-lg-0 mt-3">
                            <a href="#allservices" class="btn btn-primary btn-style">View all services</a>
                        </div>
                    </div>
                    <div class="row mt-md-5 mt-4 text-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="grids5-info">
                                <a href="#service" class="d-block zoom"><img src="n3.jpg" alt="" class="img-fluid service-image" /></a>
                                <div class="blog-info">
                                    <h4><a href="#service">Product Development</a></h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-md-0 mt-5">
                            <div class="grids5-info">
                                <a href="#service" class="d-block zoom"><img src="it3.jpg" alt="" class="img-fluid service-image" /></a>
                                <div class="blog-info">
                                    <h4><a href="#service">Expand profit</a></h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-lg-0 mt-5">
                            <div class="grids5-info">
                                <a href="#service" class="d-block zoom"><img src="it2.jpg" alt="" class="img-fluid service-image" /></a>
                                <div class="blog-info">
                                    <h4><a href="#service">Business Software</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!--  //services section -->
        <!-- services page services section -->
        <section class="w3l-services" id="core">
            <div class="midd-w3 py-5">
                <div class="container py-lg-5 py-md-3 py-2">
                    <div class="row">
                        <div class="col-lg-6 mb-lg-0 mb-md-5 mb-5 align-self">
                            <h6 class="title-small">Core Values</h6>
                            <h3 class="title-big mx-0 text-dark">Best Featured Services We Serve to all Over the World </h3>
                            <p class="mt-md-4 mt-3 text-dark">From IT solutions and startup to Creative services and on securities distribution, we dedicated business services them the teams serve all major sectors. of the industry. </p>
                            <p class="mt-3 text-dark">Our work draws on more than 40 years of experience. They delivered by 5,700 professionals in the world’s most important business solutions centers</p>
                            <a href="#features" class="btn btn-primary btn-style mt-md-5 mt-4 mr-2">Work with us</a>
                            <a href="#Learnmore" class="btn btn-outline-primary btn-style mt-md-5 mt-4">Learn More</a>
                        </div>
                        <div class="col-lg-6 align-self-center">
                            <div class="row features4-grids">
                                <div class="col-md-6">
                                    <div class="features4-grid">
                                        <div class="feature-images">
                                            <span class="fa fa-desktop" aria-hidden="true"></span>
                                        </div>
                                        <h5><a href="#about">Business service Consultation</a></h5>
                                    </div>
                                </div>
                                <div class="col-md-6 mt-lg-0 mt-4">
                                    <div class="features4-grid">
                                        <div class="feature-images">
                                            <span class="fa fa-sign-language" aria-hidden="true"></span>
                                        </div>
                                        <h5><a href="#about">Life and Health Insurance</a></h5>
                                    </div>
                                </div>
                                <div class="col-md-6 mt-4">
                                    <div class="features4-grid">
                                        <div class="feature-images">
                                            <span class="fa fa-ravelry" aria-hidden="true"></span>
                                        </div>
                                        <h5><a href="#about">Largest Business Expert solutions</a></h5>
                                    </div>
                                </div>
                                <div class="col-md-6 mt-4">
                                    <div class="features4-grid">
                                        <div class="feature-images">
                                            <span class="fa fa-bullhorn" aria-hidden="true"></span>
                                        </div>
                                        <h5><a href="#about">Digital Product Development</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //services page services section -->
        <section class="w3l-bottom-grids-6 py-5" id="allservices">
            <div class="container py-lg-5 py-md-4 py-2">
                <h6 class="title-small text-center">Our Services </h6>
                <h3 class="title-big mb-md-5 mb-4 text-center">Exclusive Services for our Clients from Excellance.</h3>
                <div class="grids-area-hny main-cont-wthree-fea row">
                    <div class="col-lg-3 col-md-6 grids-feature mt-4">
                        <div class="area-box">
                            <span class="fa fa-laptop"></span>
                            <h4><a href="#feature" class="title-head">Consulting Business</a></h4>
                            <p>Vivamus etut justo amet, ultrices in. Duis dolor.</p>

                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 grids-feature mt-4">
                        <div class="area-box">
                            <span class="fa fa-users"></span>
                            <h4><a href="#feature" class="title-head"> Experienced Team</a></h4>
                            <p>Vivamus etut justo amet, ultrices in. Duis dolor.</p>

                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 grids-feature mt-4">
                        <div class="area-box">
                            <span class="fa fa-tasks"></span>
                            <h4><a href="#feature" class="title-head">Skill Development</a></h4>
                            <p>Vivamus etut justo amet, ultrices in. Duis dolor.</p>

                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 grids-feature mt-4">
                        <div class="area-box">
                            <span class="fa fa-cogs"></span>
                            <h4><a href="#feature" class="title-head">Expert Solutions</a></h4>
                            <p>Vivamus etut justo amet, ultrices in. Duis dolor.</p>

                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 grids-feature mt-4">
                        <div class="area-box">
                            <span class="fa fa-database"></span>
                            <h4><a href="#feature" class="title-head">Business Service</a></h4>
                            <p>Vivamus etut justo amet, ultrices in. Duis dolor.</p>

                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 grids-feature mt-4">
                        <div class="area-box">
                            <span class="fa fa-line-chart"></span>
                            <h4><a href="#feature" class="title-head">Visual Strategies</a></h4>
                            <p>Vivamus etut justo amet, ultrices in. Duis dolor.</p>

                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 grids-feature mt-4">
                        <div class="area-box">
                            <span class="fa fa-home"></span>
                            <h4><a href="#feature" class="title-head">Digital Startups</a></h4>
                            <p>Vivamus etut justo amet, ultrices in. Duis dolor.</p>

                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 grids-feature mt-4">
                        <div class="area-box">
                            <span class="fa fa-cubes"></span>
                            <h4><a href="#feature" class="title-head">Industry insights</a></h4>
                            <p>Vivamus etut justo amet, ultrices in. Duis dolor.</p>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //bottom-grids-->
        <section class="w3l-bottom py-5">
            <div class="container">
                <div class="subscribe">
                    <div class="row">
                        <div class="col-lg-9 header-section mx-auto">
                            <h3 class="title-big mx-0 mw-100"> Work with our best Business Team </h3>
                        </div>
                        <div class="col-lg-3 mt-lg-0 mt-4 align-self text-lg-right">
                            <a href="#features" class="btn btn-light btn-style">Work with us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- footer -->
        <section class="w3l-footer-29-main">
            <div class="footer-29 py-5">
                <div class="container py-lg-4">
                    <div class="row footer-top-29">
                        <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5">
                            <div class="footer-logo mb-4">
                                <a class="navbar-brand" href="index.html">
                                    <span class="fa fa-clone"></span> Excellence</a>
                            </div>
                            <p>We are Creative. World's best IT service company. Get the most of reduction in your team’s operating creates amazing UI/UX experiences. </p>
                            <div class="main-social-footer-29 mt-4">
                                <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
                                <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
                                <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
                                <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-sm-0 mt-5">

                            <ul>
                                <h6 class="footer-title-29">Navigation</h6>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="blog.html"> Blog posts</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                                <li><a href="components.html"> Components</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-3 mt-lg-0 mt-5">
                            <h6 class="footer-title-29">Resources</h6>
                            <ul>
                                <li><a href="#traning">Marketing Plans</a></li>
                                <li><a href="#marketplace">Digital Services</a></li>
                                <li><a href="#experts">Interior Design</a></li>
                                <li><a href="#platform">Product Selling</a></li>
                                <li><a href="#marketplace">Digital Services</a></li>
                            </ul>

                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4 mt-lg-0 mt-5">
                            <h6 class="footer-title-29">Contact Info </h6>
                            <p>Address : Excellence Solutions, 343 marketing, #2214 cravel street, NY - 62617.</p>
                            <p class="mt-2">Phone : <a href="tel:+1(21) 234 4567">+1(21) 234 4567</a></p>
                            <p class="mt-2">Email : <a href="mailto:info@example.com">info@example.com</a></p>
                            <p class="mt-2">Support : <a href="mailto:info@support.com">info@support.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- copyright -->
            <section class="w3l-copyright text-center">
                <div class="container">
                    <p class="copy-footer-29">© 2021 Excellence. All rights reserved. Design by <a href="https://w3layouts.com/" target="_blank">
                      W3Layouts</a></p>
                </div>

                <!-- move top -->
                <button onclick="topFunction()" id="movetop" title="Go to top">
                  &#10548;
                </button>
                <script>
                </script>
    </body>

</html>