<html>

<head>
    <style>
        body {
            position: relative;
        }
    </style>

    <title>

    </title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>



<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="70">

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#section1">Section 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section2">Section 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section3">Section 3</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="section1" class="container-fluid bg-secondary text-white" style="padding:100px 20px;">
        <h1>Section 1</h1>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
        <p class="h1 ">h1 Bootstrap heading</p>
        <p class="h2 ">h2 Bootstrap heading</p>
        <p class="h3 ">h3 Bootstrap heading</p>
        <p class="h4 ">h4 Bootstrap heading</p>
        <p class="h5 ">h5 Bootstrap heading</p>
        <p class="h6 ">h6 Bootstrap heading</p>

        <p class="text-lowercase ">Lowercased text.</p>
        <p class="text-uppercase ">Uppercased text.</p>
        <p class="text-capitalize ">Capitalized text.</p>

        <p class="text-muted ">This text is muted.</p>
        <p class="text-primary ">This text is important.</p>
        <p class="text-success ">This text indicates success.</p>
        <p class="text-info ">This text represents some information.</p>
        <p class="text-warning ">This text represents a warning.</p>
        <p class="text-danger ">This text represents danger.</p>
        <p class="text-secondary ">Secondary text.</p>
        <p class="text-dark ">This text is dark grey.</p>
        <p class="text-body ">Default body color (often black).</p>
        <p class="text-light ">This text is light grey (on white background).</p>
        <p class="text-white ">This text is white (on white background).</p>

    </div>

    <div id="section2" class="container-fluid bg-success text-dark" style="padding:100px 20px;">
        <h1>Section 2</h1>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
        <p class="h1 ">h1 Bootstrap heading</p>
        <p class="h2 ">h2 Bootstrap heading</p>
        <p class="h3 ">h3 Bootstrap heading</p>
        <p class="h4 ">h4 Bootstrap heading</p>
        <p class="h5 ">h5 Bootstrap heading</p>
        <p class="h6 ">h6 Bootstrap heading</p>

        <p class="text-lowercase ">Lowercased text.</p>
        <p class="text-uppercase ">Uppercased text.</p>
        <p class="text-capitalize ">Capitalized text.</p>

        <p class="text-muted ">This text is muted.</p>
        <p class="text-primary ">This text is important.</p>
        <p class="text-success ">This text indicates success.</p>
        <p class="text-info ">This text represents some information.</p>
        <p class="text-warning ">This text represents a warning.</p>
        <p class="text-danger ">This text represents danger.</p>
        <p class="text-secondary ">Secondary text.</p>
        <p class="text-dark ">This text is dark grey.</p>
        <p class="text-body ">Default body color (often black).</p>
        <p class="text-light ">This text is light grey (on white background).</p>
        <p class="text-white ">This text is white (on white background).</p>

    </div>

    <div id="section3" class="container-fluid bg-primary text-white" style="padding:100px 20px;">
        <h1>Section 3</h1>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
        <p class="h1 ">h1 Bootstrap heading</p>
        <p class="h2 ">h2 Bootstrap heading</p>
        <p class="h3 ">h3 Bootstrap heading</p>
        <p class="h4 ">h4 Bootstrap heading</p>
        <p class="h5 ">h5 Bootstrap heading</p>
        <p class="h6 ">h6 Bootstrap heading</p>

        <p class="text-lowercase ">Lowercased text.</p>
        <p class="text-uppercase ">Uppercased text.</p>
        <p class="text-capitalize ">Capitalized text.</p>

        <p class="text-muted ">This text is muted.</p>
        <p class="text-primary ">This text is important.</p>
        <p class="text-success ">This text indicates success.</p>
        <p class="text-info ">This text represents some information.</p>
        <p class="text-warning ">This text represents a warning.</p>
        <p class="text-danger ">This text represents danger.</p>
        <p class="text-secondary ">Secondary text.</p>
        <p class="text-dark ">This text is dark grey.</p>
        <p class="text-body ">Default body color (often black).</p>
        <p class="text-light ">This text is light grey (on white background).</p>
        <p class="text-white ">This text is white (on white background).</p>

    </div>



    </div>
</body>

</html>