<html>

<head>
    <title>

    </title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-warning fixed-top">
        <div class="container-fluid">
            <a href="" class="navbar-brand"> <img src="C:/Users/JESUS/Desktop/internship/download.png" alt="logo" style="width: 70px;height: 70px;"></a>
        </div>
        <div>
            <button type="button" class="btn"></button>
            <ul class="navbar-nav">

                <li class="nav-item"><a class="nav-link" href="">home</a></li>
                <li class="nav-item"><a class="nav-link" href="">contact</a></li>
                <li class="nav-item"><a class="nav-link" href="">about</a></li>
                <div class="dropdown">
                    <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown">service</button>
                    <ul class="dropdown-menu">
                        <li class="nav-item"><a class="nav-link dropdown-item" href="">Service1</a></li>
                        <li class="nav-item"><a href="" class="nav-link dropdown-item">service2</a></li>
                        <li class="nav-item"><a href="" class="nav-link dropdown-item">service3</a></li>
                    </ul>
                </div>
            </ul>
        </div>
    </nav><br><br><br><br>



    <div id="subin" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#subin" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#subin" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#subin" data-bs-slide-to="2"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="C:/Users/JESUS/Desktop/internship/download%20(2).jpg" alt="photo" class="d-block" style="width:100%;height:80%;">
                <div class="carousel-caption">
                    <h1>benz</h1>
                    <p>benzz cars</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="C:/Users/JESUS/Desktop/internship/53aaaff2bd89ab21f55db9b5bb8bd024.jpg" alt="photo" class="d-block" style="width: 100%; height: 80%;">
                <div class="carousel-caption">
                    <h1>Bulb</h1>
                    <p>brightness of bulb</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="C:/Users/JESUS/Desktop/internship/dubai-night-photo-taken-from-the-palm-island-jumeirah-united-arab-emirates-hd-desktop-wallpaper-for-your-computer-3840×2400-wallpaper-preview.jpg" alt="photo" class="d-block" style="width: 100%;height: 80%;">
                <div class="carousel-caption">
                    <h1>Dubai</h1>
                    <p>dubai-night-photo-taken-from-the-palm-island-jumeirah-united-arab-emirates-hd-desktop-wallpaper-for-your-computer-3840%C3%972400-wallpaper-preview</p>
                </div>
            </div>

        </div>
        <button type="button" class="carousel-control-prev" data-bs-target="#subin" data-bs-slide-to="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
        <button class="carousel-control-next" type="button" data-bs-target="#subin" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
              </button>
        </button>
    </div>
    <p class="h1 ">h1 Bootstrap heading</p>
    <p class="h2 ">h2 Bootstrap heading</p>
    <p class="h3 ">h3 Bootstrap heading</p>
    <p class="h4 ">h4 Bootstrap heading</p>
    <p class="h5 ">h5 Bootstrap heading</p>
    <p class="h6 ">h6 Bootstrap heading</p>

    <p class="text-lowercase ">Lowercased text.</p>
    <p class="text-uppercase ">Uppercased text.</p>
    <p class="text-capitalize ">Capitalized text.</p>

    <p class="text-muted ">This text is muted.</p>
    <p class="text-primary ">This text is important.</p>
    <p class="text-success ">This text indicates success.</p>
    <p class="text-info ">This text represents some information.</p>
    <p class="text-warning ">This text represents a warning.</p>
    <p class="text-danger ">This text represents danger.</p>
    <p class="text-secondary ">Secondary text.</p>
    <p class="text-dark ">This text is dark grey.</p>
    <p class="text-body ">Default body color (often black).</p>
    <p class="text-light ">This text is light grey (on white background).</p>
    <p class="text-white ">This text is white (on white background).</p>





</body>

</html>