<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />


</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6 mb-4  ">
                <h3 class="mt-5">Register</h3>
                <p class="mb-4 text-muted">Lorem ipsum dolor sit amet elit. Sapiente sit aut eos consectetur adipisicing.
                </p>
                <form action="">
                    <div class="form-group first" style="width:379px;">
                        <input type="email" class="form-control " id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    </div>

                    <div class="form-group" style="width:379px; ">
                        <input type="password" class="form-control " id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <div class="form-group last mb-2" style="width:379px;">
                        <input type="repassword" class="form-control" id="exampleInputPassword1" placeholder="Retype password">
                    </div>
                    <div class="form-group form-check mb-4">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1"><span class="caption">Agree our <a href="#">Terms
                        and Conditions</a></span></label>
                    </div>

                    <div class="text-center">
                        <button type="button" class="btn btn-primary mb-2 mt-3" style="width:300px;height:50px;">
                 Register
                </button>
                    </div>

                    <h5 class="h5 text-center">--or--</h5>
                    <div class="text-center">
                        <button type="button" class="btn btn-primary mt-3" style="width:389.98px;height:54px;">
    <i class="fa-brands fa-facebook-square"></i> Register with Facebook
  </button>
                    </div>
                    <div class="text-center">
                        <button type="button" class="btn mt-2 text-white" style="width:389.98px;height:54px;background-color: #1da1f2;">
    <i class="fa-brands fa-twitter"></i> Register with Twitter  </button>
                    </div>
                    <div class="text-center">
                        <button type="button" class="btn btn-danger mt-2" style="width:389.98px;height:54px;">
    <i class="fa-brands fa-google"></i>   Register with Google  </button>
                    </div>
                    <br>

                </form>

            </div>


            <div class="col-sm-6">
                <img class="img-fluid " width="700px" height="900px" src="C:/xampp/htdocs/website/xbg_1.jpg.pagespeed.ic.nj5iPvtRed.webp">
            </div>
            <!-- </div> -->