<html>

<head>
    <title>

    </title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="container mt-3">
        <h3>Tooltip Example</h3>

        <button type="button" class="btn btn-primary" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Hooray!">bottom </button>

        <button type="button" class="btn btn-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Hooray!">top</button>

        <button type="button" class="btn btn-primary" data-bs-toggle="tooltip" data-bs-placement="left" title="Hooray!">left</button>

        <button type="button" class="btn btn-primary" data-bs-toggle="tooltip" data-bs-placement="right" title="Hooray!">right</button>

    </div>

    <script>
        // Initialize tooltips
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function(tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
    </script>


    </div>
    <div class="container mt-3">
        <h3>popover Example</h3>
        <br>
        <div class="container mt-3">
            <h1>popover</h1>
            <button type="button" class="btn btn-primary" data-bs-trigger="focus" data-bs-toggle="popover" data-bs-placement="left" title="popover head" data-bs-content="simple program for popover">left</button>
            <button type="button" class="btn btn-primary" data-bs-trigger="focus" data-bs-toggle="popover" data-bs-placement="right" title="popover head" data-bs-content="simple program for popover">right</button>
            <button type="button" class="btn btn-primary" data-bs-trigger="focus" data-bs-toggle="popover" data-bs-placement="top" title="popover head" data-bs-content="simple program for popover">top</button>
            <button type="button" class="btn btn-primary" data-bs-trigger="focus" data-bs-toggle="popover" data-bs-placement="bottom" title="popover head" data-bs-content="simple program for popover">bottom</button>
        </div>


        <div class="container mt-3">
            <h1>pop hover</h1>
            <button type="button" class="btn btn-warning" data-bs-trigger="hover" data-bs-toggle="popover" data-bs-placement="left" data-bs-title="pophover" data-bs-content="simple program for pophover">left</button>
            <button type="button" class="btn btn-warning" data-bs-trigger="hover" data-bs-toggle="popover" data-bs-placement="right" data-bs-title="pophover" data-bs-content="simple program for pophover">right</button>
            <button type="button" class="btn btn-warning" data-bs-trigger="hover" data-bs-toggle="popover" data-bs-placement="top" data-bs-title="pophover" data-bs-content="simple program for pophover">top</button>
            <button type="button" class="btn btn-warning" data-bs-trigger="hover" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-title="pophover" data-bs-content="simple program for pophover">bottom</button>

        </div>

        <button type="button" class="btn btn-outline-success" data-bs-toggle="popover" title="Popover Header" data-bs-content="Some content inside the popover">
    Toggle popover
  </button>
    </div>

    <script>
        var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
        var popoverList = popoverTriggerList.map(function(popoverTriggerEl) {
            return new bootstrap.Popover(popoverTriggerEl)
        })
    </script>
    <br>
    <br>
    <br>
    </div>
    <div class="container mt-3">
        <h3>Toast Example</h3>
        <p>In this example, we use a button to show the toast message.</p>

        <button type="button" class="btn btn-primary" id="toastbtn">Show Toast</button>

        <div class="toast">
            <div class="toast-header">
                <strong class="me-auto">Toast Header</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
            </div>
            <div class="toast-body">
                <p>Some text inside the toast body</p>
            </div>
        </div>
    </div>

    <script>
        document.getElementById("toastbtn").onclick = function() {
            var toastElList = [].slice.call(document.querySelectorAll('.toast'))
            var toastList = toastElList.map(function(toastEl) {
                return new bootstrap.Toast(toastEl)
            })
            toastList.forEach(toast => toast.show())
        }
    </script>
    <br>
    <br>
    <br>
    <br>



</body>

</html>