<html>

<head>
    <title>

    </title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="70">

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
            <a href="" class="navbar-brand"> <img src="C:/Users/JESUS/Desktop/internship/1597052190573.jpg" alt="logo" style="width: 70px;height: 70px;"></a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="modal" data-bs-target="#register" href="#register">Register</a>
                </li>

            </ul>
        </div>
    </nav>

    <br>
    <br>



    <div id="about" class="container-fluid bg-secondary text-white" style="padding:100px 20px;">
        <h1 align="center"><u>ABOUT US</u></h1>

        <img src="C:/Users/JESUS/Desktop/internship/converting-about-us-page.jpg" width="1245" height="480">
        <p cl="center" We, Vinayak Global Services are one of the esteemed and renowned bird net dealers in the city, dealing with varieties of bird nets. We pride ourselves on our customer service and on the personal attention we give to each customer. Been
            in the market since many years we have held a strong base in Delhi NCR, And as a result of it, we have lots of satisfied customers. We offer precise nettings with tremendously qualitative raw materials in order to optimally serve innumerable end
            applications. Our technicians are all, well trained, so you can rest assured that your business or home is being treated by a professional. We offer bird control and pest control services for business institutions, library, colleges, industries,
            residential areas, banks, warehouses, farms, gyms , hospitals, hotels, restaurants, schools, shopping malls, cinema halls, offices, sports ground or any other places. </p>
    </div>







    <div id="services" class="container-fluid bg-success text-white" style="padding:100px 20px;">
        <h1 align="center"><u>SERVICES</u></h1>
        <img src="C:/Users/JESUS/Desktop/internship/serviceimage.png" width="1245" height="480">
        <ul type="bullett">
            <li>bird controll service</li>
            <p>
                We, Vinayak Global Services are one of the esteemed and renowned bird net dealers in the city, dealing with varieties of bird nets. We pride ourselves on our customer service and on the personal attention we give to each customer. Been in the market since
                many years we have held a strong base in Delhi NCR, And as a result of it, we have lots of satisfied customers. We offer precise netting’s with tremendously qualitative raw materials in order to optimally serve innumerable end applications.
                <div class="container ">

                    <div class="progress" style="height: 40px;">
                        <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" style="width:70%;height: 40px;">70%</div>
                    </div>

            </p>
            <li>maintanance</li>
            <p>
                We, Vinayak Global Services are one of the esteemed and renowned bird net dealers in the city, dealing with varieties of bird nets. We pride ourselves on our customer service and on the personal attention we give to each customer. Been in the market since
                many years we have held a strong base in Delhi NCR, And as a result of it, we have lots of satisfied customers. We offer precise nettings with tremendously qualitative raw materials in order to optimally serve innumerable end applications.
                <div class="container ">

                    <div class="progress" style="height: 40px;">
                        <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" style="width:40%;height: 40px;">40%</div>
                    </div>

            </p>
            <li>bird netting services</li>
            <p>
                We provide excellent quality of bird nets and offer wide array of collection at very affordable pricesWe, Vinayak Global Services are one of the esteemed and renowned bird net dealers in the city, dealing with varieties of bird nets. We pride ourselves
                on our customer service and on the personal attention we give to each customer. Been in the market since many years we have held a strong base in Delhi NCR, And as a result of it, we have lots of satisfied customers. We offer precise nettings
                with tremendously qualitative raw materials in order to optimally serve innumerable end applications.
                <div class="container ">

                    <div class="progress" style="height: 40px;">
                        <div class="progress-bar bg-primary progress-bar-striped progress-bar-animated" style="width:90%;height: 40px;">90%</div>
                    </div>

            </p>
        </ul>

        </div>


        <div class="modal fade" id="register">
            <div class="modal-dialog modal-dialog-centered  modal-lg">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">

                        <h4 class="modal-title">Register</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        <form>
                            <div class="">
                                <p>Name</p>
                                <input type="name" name="name" class="form-control">
                            </div>
                            <div class="">
                                <p>contactnumber</p>
                                <input type="text" name="contactnumber" class="form-control">
                            </div>
                            <div class="">
                                <p>E-mail</p>
                                <input type="email" name="email" class="form-control">
                            </div>
                            <div class="">
                                <p>password</p>
                                <input type="password" name="password" class="form-control">
                            </div>
                            <br>
                            <input type="submit" value="Register" class="btn btn-danger">
                    </div>
                </div>
            </div>
        </div>
        <div id="contact" class="container-fluid bg-primary text-white" style="padding:100px 20px;">
            <h4>Contact us</h4>

            <div class="">
                <input type="name" placeholder="Name" class="form-control">
            </div>
            <br>
            <div class="">

                <input type="text" placeholder="contactnumber" class="form-control">
            </div>
            <br>
            <div class="">

                <textarea name="text" placeholder="Address " class="form-control" required=""></textarea>
                <div>
                    <br>


                    <div class="">

                        <input type="email" placeholder="E-mail" class="form-control">
                    </div>
                    <br>
                    <div class="">

                        <textarea name="text" placeholder=" Message" class="form-control" required=""></textarea>
                        <div>
                            <br>

                            <input type="submit" value="Send " class="bth btn-outline-danger">

                        </div>
                    </div>
                    <br>
                    <br>
                    <footer>

                        copyright@2022

                    </footer>
</body>

</html>

</body>

</html>

</body>

</html>