<html>

<head>
    <title>Excellance</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="//fonts.googleapis.com/css2?family=Prompt:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="new.css">
    <style>
        body {
            position: relative;
        }
    </style>
</head>
<nav class="navbar sticky-top navbar-light" style="background-color:#172541;">
    <div class="container-fluid">
        &nbsp;
        <div class="hstack gap-3" style="color:white ;">
            <span class="fa fa-phone"></span>+1(21) 234 4567</a>
            <div class="vr"></div>
            <span>Help Center</span>
            <div class="vr"></div>
            <span>mail@gmail.com</span>
            <div class="vr"></div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span><i class="fa-brands fa-facebook-f"></i></span>
            <div class="vr"></div>
            <span><i class="fa-brands fa-twitter"></i></span>
            <div class="vr"></div>
            <span><i class="fa-brands fa-instagram"></i></span>
            <div class="vr"></div>
            <span><i class="fa-brands fa-linkedin-in"></i></span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
    </div>
</nav>
<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light  navbar-havoc" style>
        <h1>
            <a class="navbar-brand" href="index.html">
                <span style="color: red;" class="fa fa-clone"></span> Excellence
            </a>
        </h1>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa icon-expand fa-bars"></span>
            <span class="fa icon-close fa-times"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link " style="color:red;" href="work.html">Home </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link navbar-havoc" href="aboutex.html">About</a>
                </li>
                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Pages
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item " href="ourserviceex.html">Our Services</a>
                        <a class="dropdown-item" href="errorex.html">404 Error
                            page</a>
                        <a class="dropdown-item" href="landpageex.html">Landing page</a>
                        <a class="dropdown-item " href="email-template.html">Email template</a>
                        <a class="dropdown-item " href="components.html">Components</a>
                    </div>
                </li>
                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Blog 
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item " href="blogpostex.html">Blog Posts</a>
                        <a class="dropdown-item" href="blog-single.html">Blog
                            Single post</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactex.html">Contact</a>
                </li>
            </ul>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <ul class="navbar-nav search-right mt-lg-0 mt-2">
                <li class="nav-item mr-2" title="Search">
                    <a href="#search" class="btn search-search">
                        <span class="fa fa-search" aria-hidden="true"></span></a>
                </li>
                <li class="nav-item"><a href="contactex.html" class="btn btn-danger d-none d-lg-block btn-style mr-3">Purchase</a></li>
            </ul>
            <button type="button" class="btn btn-outline text-6-white "><h3><i class="fa-solid fa-moon"></i></h3  ></button>


    </nav>
    </div>
    </nav>
</div>
</section>

<section>

    <div id="demo" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="banner1.jpg" class="d-block" style="width:100%">
                <div class="carousel-caption text-6-white">
                    <h6 class="white">We are Creative</h6>
                    <h5 class="white">World IT Service company </h5>
                    <p class="mt-md-4 mt-3 white">Get the most of reduction in your team’s operating creates amazing UI/UX experiences. </p>
                    <a class="btn btn-style btn-danger mt-sm-5 mt-4 mr-2" href="about.html"> Learn More</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="banner2.jpg" class="d-block" style="width:100%">
                <div class="carousel-caption">
                    <h6 class="white">We are Creative</h6>
                    <h5 class="white">World IT Service company </h5>
                    <p class="mt-md-4 mt-3 white">Get the most of reduction in your team’s operating creates amazing UI/UX experiences. </p>
                    <a class="btn btn-style btn-danger mt-sm-5 mt-4 mr-2" href="about.html"> Learn More</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="banner3.jpg" class="d-block" style="width:100%">
                <div class="carousel-caption">
                    <h6 class="white">We are Creative</h6>
                    <h5 class="white">World IT Service company </h5>
                    <p class="mt-md-4 mt-3 white">Get the most of reduction in your team’s operating creates amazing UI/UX experiences. </p>
                    <a class="btn btn-style btn-danger mt-sm-5 mt-4 mr-2" href="about.html"> Learn More</a>
                </div>

            </div>
            <div class="carousel-item">
                <img src="banner4.jpg" class="d-block" style="width:100%">
                <div class="carousel-caption">
                    <h6 class="white">We are Creative</h6>
                    <h5 class="white">World IT Service company </h5>
                    <p class="mt-md-4 mt-3 white">Get the most of reduction in your team’s operating creates amazing UI/UX experiences. </p>
                    <a class="btn btn-style btn-danger mt-sm-5 mt-4 mr-2" href="about.html"> Learn More</a>
                </div>

            </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>
    </div>

</section>

<section>
    <div class="container py-lg-5 py-md-3 py-2">
        <div class="row">
            <div class="col-lg-6 mb-lg-0 mb-md-5 mb-5 align-self">
                <h1 class="title-big mx-0">Best IT Solution Service From Experienced Engineer. </h1>
                <p class="mt-md-4 mt-3 text-dark" style="font-size: 150%;">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, sed ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet elit. Non quae, fugiat nihil ad. </p>
                <p class="mt-3 text-dark" style="font-size: 150%;">Pellen tesque libero ut justo, ultrices in ligula. Semper at. Lorem init ipsum dolor sit amet elit. Dolor ipsum non velit, culpa! Pellen tesque libero ut justo, ultrices in ligula amet dolor sit init dolor sit, amet elit. Dolor ipsum non
                    velit, culpa! elit ut et.</p>
                <a href="#features" class="btn btn-danger btn-style mt-md-5 mt-4 mr-2">Explore features</a>
                <a href="#view" class="btn btn-outline-danger btn-style mt-md-5 mt-4"> View all</a>
            </div>
            <div class="col-lg-6">
                <div class="position-relative">
                    <img src="it.jpeg" alt="" class="radius-image img-fluid">
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="w3l-servicesblock2" id="services">
        <section id="grids5-block" class="py-5">
            <div class="container py-lg-5 py-md-4 py-2">
                <h3 class="title-big text-center">Some of Our Digital IT Services</h3>
                <div class="row mt-lg-5 mt-4">
                    <div class="col-lg-4 col-md-6">
                        <div class="grids5-info">
                            <a href="#service" class="d-block zoom"><img src="it1.jpg" alt="" class="img-fluid service-image"></a>
                            <div class="blog-info">

                                <h4><span class="fa fa-desktop"></span>&nbsp;&nbsp;<a style="text-decoration: none;color:black" href="#service">Work Expertise &amp; Leadership</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-md-0 mt-5">
                        <div class="grids5-info">
                            <a href="#service" class="d-block zoom"><img src="it2.jpg" alt="" class="img-fluid service-image"></a>
                            <div class="blog-info">

                                <h4><span class="fa fa-cogs"></span>&nbsp;&nbsp;<a style="text-decoration: none;color:black" href="#service">Digital Product Development</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-lg-0 mt-5">
                        <div class="grids5-info">
                            <a href="#service" class="d-block zoom"><img src="it3.jpg" alt="" class="img-fluid service-image"></a>
                            <div class="blog-info">

                                <h4><span class="fa fa-desktop"></span>&nbsp;&nbsp;<a style="text-decoration: none;color:black" href="#service">Business Software Development</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</section>

<section class="w3l-products w3l-faq-block py-5" id="projects">
    <div class="container py-lg-5 py-md-4 py-2">
        <div class="row ">
            <div class="col-lg-6 mx-auto">
                <h3 class="title-big mb-md-5 mb-4 mw-100">Need a Beter Work? We are here to IT Solution with 30 years of experience</h3>

                <div id="parentHorizontalTab" style="display: block; width: 100%; margin: 0px;">
                    <ul class="resp-tabs-list hor_1 mb-2">
                        <li class="resp-tab-item hor_1 resp-tab-active" aria-controls="hor_1_tab_item-0" role="tab" style="background-color: white; border-color: rgb(193, 193, 193);">What we do</li>
                        <li class="resp-tab-item hor_1" aria-controls="hor_1_tab_item-1" role="tab" style="background-color: rgb(245, 245, 245); border-color: rgb(193, 193, 193);">Our Mission</li>
                        <li class="resp-tab-item hor_1" aria-controls="hor_1_tab_item-2" role="tab" style="background-color: rgb(245, 245, 245); border-color: rgb(193, 193, 193);">Social impact</li>
                        <div class="clear"></div>
                    </ul>
                    <div class="resp-tabs-container hor_1" style="border-color: rgb(193, 193, 193);">
                        <h2 class="resp-accordion hor_1 resp-tab-active" role="tab" aria-controls="hor_1_tab_item-0" style="background-color: white; border-color: rgb(193, 193, 193);"><span class="resp-arrow"></span>What we do</h2>
                        <div class="products-content resp-tab-content hor_1 resp-tab-content-active" aria-labelledby="hor_1_tab_item-0" style="display:block">
                            <h4 class="head">To believe that the smart looking website is the first impression all over.</h4>
                            <p>This Our History to a tendency to believe that the smart looking website is the first impression. Lorem dolor sit amet, elit!</p>
                            <ul class="w3l-right-book mt-4">
                                <li><span class="fa fa-check" aria-hidden="true"></span>Leading private equity firms</li>
                            </ul>
                        </div>
                        <h2 class="resp-accordion hor_1" role="tab" aria-controls="hor_1_tab_item-1" style="background-color: rgb(245, 245, 245); border-color: rgb(193, 193, 193);"><span class="resp-arrow"></span>Our Mission</h2>
                        <div class="products-content resp-tab-content hor_1" aria-labelledby="hor_1_tab_item-1">
                            <h4 class="head">This Our History to a tendency to believe that the smart looking website is the first impression.</h4>
                            <p>Lorem ipsum dolor sit amet, elit. Id ab commodi impedit magnam sint voluptates. Minima velit expedita maiores, sit at in!</p>
                            <ul class="w3l-right-book mt-4">
                                <li><span class="fa fa-check" aria-hidden="true"></span>Helping Nonprofit organizations</li>
                                <li><span class="fa fa-check" aria-hidden="true"></span>Leading private equity firms</li>
                            </ul>
                        </div>
                        <h2 class="resp-accordion hor_1" role="tab" aria-controls="hor_1_tab_item-2" style="background: none rgb(245, 245, 245); border-color: rgb(193, 193, 193);"><span class="resp-arrow"></span>Social impact</h2>
                        <div class="products-content resp-tab-content hor_1" aria-labelledby="hor_1_tab_item-2">
                            <h4 class="head">This Our History to a tendency to believe thes that smart looking website is the first impression.</h4>
                            <p>Lorem ipsum dolor sit amet, elit. Id ab commodi impedit magnam sint voluptates. Minima velit expedita maiores, sit at in!</p>
                            <ul class="w3l-right-book mt-4">
                                <li><span class="fa fa-check" aria-hidden="true"></span>Always Fast and friendly support</li>
                                <li><span class="fa fa-check" aria-hidden="true"></span>Experienced Professional Team</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 pr-lg-5 mt-lg-0 mt-sm-5 mt-4">
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              <span class="accordion-title">How much does
                                        a static website cost?</span><span class="icon" aria-hidden="true"></span></button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
               <span class="accordion-title">How to
                                        choose a best web template?</span><span class="icon" aria-hidden="true"></span>
              </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut pretium.</p>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                <span class="accordion-title">How to download a template?</span><span class="icon" aria-hidden="true"></span>
              </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
               <span class="accordion-title">Why should i choose a free website?</span><span class="icon" aria-hidden="true"></span>
              </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut potenti.</p>
                            </div>
                        </div>
                    </div>
                </div>
</section>













<section class=" servicearea py-5">

    <h2 class="text-center title-big"><strong> Come for Visit to See our Work Process</strong></h2>
    <div class="container">
        <div class="row mt-lg-5 mt-4">
            <div class="col-lg-3 col-sm-6">
                <div class="grids5-info">
                    <a href="#service" class="blog-image d-block zoom"><img src="p1.jpg" alt="" class="img-fluid radius-image" />
                        <div class="image-overlay">
                            <h4>Dedicated IT Solution</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, consectetur.</p>
                        </div>
                        <div class="iconic-plus">
                            <span class="fa fa-plus"></span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 mt-md-0 mt-4">
                <div class="grids5-info">
                    <a href="#service" class="blog-image d-block zoom"><img src="p2.jpg" alt="" class="img-fluid radius-image" />
                        <div class="image-overlay">
                            <h4>Software Product Development</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, consectetur.</p>
                        </div>
                        <div class="iconic-plus">
                            <span class="fa fa-plus"></span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
                <div class="grids5-info">
                    <a href="#service" class="blog-image d-block zoom"><img src="p3.jpg" alt="" class="img-fluid radius-image" />
                        <div class="image-overlay">
                            <h4>Deep Leadership Expertise</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, consectetur.</p>
                        </div>
                        <div class="iconic-plus">
                            <span class="fa fa-plus"></span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
                <div class="grids5-info">
                    <a href="#service" class="blog-image d-block zoom"><img src="p4.jpg" alt="" class="img-fluid radius-image" />
                        <div class="image-overlay">
                            <h4>Dedicated IT Solution</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, consectetur.</p>
                        </div>
                        <div class="iconic-plus">
                            <span class="fa fa-plus"></span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="w3l-bottom1 py-5">
    <div class="container py-md-5 py-sm-4 py-2">
        <div class="row">
            <div class="col-lg-7">
                <div class="bottom-info">
                    <div class="header-section">
                        <h3 class="title-big mx-0">Start improving your Business today! Join Us</h3>
                        <p class="mt-3 pr-lg-5">Lorem ipsum dolor sit amet elit. Velit beatae rem ullam dolore nisi esse quasi. Integer sit amet. Lorem ipsum dolor sit amet elit.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 align-self text-lg-right">
                <a href="#learn" class="btn btn-style btn-outline-dark mt-lg-0 mt-md-5 mt-4 mr-2">Learn More </a>
                <a href="contactex.html" class="btn btn-style btn-danger mt-lg-0 mt-md-5 mt-4">Contact us</a>
            </div>
        </div>
    </div>
</section>


<section class="w3l-services-block-3 py-5" id="services">
    <div class="features-main py-lg-5 py-md-3">
        <div class="container">
            <div class="header-section text-center mx-auto">
                <h3 class="title-big">To design and deliver the innovative products.</h3>
            </div>
            <div class="row features mt-lg-4">
                <div class="col-lg-4 col-md-6 feature-grid">
                    <a href="#url">
                    </a>
                    <div class="feature-body service1">
                        <a href="">
                            <div class="feature-img">
                                <span class="fa fa-sun-o" aria-hidden="true"></span>
                            </div>
                        </a>
                        <div class="feature-info mt-4">
                            <a href="" style="text-decoration: none;">
                                <h3 class="feature-titel mb-3">Augmented Reality </h3>
                                <p class="feature-text">Lorem ipsum dolor sit amet elit et. Debitis nam, minima iste ipsum.
                                </p>
                            </a><a href="#read" class="read mt-4 d-block" style="text-decoration: none;"> Read More</a>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4 col-md-6 feature-grid">
                    <a href="#url">
                    </a>
                    <div class="feature-body service2">
                        <a href="#">
                            <div class="feature-img">
                                <span class="fa fa-wrench icon-fea" aria-hidden="true"></span>
                            </div>
                        </a>
                        <div class="feature-info mt-4">
                            <a href="#" style="text-decoration: none;">
                                <h3 class="feature-titel mb-3">Deep Expertise</h3>
                                <p class="feature-text">Lorem ipsum dolor sit amet elit et. Debitis nam, minima iste ipsum.
                                </p>
                            </a><a href="#" class="read mt-4 d-block" style="text-decoration: none;"> Read More</a>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4 col-md-6 feature-grid">
                    <a href="#url">
                    </a>
                    <div class="feature-body service3">
                        <a href="#">
                            <div class="feature-img">
                                <span class="fa fa-flask" aria-hidden="true"></span>
                            </div>
                        </a>
                        <div class="feature-info mt-4">
                            <a href="#" style="text-decoration: none;">
                                <h3 class="feature-titel mb-3">Software development</h3>
                                <p class="feature-text">Lorem ipsum dolor sit amet elit et. Debitis nam, minima iste ipsum.
                                </p>
                            </a><a href="" class="read mt-4 d-block" style="text-decoration: none;"> Read More</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
<section id="grids5-block" class="py-5">
    <div class="container py-lg-5 py-md-4 py-2">
        <h3 class="title-big text-center">Our Great Idea For<br> IT News</h3>
        <div class="row mt-lg-5 mt-4 text11-content">
            <div class="col-lg-4 col-md-6 mt-md-0 mt-sm-4">
                <div class="grids5-info">
                    <a href="blog-single.html" class="blog-image d-block zoom"><img src="n1.jpg" alt="" class="img-fluid news-image">
                        <div class="image-overlay">
                            <span class="fa fa-plus"></span>
                        </div>
                    </a>
                    <div class="blog-info card-body blog-details">
                        <h6 class="">Jan 15, 2021.</h6>
                        <a href="#category" class="post" style="color: #3f3a64;">Business, Case study</a>

                        <a href="blog-single.html" class="blog-desc" style="color: #3f3a64;">Designers Checklist for Every UX
                                            Project they Do.</a>
                        <a href="blog-single.html" class="read" style="color: #3f3a64;">Read more <span class="fa fa-arrow-right"></span></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-md-0 mt-5">
                <div class="grids5-info">
                    <a href="blog-single.html" class="blog-image d-block zoom"><img src="n2.jpg" alt="" class="img-fluid news-image">
                        <div class="image-overlay">
                            <span class="fa fa-plus"></span>
                        </div>
                    </a>
                    <div class="blog-info card-body blog-details">
                        <h6 class="">Jan 15, 2021.</h6>
                        <a href="#category" class="post" style="color: #3f3a64;">Business, Case study</a>

                        <a href="blog-single.html" class="blog-desc" style="color: #3f3a64;">Designers Checklist for Every UX
                                            Project they Do.</a>
                        <a href="blog-single.html" class="read" style="color: #3f3a64;">Read more <span class="fa fa-arrow-right"></span></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-lg-0 mt-5">
                <div class="grids5-info">
                    <a href="blog-single.html" class="blog-image d-block zoom"><img src="n3.jpg" alt="" class="img-fluid news-image">
                        <div class="image-overlay">
                            <span class="fa fa-plus"></span>
                        </div>
                    </a>
                    <div class="blog-info card-body blog-details">
                        <h6 class="">Jan 15, 2021.</h6>
                        <a href="#category" class="post" style="color: #3f3a64;">Business, Case study</a>
                        <a href="blog-single.html" class="blog-desc" style="color: #3f3a64;">Designers Checklist for Every UX
                                            Project they Do.</a>
                        <a href="blog-single.html" class="read" style="color: #3f3a64;">Read more <span class="fa fa-arrow-right"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="w3l-customers py-md-5 py-4" id="clients">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="owl-three owl-carousel owl-theme logo-view owl-loaded owl-drag">








                    <div class="owl-stage-outer">
                        <div class="owl-stage" style="transform: translate3d(-1380px, 0px, 0px); transition: all 1s ease 0s; width: 2760px;">
                            <div class="owl-item cloned" style="width: 172.5px;">
                                <div class="item">
                                    <img src="logo1.png" alt="company-logo" class="img-fluid">

                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 172.5px;">
                                <div class="item">
                                    <img src="logo2.png" alt="company-logo" class="img-fluid">

                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 172.5px;">
                                <div class="item">
                                    <img src="logo3.png" alt="company-logo" class="img-fluid">

                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 172.5px;">
                                <div class="item">
                                    <img src="logo4.png" alt="company-logo" class="img-fluid">

                                </div>
                            </div>
                            <div class="owl-item" style="width: 172.5px;">
                                <div class="item">
                                    <img src="logo1.png" alt="company-logo" class="img-fluid">
                                </div>
                            </div>
                            <div class="owl-item" style="width: 172.5px;">
                                <div class="item">
                                    <img src="logo2.png" alt="company-logo" class="img-fluid">

                                </div>
                            </div>
                            <div class="owl-item" style="width: 172.5px;">
                                <div class="item">
                                    <img src="logo3.png" alt="company-logo" class="img-fluid">

                                </div>
                            </div>
                            <div class="owl-item" style="width: 172.5px;">
                                <div class="item">
                                    <img src="logo4.png" alt="company-logo" class="img-fluid">

                                </div>
                            </div>
                            <div class="owl-item active" style="width: 172.5px;">
                                <div class="item">
                                    <img src="logo1.png" alt="company-logo" class="img-fluid">

                                </div>
                            </div>
                            <div class="owl-item active" style="width: 172.5px;">
                                <div class="item">
                                    <img src="logo2.png" alt="company-logo" class="img-fluid">

                                </div>
                            </div>
                            <div class="owl-item active" style="width: 172.5px;">
                                <div class="item">
                                    <img src="logo3.png" alt="company-logo" class="img-fluid">

                                </div>
                            </div>
                            <div class="owl-item active" style="width: 172.5px;">
                                <div class="item">
                                    <img src="logo4.png" alt="company-logo" class="img-fluid">

                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 172.5px;">
                                <div class="item">
                                    <img src="logo1.png" alt="company-logo" class="img-fluid">
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 172.5px;">
                                <div class="item">
                                    <img src="logo2.png" alt="company-logo" class="img-fluid">

                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 172.5px;">
                                <div class="item">
                                    <img src="logo3.png" alt="company-logo" class="img-fluid">

                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 172.5px;">
                                <div class="item">
                                    <img src="logo4.png" alt="company-logo" class="img-fluid">

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="owl-nav"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous"> <span class="fa fa-angle-left"></span> </span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next"> <span class="fa fa-angle-right"></span> </span></button></div>
                    <div class="owl-dots disabled"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="w3l-footer-29-main">
    <div class="footer-29 py-5" style="background-color:#172541 ;">
        <div class="container py-lg-4">
            <div class="row footer-top-29">
                <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5">
                    <div class="footer-logo mb-4">
                        <a class="navbar-brand" href="index.html" style="color:white ;">
                            <span class="fa fa-clone" style="color: red;"></span> Excellence</a>
                    </div>
                    <p style="color:grey;">We are Creative. World's best IT service company. Get the most of reduction in your team’s operating creates amazing UI/UX experiences. </p>
                    <div class="main-social-footer-29 mt-4">
                        <a href="#facebook" class="facebook"><span class="fab fa-facebook"></span></a>&nbsp;&nbsp;&nbsp;&nbsp;

                        <a href="#twitter" class="twitter"><span class="fab fa-twitter"></span></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#instagram" class="instagram"><span class="fab fa-instagram"></span></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#linkedin" class="linkedin"><span class="fab fa-linkedin"></span></a>&nbsp;&nbsp;&nbsp;&nbsp;
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-sm-0 mt-5">

                    <ul>
                        <h6 class="footer-title-29" style="color:white ;">Navigation</h6>
                        <a href="about.html" style="color:grey;text-decoration:none;">About Us</a><br>
                        <a href="blog.html" style="color:grey;text-decoration:none;"> Blog posts</a><br>
                        <a href="services.html" style="color:grey;text-decoration:none;">Services</a><br>
                        <a href="contact.html" style="color:grey;text-decoration:none;">Contact us</a><br>
                        <a href="components.html" style="color:grey;text-decoration:none;"> Components</a>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-3 mt-lg-0 mt-5">
                    <h6 class="footer-title-29" style="color:white ;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resources</h6>
                    <ul>
                        <a href="#traning" style="text-decoration:none;color:grey;">Marketing Plans</a><br>
                        <a href="#marketplace" style="color:grey;text-decoration:none;">Digital Services</a><br>
                        <a href="#experts" style="color:grey;text-decoration:none;">Interior Design</a><br>
                        <a href="#platform" style="color:grey;text-decoration:none;">Product Selling</a><br>
                        <a href="#marketplace" style="color:grey;text-decoration:none;">Digital Services</a><br>
                    </ul>

                </div>
                <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4 mt-lg-0 mt-5">
                    <h6 class="footer-title-29" style="color:white ;">Contact Info </h6>
                    <p style="color:grey;">Address : Excellence Solutions, 343 marketing, #2214 cravel street, NY - 62617.</p>
                    <p class="mt-2" style="color:grey;">Phone : <a style="text-decoration: none; color:grey;" href="tel:+1(21) 234 4567">+1(21) 234 4567</a></p>
                    <p class="mt-2" style="color:grey;">Email : <a style="text-decoration: none;color:grey; " href="mailto:info@example.com">info@example.com</a></p>
                    <p class="mt-2" style="color:grey;">Support : <a style="text-decoration: none;color:grey; " href="mailto:info@support.com">info@support.com</a></p>
                </div>
            </div>
        </div>
    </div>

    <section class="w3l-copyright text-center" style="background-color: #172541;">
        <div class="container">
            <p class="copy-footer-29" style="color:grey ;">© 2021 Excellence. All rights reserved. Design by <a style="color: white;text-decoration:none" "https://w3layouts.com/" target="_blank">
                      W3Layouts</a></p>
        </div>
    </section>
</section>
</body>

</html>