<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from preview.colorlib.com/theme/hami/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Jan 2022 05:51:39 GMT -->
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Hami - Web Hosting HTML Template</title>

<link rel="icon" href="img/core-img/favicon.png">

<link rel="stylesheet" href="A.style.css.pagespeed.cf.PHEI_QyW-K.css">
<script>(function(w,d){!function(e,t,r,a,s){e[r]=e[r]||{},e[r].executed=[],e.zaraz={deferred:[]};var n=t.getElementsByTagName("title")[0];e[r].c=t.cookie,n&&(e[r].t=t.getElementsByTagName("title")[0].text),e[r].w=e.screen.width,e[r].h=e.screen.height,e[r].j=e.innerHeight,e[r].e=e.innerWidth,e[r].l=e.location.href,e[r].r=t.referrer,e[r].k=e.screen.colorDepth,e[r].n=t.characterSet,e[r].o=(new Date).getTimezoneOffset(),//
e[s]=e[s]||[],e.zaraz._preTrack=[],e.zaraz.track=(t,r)=>e.zaraz._preTrack.push([t,r]),e[s].push({"zaraz.start":(new Date).getTime()});var i=t.getElementsByTagName(a)[0],o=t.createElement(a);o.defer=!0,o.src="../../cdn-cgi/zaraz/sd41d.js?"+new URLSearchParams(e[r]).toString(),i.parentNode.insertBefore(o,i)}(w,d,"zarazData","script","dataLayer");})(window,document);</script></head>
<body>

<div class="coming-soon-area">
<div class="container-fluid">
<div class="row align-items-center justify-content-between">
<div class="col-12 col-md-6 col-xl-5">
<div class="coming-soon-content d-flex">

<a href="index.html"><img src="img/core-img/xlogo2.png.pagespeed.ic.3XTj4ifokz.png" alt=""></a>

<div class="coming-soon-text">
<h2>Coming Soon</h2>
<p>We're coming soon! Awesome template to present your future product or service. We're working hard to give you the best experience!</p>
<a href="#" class="btn hami-btn mt-15">Notify Us</a>
<div id="clock" class="mt-50"></div>
</div>

<div class="social-info d-flex align-items-center">
<p>Stay in touch:</p>
<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
<a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a>
</div>
</div>
</div>
<div class="col-12 col-md-6">
<div class="coming-soon-img">
<img src="img/bg-img/5.png" alt="">
</div>
</div>
</div>
</div>
</div>



<script src="js/jquery.min.js"></script>

<script src="js/popper.min.js%2bbootstrap.min.js.pagespeed.jc.9bt6F4IgP2.js"></script><script>eval(mod_pagespeed_Z7sDXObmXx);</script>

<script>eval(mod_pagespeed_n1l_ORAqCR);</script>

<script src="js/hami.bundle.js"></script>

<script src="js/default-assets/active.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"6c6979490b8b84ad","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.12.0","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/hami/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Jan 2022 05:51:40 GMT -->
</html>