<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from preview.colorlib.com/theme/hami/hosting.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Jan 2022 05:51:21 GMT -->
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Hami - Web Hosting HTML Template</title>

<link rel="icon" href="img/core-img/favicon.png">

<link rel="stylesheet" href="A.style.css.pagespeed.cf.PHEI_QyW-K.css">
<script>(function(w,d){!function(e,t,r,a,s){e[r]=e[r]||{},e[r].executed=[],e.zaraz={deferred:[]};var n=t.getElementsByTagName("title")[0];e[r].c=t.cookie,n&&(e[r].t=t.getElementsByTagName("title")[0].text),e[r].w=e.screen.width,e[r].h=e.screen.height,e[r].j=e.innerHeight,e[r].e=e.innerWidth,e[r].l=e.location.href,e[r].r=t.referrer,e[r].k=e.screen.colorDepth,e[r].n=t.characterSet,e[r].o=(new Date).getTimezoneOffset(),//
e[s]=e[s]||[],e.zaraz._preTrack=[],e.zaraz.track=(t,r)=>e.zaraz._preTrack.push([t,r]),e[s].push({"zaraz.start":(new Date).getTime()});var i=t.getElementsByTagName(a)[0],o=t.createElement(a);o.defer=!0,o.src="../../cdn-cgi/zaraz/sd41d.js?"+new URLSearchParams(e[r]).toString(),i.parentNode.insertBefore(o,i)}(w,d,"zarazData","script","dataLayer");})(window,document);</script></head>
<body>

<div id="preloader">
<div class="loader"></div>
</div>


<header class="header-area">

<div class="top-header-area">
<div class="container">
<div class="row">
<div class="col-6">
<div class="top-header-content">
<a href="#"><i class="fa fa-phone" aria-hidden="true"></i> <span>Call Us: 001-1234-88888</span></a>
<a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> <span>Email: <span class="__cf_email__" data-cfemail="254c4b434a0b464a494a494c47654248444c490b464a48">[email&#160;protected]</span></span></a>
</div>
</div>
<div class="col-6">
<div class="top-header-content">

<a href="#"><i class="fa fa-lock" aria-hidden="true"></i> <span>Login / Register</span></a>

<div class="dropdown">
<a class="btn pr-0 dropdown-toggle" href="#" role="button" id="langdropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/core-img/xeng.png.pagespeed.ic.AcRdUJk0O9.png" alt=""> English</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="langdropdown">
<a class="dropdown-item" href="#">- Latvian</a>
<a class="dropdown-item" href="#">- Hindi</a>
<a class="dropdown-item" href="#">- Bangla</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="main-header-area">
<div class="classy-nav-container breakpoint-off">
<div class="container">

<nav class="classy-navbar justify-content-between" id="hamiNav">

<a class="nav-brand" href="index.html"><img src="img/core-img/xlogo.png.pagespeed.ic.cpOUPeRNvj.png" alt=""></a>

<div class="classy-navbar-toggler">
<span class="navbarToggler"><span></span><span></span><span></span></span>
</div>

<div class="classy-menu">

<div class="classycloseIcon">
<div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
</div>

<div class="classynav">
<ul id="nav">
<li><a href="index.html">Home</a></li>
<li class="active"><a href="hosting.html">Hosting</a></li>
<li><a href="#">Pages</a>
<ul class="dropdown">
<li><a href="index.html">- Home</a></li>
<li><a href="hosting.html">- Hosting</a></li>
<li><a href="about.html">- About</a></li>
<li><a href="blog.html">- Blog</a></li>
<li><a href="single-blog.html">- Blog Details</a></li>
<li><a href="404.html">- 404</a></li>
<li><a href="coming-soon.html">- Coming Soon</a></li>
<li><a href="#">- Dropdown</a>
<ul class="dropdown">
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="about.html">About</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="#">Contact</a></li>
</ul>

<div class="live-chat-btn ml-5 mt-4 mt-lg-0 ml-md-4">
<a href="#" class="btn hami-btn live--chat--btn"><i class="fa fa-comments" aria-hidden="true"></i> Live Chat</a>
</div>
</div>

</div>
</nav>
</div>
</div>
</div>
</header>


<div class="breadcrumb-area">
<div class="container">
<div class="row">
<div class="col-12">
<div class="breadcrumb-content">
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html"><i class="icon_house_alt"></i> Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Hosting</li>
</ol>
</nav>
</div>
</div>
</div>
</div>
</div>


<section class="hami-price-plan-area section-padding-100-0">
<div class="container">
<div class="row">

<div class="col-12">
<div class="section-heading text-center">
<h2>Choose Your Web Hosting Plan</h2>
<p>You want custom hosting plan. No hidden charge.</p>
</div>
</div>
</div>
<div class="row justify-content-center">

<div class="col-12 col-md-6 col-lg-4">
<div class="single-price-plan mb-100">

<div class="price-plan-title">
<h4>Standard Hosting</h4>
<p>On sale - Save 50%</p>
</div>

<div class="price-plan-value">
<h2><span>$</span>1.99</h2>
<p>/per month</p>
</div>

<a href="#" class="btn hami-btn w-100 mb-30">Get Started</a>

<div class="price-plan-desc">
<p><i class="icon_check"></i> Unlimited Number of Websites</p>
<p><i class="icon_check"></i> Unlimited Email Accounts</p>
<p><i class="icon_check"></i> Unlimited Bandwidth</p>
<p><i class="icon_check"></i> 2X Processing Power &amp; Memory</p>
</div>

<a href="#" class="btn view-all-btn">Click here to see all features</a>
</div>
</div>

<div class="col-12 col-md-6 col-lg-4">
<div class="single-price-plan active mb-100">

<div class="popular-tag">
<i class="icon_star"></i> Best Plan <i class="icon_star"></i>
</div>

<div class="price-plan-title">
<h4>Advanced Hosting</h4>
<p>On sale - Save 70%</p>
</div>

<div class="price-plan-value">
<h2><span>$</span>3.99</h2>
<p>/per month</p>
</div>

<a href="#" class="btn hami-btn w-100 mb-30">Get Started</a>

<div class="price-plan-desc">
<p><i class="icon_check"></i> Unlimited Number of Websites</p>
<p><i class="icon_check"></i> Unlimited Email Accounts</p>
<p><i class="icon_check"></i> Unlimited Bandwidth</p>
<p><i class="icon_check"></i> 2X Processing Power &amp; Memory</p>
</div>

<a href="#" class="btn view-all-btn">Click here to see all features</a>
</div>
</div>

<div class="col-12 col-md-6 col-lg-4">
<div class="single-price-plan mb-100">

<div class="price-plan-title">
<h4>Unlimited Hosting</h4>
<p>On sale - Save 50%</p>
</div>

<div class="price-plan-value">
<h2><span>$</span>7.99</h2>
<p>/per month</p>
</div>

<a href="#" class="btn hami-btn w-100 mb-30">Get Started</a>

<div class="price-plan-desc">
<p><i class="icon_check"></i> Unlimited Number of Websites</p>
<p><i class="icon_check"></i> Unlimited Email Accounts</p>
<p><i class="icon_check"></i> Unlimited Bandwidth</p>
<p><i class="icon_check"></i> 2X Processing Power &amp; Memory</p>
</div>

<a href="#" class="btn view-all-btn">Click here to see all features</a>
</div>
</div>
</div>
</div>
</section>


<section class="hami-call-to-action">
<div class="container">
<div class="row align-items-center">
<div class="col-12 col-md-6">
<div class="cta-thumbnail pr-3 mb-100">
<img src="img/bg-img/3.jpg" alt="">
</div>
</div>
<div class="col-12 col-md-6">
<div class="cta--content pl-3 mb-100">
<h2>Optimized Hosting For WordPress</h2>
<p>Deploy your service infrastructure on our fully redundant, high performance cloud platform and benefit from its high reliability, security and enterprise feature set. Easily enhance the performance, security and reliability of your services with one of our managed cloud hosting products, free data migration included.</p>

<a href="#" class="btn hami-btn mt-50">Get Start Now!</a>
</div>
</div>
</div>
</div>
</section>


<section class="hami-call-to-action bg-gray section-padding-100-0">
<div class="container">
<div class="row align-items-center">
<div class="col-12 col-md-6">
<div class="cta-thumbnail mb-100">
<img src="img/bg-img/2.png" alt="">
</div>
</div>
<div class="col-12 col-md-6">
<div class="cta--content mb-100">
<h2>Up to 70% Discount with FREE Domain Name Registration Included!</h2>

<div class="cta-desc mb-50">
<h6><i class="icon_check"></i> FREE Domain Name</h6>
<h6><i class="icon_check"></i> FREE Email Address</h6>
<h6><i class="icon_check"></i> Plenty of Disk Space</h6>
<h6><i class="icon_check"></i> FREE Website Builder</h6>
<h6><i class="icon_check"></i> FREE Marketing Tools</h6>
<h6><i class="icon_check"></i> 1-Click WordPress Install</h6>
</div>

<a href="#" class="btn hami-btn">Get Start Now!</a>
</div>
</div>
</div>
</div>
</section>


<section class="hami-support-area bg-gray">
<div class="container">
<div class="row">
<div class="col-12">
<div class="support-text">
<h2>Need help? Call our award-winning support team 24/7: +65 1234-6868</h2>
</div>
</div>
</div>
</div>

<div class="support-pattern" style="background-image:url(img/core-img/xsupport-pattern.png.pagespeed.ic.v6dSbBmWDr.png)"></div>
</section>


<section class="hami-cta-area">
<div class="container">
<div class="cta-text">
<h2>Proudly Hosting Over <span class="counter">800,000</span> Websites Since 2000</h2>
</div>
</div>
</section>


<footer class="footer-area section-padding-80-0">

<div class="main-footer-area">
<div class="container">
<div class="row justify-content-between">

<div class="col-6 col-sm-4 col-lg-2">
<div class="single-footer-widget mb-80">

<h5 class="widget-title">Products</h5>

<ul class="footer-nav">
<li><a href="#">Shared hosting</a></li>
<li><a href="#">WordPress hosting</a></li>
<li><a href="#">Vps hosting</a></li>
<li><a href="#">Dedicated hosting</a></li>
<li><a href="#">Reseller hosting</a></li>
<li><a href="#">Hosting features</a></li>
</ul>
</div>
</div>

<div class="col-6 col-sm-4 col-lg-2">
<div class="single-footer-widget mb-80">

<h5 class="widget-title">Programs</h5>

<ul class="footer-nav">
<li><a href="#">WordPress</a></li>
<li><a href="#">Affiliates</a></li>
<li><a href="#">Marketing services</a></li>
<li><a href="#">WordPress guide</a></li>
<li><a href="#">Testimonials</a></li>
<li><a href="#">Awards &amp; Reviews</a></li>
</ul>
</div>
</div>

<div class="col-6 col-sm-4 col-lg-2">
<div class="single-footer-widget mb-80">

<h5 class="widget-title">Products</h5>

<ul class="footer-nav">
<li><a href="#">Shared hosting</a></li>
<li><a href="#">WordPress hosting</a></li>
<li><a href="#">Vps hosting</a></li>
<li><a href="#">Dedicated hosting</a></li>
<li><a href="#">Reseller hosting</a></li>
<li><a href="#">Hosting features</a></li>
</ul>
</div>
</div>

<div class="col-6 col-sm-4 col-lg-2">
<div class="single-footer-widget mb-80">

<h5 class="widget-title">Company</h5>

<ul class="footer-nav">
<li><a href="#">About</a></li>
<li><a href="#">Careers</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">Terms of service</a></li>
<li><a href="#">Privacy policy</a></li>
<li><a href="#">Blog</a></li>
</ul>
</div>
</div>

<div class="col-12 col-sm-8 col-lg-4">
<div class="single-footer-widget mb-80">

<h5 class="widget-title">Subscribe Newsletter</h5>
<p>Subscribe to our email newsletter for useful tips and valuable resources.</p>

<form action="https://preview.colorlib.com/theme/hami/index.html" class="nl-form">
<input type="email" class="form-control" placeholder="Your Mail">
<button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
</form>

<div class="social-info">
<a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
<a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
<a href="#" class="google-plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
<a href="#" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
<a href="#" class="youtube"><i class="fa fa-youtube" aria-hidden="true"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="bottom-footer-area bg-gray">
<div class="container">
<div class="row align-items-center">
<div class="col-12 col-md-6">

<div class="copywrite-text">
<p>
Copyright &copy;<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>

</p>
</div>
</div>
<div class="col-12 col-md-6">

<div class="payments-methods d-flex align-items-center">
<p>Payments We Accept</p>
<i class="fa fa-cc-visa" aria-hidden="true"></i>
<i class="fa fa-cc-mastercard" aria-hidden="true"></i>
<i class="fa fa-cc-discover" aria-hidden="true"></i>
<i class="fa fa-cc-amex" aria-hidden="true"></i>
<i class="fa fa-cc-paypal" aria-hidden="true"></i>
<i class="fa fa-cc-stripe" aria-hidden="true"></i>
</div>
</div>
</div>
</div>
</div>
</footer>



<script src="js/jquery.min.js"></script>

<script src="js/popper.min.js%2bbootstrap.min.js.pagespeed.jc.9bt6F4IgP2.js"></script><script>eval(mod_pagespeed_Z7sDXObmXx);</script>

<script>eval(mod_pagespeed_n1l_ORAqCR);</script>

<script src="js/hami.bundle.js"></script>

<script src="js/default-assets/active.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"6c6979379dcf84e3","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.12.0","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/hami/hosting.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Jan 2022 05:51:22 GMT -->
</html>