

.arrow_right,
.icon_check,
.icon_adjust-vert,
.icon_cloud-upload_alt,
.icon_house_alt,
.icon_headphones,
.icon_archive_alt,
.icon_star,
.icon_shield,
.icon_globe-2 {
    font-family: "";
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}

.arrow_right:before {
    content: "\24";
}

.icon_check:before {
    content: "\4e";
}

.icon_adjust-vert:before {
    content: "\67";
}

.icon_cloud-upload_alt:before {
    content: "\e003";
}

.icon_house_alt:before {
    content: "\e009";
}

.icon_headphones:before {
    content: "\e027";
}

.icon_archive_alt:before {
    content: "\e02f";
}

.icon_star:before {
    content: "\e033";
}

.icon_shield:before {
    content: "\e0f6";
}

.icon_globe-2:before {
    content: "\e0e3";
}
