/* Domain Search Box  */


/* :: 13.0 Price Area CSS */

.single-price-plan {
    position: relative;
    z-index: 1;
    padding: 40px;
    border-radius: 3px;
    border: 1px solid #ebebeb;
    box-shadow: 0 8px 8px -1px rgba(0, 0, 0, 0.15);
    -webkit-transition-duration: 500ms;
    -o-transition-duration: 500ms;
    transition-duration: 500ms;
    overflow: hidden;
}

.single-price-plan .popular-tag {
    position: absolute;
    z-index: 10;
    width: 300px;
    height: 25px;
    background-color: #16c69a;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 25px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 0.5px;
    -webkit-transform: rotate(42deg);
    -ms-transform: rotate(42deg);
    transform: rotate(42deg);
    right: -106px;
    top: 27px;
}

.single-price-plan .popular-tag i {
    font-size: 10px;
}

.single-price-plan .price-plan-title {
    margin-bottom: 20px;
    text-align: center;
}

.single-price-plan .price-plan-title h4 {
    font-weight: 600;
    margin-bottom: 0;
}

.single-price-plan .price-plan-title p {
    margin-bottom: 0;
    font-size: 14px;
}

.single-price-plan .price-plan-value {
    margin-bottom: 20px;
    text-align: center;
}

.single-price-plan .price-plan-value h2 {
    font-size: 60px;
    color: #1c66de;
    margin-bottom: 0;
    line-height: 1;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.single-price-plan .price-plan-value h2 span {
    font-size: 18px;
    position: absolute;
    top: 5px;
    left: -8px;
    z-index: 1;
    font-style: italic;
}

.single-price-plan .price-plan-value p {
    margin-bottom: 0;
    color: #b7b7b7;
}

.single-price-plan .price-plan-desc {
    margin-bottom: 20px;
}

.single-price-plan .price-plan-desc p i {
    color: #1c66de;
}

.single-price-plan .view-all-btn {
    padding: 0;
    text-align: center;
    width: 100%;
    font-weight: 400;
    font-size: 16px;
    text-decoration: underline;
    color: #b7b7b7;
}

.single-price-plan .view-all-btn:hover,
.single-price-plan .view-all-btn:focus {
    color: #1c66de;
}

.single-price-plan:hover,
.single-price-plan:focus,
.single-price-plan.active {
    background-color: #e8f1f8;
}


/* :: 11.0 Domain Area CSS */

.find-domain-area {
    position: relative;
    z-index: 1;
}

.domain-text h2 {
    font-size: 42px;
    margin-bottom: 20px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .domain-text h2 {
        font-size: 32px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .domain-text h2 {
        font-size: 24px;
    }
}

@media only screen and (max-width: 767px) {
    .domain-text h2 {
        font-size: 30px;
    }
}

.domain-text h6 {
    font-size: 18px;
    margin-bottom: 0;
    color: #707070;
}

.domain-search-form {
    position: relative;
    z-index: 1;
}

.domain-search-form form {
    position: relative;
    z-index: 1;
    border-radius: 35px;
    box-shadow: 0 5px 15px -2px rgba(0, 0, 0, 0.15);
}

.domain-search-form form input {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 calc(100% - 260px);
    flex: 0 0 calc(100% - 260px);
    max-width: calc(100% - 260px);
    width: calc(100% - 260px);
    height: 60px;
    border: 1px solid #ebebeb;
    border-radius: 35px 0 0 35px;
    padding: 0 30px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .domain-search-form form input {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(100% - 200px);
        flex: 0 0 calc(100% - 200px);
        max-width: calc(100% - 200px);
        width: calc(100% - 200px);
        height: 50px;
        font-size: 12px;
    }
}

@media only screen and (max-width: 767px) {
    .domain-search-form form input {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(100% - 130px);
        flex: 0 0 calc(100% - 130px);
        max-width: calc(100% - 130px);
        width: calc(100% - 130px);
        height: 50px;
        font-size: 12px;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .domain-search-form form input {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(100% - 170px);
        flex: 0 0 calc(100% - 170px);
        max-width: calc(100% - 170px);
        width: calc(100% - 170px);
    }
}

.domain-search-form form input:focus {
    box-shadow: none;
}

.domain-search-form form select {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 80px;
    flex: 0 0 80px;
    max-width: 80px;
    width: 80px;
    height: 60px;
    padding: 0 15px;
    border: none;
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .domain-search-form form select {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 70px;
        flex: 0 0 70px;
        max-width: 70px;
        width: 70px;
        font-size: 14px;
        height: 50px;
    }
}

@media only screen and (max-width: 767px) {
    .domain-search-form form select {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50px;
        flex: 0 0 50px;
        max-width: 50px;
        width: 50px;
        font-size: 14px;
        height: 50px;
        padding: 0 5px;
    }
}

.domain-search-form form button {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 180px;
    flex: 0 0 180px;
    max-width: 180px;
    width: 180px;
    height: 60px;
    background-color: #1c66de;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    border-radius: 0 35px 35px 0;
    -webkit-transition-duration: 500ms;
    -o-transition-duration: 500ms;
    transition-duration: 500ms;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .domain-search-form form button {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 130px;
        flex: 0 0 130px;
        max-width: 130px;
        width: 130px;
        font-size: 14px;
        height: 50px;
    }
}

@media only screen and (max-width: 767px) {
    .domain-search-form form button {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 80px;
        flex: 0 0 80px;
        max-width: 80px;
        width: 80px;
        font-size: 14px;
        height: 50px;
        font-size: 12px;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .domain-search-form form button {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 120px;
        flex: 0 0 120px;
        max-width: 120px;
        width: 120px;
    }
}

.domain-search-form form button:hover,
.domain-search-form form button:focus {
    background-color: #303030;
    color: #ffffff;
}

.domain-search-form .domain-price-help p {
    margin-bottom: 0;
    line-height: 1;
    font-weight: 500;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .domain-search-form .domain-price-help p {
        font-size: 13px;
    }
}

@media only screen and (max-width: 767px) {
    .domain-search-form .domain-price-help p {
        font-size: 12px;
    }
}


/* :: 13.0 Price Area CSS */

.mt-50 {
    margin-top: 50px;
}

.mt-50 {
    margin-bottom: 50px;
}

.single-price-plan {
    position: relative;
    z-index: 1;
    padding: 40px;
    border-radius: 3px;
    border: 1px solid #ebebeb;
    box-shadow: 0 8px 8px -1px rgba(0, 0, 0, 0.15);
    -webkit-transition-duration: 500ms;
    -o-transition-duration: 500ms;
    transition-duration: 500ms;
    overflow: hidden;
}

.single-price-plan .popular-tag {
    position: absolute;
    z-index: 10;
    width: 300px;
    height: 25px;
    background-color: #16c69a;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 25px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 0.5px;
    -webkit-transform: rotate(42deg);
    -ms-transform: rotate(42deg);
    transform: rotate(42deg);
    right: -106px;
    top: 27px;
}

.single-price-plan .popular-tag i {
    font-size: 10px;
}

.single-price-plan .price-plan-title {
    margin-bottom: 20px;
    text-align: center;
}

.single-price-plan .price-plan-title h4 {
    font-weight: 600;
    margin-bottom: 0;
}

.single-price-plan .price-plan-title p {
    margin-bottom: 0;
    font-size: 14px;
}

.single-price-plan .price-plan-value {
    margin-bottom: 20px;
    text-align: center;
}

.single-price-plan .price-plan-value h2 {
    font-size: 60px;
    color: #1c66de;
    margin-bottom: 0;
    line-height: 1;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.single-price-plan .price-plan-value h2 span {
    font-size: 18px;
    position: absolute;
    top: 5px;
    left: -8px;
    z-index: 1;
    font-style: italic;
}

.single-price-plan .price-plan-value p {
    margin-bottom: 0;
    color: #b7b7b7;
}

.single-price-plan .price-plan-desc {
    margin-bottom: 20px;
}

.single-price-plan .price-plan-desc p i {
    color: #1c66de;
}

.single-price-plan .view-all-btn {
    padding: 0;
    text-align: center;
    width: 100%;
    font-weight: 400;
    font-size: 16px;
    text-decoration: underline;
    color: #b7b7b7;
}

.single-price-plan .view-all-btn:hover,
.single-price-plan .view-all-btn:focus {
    color: #1c66de;
}

.single-price-plan:hover,
.single-price-plan:focus,
.single-price-plan.active {
    background-color: #e8f1f8;
}