.bg-success.bg-lighten-5,
.btn-success.btn-lighten-5 {
    background-color: #effbed !important
}

.success.lighten-5 {
    color: #effbed !important
}

.bg-success.bg-lighten-5.bg-glow {
    -webkit-box-shadow: 0 1px 20px 1px rgba(239, 251, 237, .6);
    box-shadow: 0 1px 20px 1px rgba(239, 251, 237, .6)
}

.btn-success.btn-lighten-5 {
    border-color: #63d457 !important
}

.btn-success.btn-lighten-5:hover {
    border-color: #63d457 !important;
    background-color: #59cf4d !important
}

.btn-success.btn-lighten-5:active,
.btn-success.btn-lighten-5:focus {
    border-color: #59cf4d !important;
    background-color: #46c73c !important
}

.btn-outline-success.btn-outline-lighten-5 {
    color: #effbed !important;
    border-color: #effbed !important
}

.btn-outline-success.btn-outline-lighten-5:hover {
    background-color: #effbed !important
}

.border-success.border-lighten-5 {
    border: 1px solid #effbed !important
}

.border-top-success.border-top-lighten-5 {
    border-top: 1px solid #effbed !important
}

.border-bottom-success.border-bottom-lighten-5 {
    border-bottom: 1px solid #effbed !important
}

.border-left-success.border-left-lighten-5 {
    border-left: 1px solid #effbed !important
}

.border-right-success.border-right-lighten-5 {
    border-right: 1px solid #effbed !important
}

.overlay-success.overlay-lighten-5 {
    background: #effbed;
    background: rgba(239, 251, 237, .8)
}

.bg-success.bg-lighten-4,
.btn-success.btn-lighten-4 {
    background-color: #d6f5d2 !important
}

.success.lighten-4 {
    color: #d6f5d2 !important
}

.bg-success.bg-lighten-4.bg-glow {
    -webkit-box-shadow: 0 1px 20px 1px rgba(214, 245, 210, .6);
    box-shadow: 0 1px 20px 1px rgba(214, 245, 210, .6)
}

.btn-success.btn-lighten-4 {
    border-color: #63d457 !important
}

.btn-success.btn-lighten-4:hover {
    border-color: #63d457 !important;
    background-color: #59cf4d !important
}

.btn-success.btn-lighten-4:active,
.btn-success.btn-lighten-4:focus {
    border-color: #59cf4d !important;
    background-color: #46c73c !important
}

.btn-outline-success.btn-outline-lighten-4 {
    color: #d6f5d2 !important;
    border-color: #d6f5d2 !important
}

.btn-outline-success.btn-outline-lighten-4:hover {
    background-color: #d6f5d2 !important
}

.border-success.border-lighten-4 {
    border: 1px solid #d6f5d2 !important
}

.border-top-success.border-top-lighten-4 {
    border-top: 1px solid #d6f5d2 !important
}

.border-bottom-success.border-bottom-lighten-4 {
    border-bottom: 1px solid #d6f5d2 !important
}

.border-left-success.border-left-lighten-4 {
    border-left: 1px solid #d6f5d2 !important
}

.border-right-success.border-right-lighten-4 {
    border-right: 1px solid #d6f5d2 !important
}

.overlay-success.overlay-lighten-4 {
    background: #d6f5d2;
    background: rgba(214, 245, 210, .8)
}

.bg-success.bg-lighten-3,
.btn-success.btn-lighten-3 {
    background-color: #bbeeb5 !important
}

.success.lighten-3 {
    color: #bbeeb5 !important
}

.bg-success.bg-lighten-3.bg-glow {
    -webkit-box-shadow: 0 1px 20px 1px rgba(187, 238, 181, .6);
    box-shadow: 0 1px 20px 1px rgba(187, 238, 181, .6)
}

.btn-success.btn-lighten-3 {
    border-color: #63d457 !important
}

.btn-success.btn-lighten-3:hover {
    border-color: #63d457 !important;
    background-color: #59cf4d !important
}

.btn-success.btn-lighten-3:active,
.btn-success.btn-lighten-3:focus {
    border-color: #59cf4d !important;
    background-color: #46c73c !important
}

.btn-outline-success.btn-outline-lighten-3 {
    color: #bbeeb5 !important;
    border-color: #bbeeb5 !important
}

.btn-outline-success.btn-outline-lighten-3:hover {
    background-color: #bbeeb5 !important
}

.border-success.border-lighten-3 {
    border: 1px solid #bbeeb5 !important
}

.border-top-success.border-top-lighten-3 {
    border-top: 1px solid #bbeeb5 !important
}

.border-bottom-success.border-bottom-lighten-3 {
    border-bottom: 1px solid #bbeeb5 !important
}

.border-left-success.border-left-lighten-3 {
    border-left: 1px solid #bbeeb5 !important
}

.border-right-success.border-right-lighten-3 {
    border-right: 1px solid #bbeeb5 !important
}

.overlay-success.overlay-lighten-3 {
    background: #bbeeb5;
    background: rgba(187, 238, 181, .8)
}

.bg-success.bg-lighten-2,
.btn-success.btn-lighten-2 {
    background-color: #9fe797 !important
}

.success.lighten-2 {
    color: #9fe797 !important
}

.bg-success.bg-lighten-2.bg-glow {
    -webkit-box-shadow: 0 1px 20px 1px rgba(159, 231, 151, .6);
    box-shadow: 0 1px 20px 1px rgba(159, 231, 151, .6)
}

.btn-success.btn-lighten-2 {
    border-color: #63d457 !important
}

.btn-success.btn-lighten-2:hover {
    border-color: #63d457 !important;
    background-color: #59cf4d !important
}

.btn-success.btn-lighten-2:active,
.btn-success.btn-lighten-2:focus {
    border-color: #59cf4d !important;
    background-color: #46c73c !important
}

.btn-outline-success.btn-outline-lighten-2 {
    color: #9fe797 !important;
    border-color: #9fe797 !important
}

.btn-outline-success.btn-outline-lighten-2:hover {
    background-color: #9fe797 !important
}

.border-success.border-lighten-2 {
    border: 1px solid #9fe797 !important
}

.border-top-success.border-top-lighten-2 {
    border-top: 1px solid #9fe797 !important
}

.border-bottom-success.border-bottom-lighten-2 {
    border-bottom: 1px solid #9fe797 !important
}

.border-left-success.border-left-lighten-2 {
    border-left: 1px solid #9fe797 !important
}

.border-right-success.border-right-lighten-2 {
    border-right: 1px solid #9fe797 !important
}

.overlay-success.overlay-lighten-2 {
    background: #9fe797;
    background: rgba(159, 231, 151, .8)
}

.bg-success.bg-lighten-1,
.btn-success.btn-lighten-1 {
    background-color: #8be280 !important
}

.success.lighten-1 {
    color: #8be280 !important
}

.bg-success.bg-lighten-1.bg-glow {
    -webkit-box-shadow: 0 1px 20px 1px rgba(139, 226, 128, .6);
    box-shadow: 0 1px 20px 1px rgba(139, 226, 128, .6)
}

.btn-success.btn-lighten-1 {
    border-color: #63d457 !important
}

.btn-success.btn-lighten-1:hover {
    border-color: #63d457 !important;
    background-color: #59cf4d !important
}

.btn-success.btn-lighten-1:active,
.btn-success.btn-lighten-1:focus {
    border-color: #59cf4d !important;
    background-color: #46c73c !important
}

.btn-outline-success.btn-outline-lighten-1 {
    color: #8be280 !important;
    border-color: #8be280 !important
}

.btn-outline-success.btn-outline-lighten-1:hover {
    background-color: #8be280 !important
}

.border-success.border-lighten-1 {
    border: 1px solid #8be280 !important
}

.border-top-success.border-top-lighten-1 {
    border-top: 1px solid #8be280 !important
}

.border-bottom-success.border-bottom-lighten-1 {
    border-bottom: 1px solid #8be280 !important
}

.border-left-success.border-left-lighten-1 {
    border-left: 1px solid #8be280 !important
}

.border-right-success.border-right-lighten-1 {
    border-right: 1px solid #8be280 !important
}

.overlay-success.overlay-lighten-1 {
    background: #8be280;
    background: rgba(139, 226, 128, .8)
}

.success {
    color: #5ed84f !important
}

.bg-success {
    background-color: #5ed84f !important
}

.bg-success .card-footer,
.bg-success .card-header {
    background-color: transparent
}

.bg-success.bg-glow {
    -webkit-box-shadow: 0 1px 20px 1px rgba(94, 216, 79, .6);
    box-shadow: 0 1px 20px 1px rgba(94, 216, 79, .6)
}

body.vertical-layout[data-color=bg-success] .content-wrapper-before,
body.vertical-layout[data-color=bg-success] .navbar-container {
    background-color: #5ed84f !important
}

body.horizontal-layout[data-color=bg-success] .navbar-horizontal {
    background-color: #53d542
}

.selectboxit.selectboxit-btn.bg-success,
body.horizontal-layout[data-color=bg-success] .content-wrapper-before {
    background-color: #5ed84f !important
}

.alert-success {
    color: #fff;
    border-color: #53d542;
    background-color: #53d542
}

.alert-success .alert-link {
    color: #fff
}

.overlay-success {
    background: #5ed84f;
    background: rgba(94, 216, 79, .8)
}

.btn-success {
    color: #fff;
    background-color: #5ed84f
}

.btn-success:hover {
    color: #fff;
    border-color: #69db5c;
    background-color: #69db5c;
    -webkit-box-shadow: 0 1px 2px 0 rgba(94, 216, 79, .451), 0 1px 3px 1px rgba(94, 216, 79, .302);
    box-shadow: 0 1px 2px 0 rgba(94, 216, 79, .451), 0 1px 3px 1px rgba(94, 216, 79, .302)
}

.btn-success:active,
.btn-success:focus {
    color: #fff;
    border-color: #69db5c;
    background-color: #69db5c;
    -webkit-box-shadow: 0 1px 2px 0 rgba(94, 216, 79, .451), 0 1px 3px 1px rgba(94, 216, 79, .302) !important;
    box-shadow: 0 1px 2px 0 rgba(94, 216, 79, .451), 0 1px 3px 1px rgba(94, 216, 79, .302) !important
}

.btn-success.btn-glow {
    color: #fff;
    -webkit-box-shadow: 0 1px 20px 1px rgba(94, 216, 79, .6);
    box-shadow: 0 1px 20px 1px rgba(94, 216, 79, .6)
}

.btn-outline-success {
    color: #5ed84f;
    border-color: #5ed84f;
    background-color: transparent
}

.btn-outline-success:hover {
    color: #fff !important;
    background-color: #5ed84f;
    -webkit-box-shadow: 0 1px 2px 0 rgba(94, 216, 79, .451), 0 1px 3px 1px rgba(94, 216, 79, .302) !important;
    box-shadow: 0 1px 2px 0 rgba(94, 216, 79, .451), 0 1px 3px 1px rgba(94, 216, 79, .302) !important
}

.btn-outline-success.btn-glow {
    -webkit-box-shadow: 0 1px 20px 1px rgba(94, 216, 79, .6);
    box-shadow: 0 1px 20px 1px rgba(94, 216, 79, .6)
}

input[type=checkbox].bg-success+.custom-control-label:before,
input[type=radio].bg-success+.custom-control-label:before {
    background-color: #5ed84f !important
}

.bg-success.bg-darken-1,
.btn-success.btn-darken-1 {
    background-color: #6ed962 !important
}

.border-success {
    border: 1px solid #5ed84f !important
}

.border-top-success {
    border-top: 1px solid #5ed84f
}

.border-bottom-success {
    border-bottom: 1px solid #5ed84f
}

.border-left-success {
    border-left: 1px solid #5ed84f
}

.border-right-success {
    border-right: 1px solid #5ed84f
}

.success.darken-1 {
    color: #6ed962 !important
}

.bg-success.bg-darken-1.bg-glow {
    -webkit-box-shadow: 0 1px 20px 1px rgba(110, 217, 98, .6);
    box-shadow: 0 1px 20px 1px rgba(110, 217, 98, .6)
}

.btn-success.btn-darken-1 {
    border-color: #63d457 !important
}

.btn-success.btn-darken-1:hover {
    border-color: #63d457 !important;
    background-color: #59cf4d !important
}

.btn-success.btn-darken-1:active,
.btn-success.btn-darken-1:focus {
    border-color: #59cf4d !important;
    background-color: #46c73c !important
}

.btn-outline-success.btn-outline-darken-1 {
    color: #6ed962 !important;
    border-color: #6ed962 !important
}

.btn-outline-success.btn-outline-darken-1:hover {
    background-color: #6ed962 !important
}

.border-success.border-darken-1 {
    border: 1px solid #6ed962 !important
}

.border-top-success.border-top-darken-1 {
    border-top: 1px solid #6ed962 !important
}

.border-bottom-success.border-bottom-darken-1 {
    border-bottom: 1px solid #6ed962 !important
}

.border-left-success.border-left-darken-1 {
    border-left: 1px solid #6ed962 !important
}

.border-right-success.border-right-darken-1 {
    border-right: 1px solid #6ed962 !important
}

.overlay-success.overlay-darken-1 {
    background: #6ed962;
    background: rgba(110, 217, 98, .8)
}

.bg-success.bg-darken-2,
.btn-success.btn-darken-2 {
    background-color: #63d457 !important
}

.success.darken-2 {
    color: #63d457 !important
}

.bg-success.bg-darken-2.bg-glow {
    -webkit-box-shadow: 0 1px 20px 1px rgba(99, 212, 87, .6);
    box-shadow: 0 1px 20px 1px rgba(99, 212, 87, .6)
}

.btn-success.btn-darken-2 {
    border-color: #63d457 !important
}

.btn-success.btn-darken-2:hover {
    border-color: #63d457 !important;
    background-color: #59cf4d !important
}

.btn-success.btn-darken-2:active,
.btn-success.btn-darken-2:focus {
    border-color: #59cf4d !important;
    background-color: #46c73c !important
}

.btn-outline-success.btn-outline-darken-2 {
    color: #63d457 !important;
    border-color: #63d457 !important
}

.btn-outline-success.btn-outline-darken-2:hover {
    background-color: #63d457 !important
}

.border-success.border-darken-2 {
    border: 1px solid #63d457 !important
}

.border-top-success.border-top-darken-2 {
    border-top: 1px solid #63d457 !important
}

.border-bottom-success.border-bottom-darken-2 {
    border-bottom: 1px solid #63d457 !important
}

.border-left-success.border-left-darken-2 {
    border-left: 1px solid #63d457 !important
}

.border-right-success.border-right-darken-2 {
    border-right: 1px solid #63d457 !important
}

.overlay-success.overlay-darken-2 {
    background: #63d457;
    background: rgba(99, 212, 87, .8)
}

.success.darken-3 {
    color: #59cf4d !important
}

.bg-success.bg-darken-3 {
    background-color: #59cf4d !important
}

.bg-success.bg-darken-3.bg-glow {
    -webkit-box-shadow: 0 1px 20px 1px rgba(89, 207, 77, .6);
    box-shadow: 0 1px 20px 1px rgba(89, 207, 77, .6)
}

.btn-success.btn-darken-3,
.btn-success.btn-darken-3:hover {
    border-color: #63d457 !important;
    background-color: #59cf4d !important
}

.btn-success.btn-darken-3:active,
.btn-success.btn-darken-3:focus {
    border-color: #59cf4d !important;
    background-color: #46c73c !important
}

.btn-outline-success.btn-outline-darken-3 {
    color: #59cf4d !important;
    border-color: #59cf4d !important
}

.btn-outline-success.btn-outline-darken-3:hover {
    background-color: #59cf4d !important
}

.border-success.border-darken-3 {
    border: 1px solid #59cf4d !important
}

.border-top-success.border-top-darken-3 {
    border-top: 1px solid #59cf4d !important
}

.border-bottom-success.border-bottom-darken-3 {
    border-bottom: 1px solid #59cf4d !important
}

.border-left-success.border-left-darken-3 {
    border-left: 1px solid #59cf4d !important
}

.border-right-success.border-right-darken-3 {
    border-right: 1px solid #59cf4d !important
}

.overlay-success.overlay-darken-3 {
    background: #59cf4d;
    background: rgba(89, 207, 77, .8)
}

.bg-success.bg-darken-4,
.btn-success.btn-darken-4 {
    background-color: #46c73c !important
}

.success.darken-4 {
    color: #46c73c !important
}

.bg-success.bg-darken-4.bg-glow {
    -webkit-box-shadow: 0 1px 20px 1px rgba(70, 199, 60, .6);
    box-shadow: 0 1px 20px 1px rgba(70, 199, 60, .6)
}

.btn-success.btn-darken-4 {
    border-color: #63d457 !important
}

.btn-success.btn-darken-4:hover {
    border-color: #63d457 !important;
    background-color: #59cf4d !important
}

.btn-success.btn-darken-4:active,
.btn-success.btn-darken-4:focus {
    border-color: #59cf4d !important;
    background-color: #46c73c !important
}

.btn-outline-success.btn-outline-darken-4 {
    color: #46c73c !important;
    border-color: #46c73c !important
}

.btn-outline-success.btn-outline-darken-4:hover {
    background-color: #46c73c !important
}

.border-success.border-darken-4 {
    border: 1px solid #46c73c !important
}

.border-top-success.border-top-darken-4 {
    border-top: 1px solid #46c73c !important
}

.border-bottom-success.border-bottom-darken-4 {
    border-bottom: 1px solid #46c73c !important
}

.border-left-success.border-left-darken-4 {
    border-left: 1px solid #46c73c !important
}

.border-right-success.border-right-darken-4 {
    border-right: 1px solid #46c73c !important
}

.overlay-success.overlay-darken-4 {
    background: #46c73c;
    background: rgba(70, 199, 60, .8)
}

.bg-success.bg-accent-1,
.btn-success.btn-accent-1 {
    background-color: #efe !important
}

.success.accent-1 {
    color: #efe !important
}

.bg-success.bg-accent-1.bg-glow {
    -webkit-box-shadow: 0 1px 20px 1px rgba(238, 255, 238, .6);
    box-shadow: 0 1px 20px 1px rgba(238, 255, 238, .6)
}

.btn-success.btn-accent-1 {
    border-color: #63d457 !important
}

.btn-success.btn-accent-1:hover {
    border-color: #63d457 !important;
    background-color: #59cf4d !important
}

.btn-success.btn-accent-1:active,
.btn-success.btn-accent-1:focus {
    border-color: #59cf4d !important;
    background-color: #46c73c !important
}

.btn-outline-success.btn-outline-accent-1 {
    color: #efe !important;
    border-color: #efe !important
}

.btn-outline-success.btn-outline-accent-1:hover {
    background-color: #efe !important
}

.border-success.border-accent-1 {
    border: 1px solid #efe !important
}

.border-top-success.border-top-accent-1 {
    border-top: 1px solid #efe !important
}

.border-bottom-success.border-bottom-accent-1 {
    border-bottom: 1px solid #efe !important
}

.border-left-success.border-left-accent-1 {
    border-left: 1px solid #efe !important
}

.border-right-success.border-right-accent-1 {
    border-right: 1px solid #efe !important
}

.overlay-success.overlay-accent-1 {
    background: #efe;
    background: rgba(238, 255, 238, .8)
}

.bg-success.bg-accent-2,
.btn-success.btn-accent-2 {
    background-color: #e3ffe1 !important
}

.success.accent-2 {
    color: #e3ffe1 !important
}

.bg-success.bg-accent-2.bg-glow {
    -webkit-box-shadow: 0 1px 20px 1px rgba(227, 255, 225, .6);
    box-shadow: 0 1px 20px 1px rgba(227, 255, 225, .6)
}

.btn-success.btn-accent-2 {
    border-color: #63d457 !important
}

.btn-success.btn-accent-2:hover {
    border-color: #63d457 !important;
    background-color: #59cf4d !important
}

.btn-success.btn-accent-2:active,
.btn-success.btn-accent-2:focus {
    border-color: #59cf4d !important;
    background-color: #46c73c !important
}

.btn-outline-success.btn-outline-accent-2 {
    color: #e3ffe1 !important;
    border-color: #e3ffe1 !important
}

.btn-outline-success.btn-outline-accent-2:hover {
    background-color: #e3ffe1 !important
}

.border-success.border-accent-2 {
    border: 1px solid #e3ffe1 !important
}

.border-top-success.border-top-accent-2 {
    border-top: 1px solid #e3ffe1 !important
}

.border-bottom-success.border-bottom-accent-2 {
    border-bottom: 1px solid #e3ffe1 !important
}

.border-left-success.border-left-accent-2 {
    border-left: 1px solid #e3ffe1 !important
}

.border-right-success.border-right-accent-2 {
    border-right: 1px solid #e3ffe1 !important
}

.overlay-success.overlay-accent-2 {
    background: #e3ffe1;
    background: rgba(227, 255, 225, .8)
}

.bg-success.bg-accent-3,
.btn-success.btn-accent-3 {
    background-color: #b4ffae !important
}

.success.accent-3 {
    color: #b4ffae !important
}

.bg-success.bg-accent-3.bg-glow {
    -webkit-box-shadow: 0 1px 20px 1px rgba(180, 255, 174, .6);
    box-shadow: 0 1px 20px 1px rgba(180, 255, 174, .6)
}

.btn-success.btn-accent-3 {
    border-color: #63d457 !important
}

.btn-success.btn-accent-3:hover {
    border-color: #63d457 !important;
    background-color: #59cf4d !important
}

.btn-success.btn-accent-3:active,
.btn-success.btn-accent-3:focus {
    border-color: #59cf4d !important;
    background-color: #46c73c !important
}

.btn-outline-success.btn-outline-accent-3 {
    color: #b4ffae !important;
    border-color: #b4ffae !important
}

.btn-outline-success.btn-outline-accent-3:hover {
    background-color: #b4ffae !important
}

.border-success.border-accent-3 {
    border: 1px solid #b4ffae !important
}

.border-top-success.border-top-accent-3 {
    border-top: 1px solid #b4ffae !important
}

.border-bottom-success.border-bottom-accent-3 {
    border-bottom: 1px solid #b4ffae !important
}

.border-left-success.border-left-accent-3 {
    border-left: 1px solid #b4ffae !important
}

.border-right-success.border-right-accent-3 {
    border-right: 1px solid #b4ffae !important
}

.overlay-success.overlay-accent-3 {
    background: #b4ffae;
    background: rgba(180, 255, 174, .8)
}

.bg-success.bg-accent-4,
.btn-success.btn-accent-4 {
    background-color: #9cff95 !important
}

.success.accent-4 {
    color: #9cff95 !important
}

.bg-success.bg-accent-4.bg-glow {
    -webkit-box-shadow: 0 1px 20px 1px rgba(156, 255, 149, .6);
    box-shadow: 0 1px 20px 1px rgba(156, 255, 149, .6)
}

.btn-success.btn-accent-4 {
    border-color: #63d457 !important
}

.btn-success.btn-accent-4:hover {
    border-color: #63d457 !important;
    background-color: #59cf4d !important
}

.btn-success.btn-accent-4:active,
.btn-success.btn-accent-4:focus {
    border-color: #59cf4d !important;
    background-color: #46c73c !important
}

.btn-outline-success.btn-outline-accent-4 {
    color: #9cff95 !important;
    border-color: #9cff95 !important
}

.btn-outline-success.btn-outline-accent-4:hover {
    background-color: #9cff95 !important
}

input:focus~.bg-success {
    -webkit-box-shadow: 0 0 0 .075rem #fff, 0 0 0 .21rem #9cff95 !important;
    box-shadow: 0 0 0 .075rem #fff, 0 0 0 .21rem #9cff95 !important
}

.border-success.border-accent-4 {
    border: 1px solid #9cff95 !important
}

.border-top-success.border-top-accent-4 {
    border-top: 1px solid #9cff95 !important
}

.border-bottom-success.border-bottom-accent-4 {
    border-bottom: 1px solid #9cff95 !important
}

.border-left-success.border-left-accent-4 {
    border-left: 1px solid #9cff95 !important
}

.border-right-success.border-right-accent-4 {
    border-right: 1px solid #9cff95 !important
}

.btn-info.btn-lighten-5,
.btn-info.btn-lighten-5:hover {
    border-color: #1e9fc4 !important
}

.overlay-success.overlay-accent-4 {
    background: #9cff95;
    background: rgba(156, 255, 149, .8)
}

.bg-danger.bg-lighten-5,
.btn-danger.btn-lighten-5 {
    background-color: #feeced !important
}

.danger.lighten-5 {
    color: #feeced !important
}

.bg-danger.bg-lighten-5.bg-glow {
    -webkit-box-shadow: 0 1px 20px 1px rgba(254, 236, 237, .6);
    box-shadow: 0 1px 20px 1px rgba(254, 236, 237, .6)
}

.btn-danger.btn-lighten-5 {
    border-color: #f95058 !important
}

.btn-danger.btn-lighten-5:hover {
    border-color: #f95058 !important;
    background-color: #f8464e !important
}

.btn-danger.btn-lighten-5:active,
.btn-danger.btn-lighten-5:focus {
    border-color: #f8464e !important;
    background-color: #f6343c !important
}

.btn-outline-danger.btn-outline-lighten-5 {
    color: #feeced !important;
    border-color: #feeced !important
}

.btn-outline-danger.btn-outline-lighten-5:hover {
    background-color: #feeced !important
}

.border-danger.border-lighten-5 {
    border: 1px solid #feeced !important
}

.border-top-danger.border-top-lighten-5 {
    border-top: 1px solid #feeced !important
}

.border-bottom-danger.border-bottom-lighten-5 {
    border-bottom: 1px solid #feeced !important
}

.border-left-danger.border-left-lighten-5 {
    border-left: 1px solid #feeced !important
}

.border-right-danger.border-right-lighten-5 {
    border-right: 1px solid #feeced !important
}

.overlay-danger.overlay-lighten-5 {
    background: #feeced;
    background: rgba(254, 236, 237, .8)
}

.bg-danger.bg-lighten-4,
.btn-danger.btn-lighten-4 {
    background-color: #fed0d3 !important
}

.danger.lighten-4 {
    color: #fed0d3 !important
}

.bg-danger.bg-lighten-4.bg-glow {
    -webkit-box-shadow: 0 1px 20px 1px rgba(254, 208, 211, .6);
    box-shadow: 0 1px 20px 1px rgba(254, 208, 211, .6)
}

.btn-danger.btn-lighten-4 {
    border-color: #f95058 !important
}

.btn-danger.btn-lighten-4:hover {
    border-color: #f95058 !important;
    background-color: #f8464e !important
}

.btn-danger.btn-lighten-4:active,
.btn-danger.btn-lighten-4:focus {
    border-color: #f8464e !important;
    background-color: #f6343c !important
}

.btn-outline-danger.btn-outline-lighten-4 {
    color: #fed0d3 !important;
    border-color: #fed0d3 !important
}

.btn-outline-danger.btn-outline-lighten-4:hover {
    background-color: #fed0d3 !important
}

.border-danger.border-lighten-4 {
    border: 1px solid #fed0d3 !important
}

.border-top-danger.border-top-lighten-4 {
    border-top: 1px solid #fed0d3 !important
}

.border-bottom-danger.border-bottom-lighten-4 {
    border-bottom: 1px solid #fed0d3 !important
}

.border-left-danger.border-left-lighten-4 {
    border-left: 1px solid #fed0d3 !important
}

.border-right-danger.border-right-lighten-4 {
    border-right: 1px solid #fed0d3 !important
}

.overlay-danger.overlay-lighten-4 {
    background: #fed0d3;
    background: rgba(254, 208, 211, .8)
}

.bg-danger.bg-lighten-3,
.btn-danger.btn-lighten-3 {
    background-color: #fdb1b5 !important
}

.danger.lighten-3 {
    color: #fdb1b5 !important
}

.bg-danger.bg-lighten-3.bg-glow {
    -webkit-box-shadow: 0 1px 20px 1px rgba(253, 177, 181, .6);
    box-shadow: 0 1px 20px 1px rgba(253, 177, 181, .6)
}

.btn-danger.btn-lighten-3 {
    border-color: #f95058 !important
}

.btn-danger.btn-lighten-3:hover {
    border-color: #f95058 !important;
    background-color: #f8464e !important
}

.btn-danger.btn-lighten-3:active,
.btn-danger.btn-lighten-3:focus {
    border-color: #f8464e !important;
    background-color: #f6343c !important
}

.btn-outline-danger.btn-outline-lighten-3 {
    color: #fdb1b5 !important;
    border-color: #fdb1b5 !important
}

.btn-outline-danger.btn-outline-lighten-3:hover {
    background-color: #fdb1b5 !important
}

.border-danger.border-lighten-3 {
    border: 1px solid #fdb1b5 !important
}

.border-top-danger.border-top-lighten-3 {
    border-top: 1px solid #fdb1b5 !important
}

.border-bottom-danger.border-bottom-lighten-3 {
    border-bottom: 1px solid #fdb1b5 !important
}

.border-left-danger.border-left-lighten-3 {
    border-left: 1px solid #fdb1b5 !important
}

.border-right-danger.border-right-lighten-3 {
    border-right: 1px solid #fdb1b5 !important
}

.overlay-danger.overlay-lighten-3 {
    background: #fdb1b5;
    background: rgba(253, 177, 181, .8)
}

.bg-danger.bg-lighten-2,
.btn-danger.btn-lighten-2 {
    background-color: #fc9197 !important
}

.danger.lighten-2 {
    color: #fc9197 !important
}

.bg-danger.bg-lighten-2.bg-glow {
    -webkit-box-shadow: 0 1px 20px 1px rgba(252, 145, 151, .6);
    box-shadow: 0 1px 20px 1px rgba(252, 145, 151, .6)
}

.btn-danger.btn-lighten-2 {
    border-color: #f95058 !important
}

.btn-danger.btn-lighten-2:hover {
    border-color: #f95058 !important;
    background-color: #f8464e !important
}

.btn-danger.btn-lighten-2:active,
.btn-danger.btn-lighten-2:focus {
    border-color: #f8464e !important;
    background-color: #f6343c !important
}

.btn-outline-danger.btn-outline-lighten-2 {
    color: #fc9197 !important;
    border-color: #fc9197 !important
}

.btn-outline-danger.btn-outline-lighten-2:hover {
    background-color: #fc9197 !important
}

.border-danger.border-lighten-2 {
    border: 1px solid #fc9197 !important
}

.border-top-danger.border-top-lighten-2 {
    border-top: 1px solid #fc9197 !important
}

.border-bottom-danger.border-bottom-lighten-2 {
    border-bottom: 1px solid #fc9197 !important
}

.border-left-danger.border-left-lighten-2 {
    border-left: 1px solid #fc9197 !important
}

.border-right-danger.border-right-lighten-2 {
    border-right: 1px solid #fc9197 !important
}

.overlay-danger.overlay-lighten-2 {
    background: #fc9197;
    background: rgba(252, 145, 151, .8)
}

.bg-danger.bg-lighten-1,
.btn-danger.btn-lighten-1 {
    background-color: #fb7a81 !important
}

.danger.lighten-1 {
    color: #fb7a81 !important
}

.bg-danger.bg-lighten-1.bg-glow {
    -webkit-box-shadow: 0 1px 20px 1px rgba(251, 122, 129, .6);
    box-shadow: 0 1px 20px 1px rgba(251, 122, 129, .6)
}

.btn-danger.btn-lighten-1 {
    border-color: #f95058 !important
}

.btn-danger.btn-lighten-1:hover {
    border-color: #f95058 !important;
    background-color: #f8464e !important
}

.btn-danger.btn-lighten-1:active,
.btn-danger.btn-lighten-1:focus {
    border-color: #f8464e !important;
    background-color: #f6343c !important
}

.btn-outline-danger.btn-outline-lighten-1 {
    color: #fb7a81 !important;
    border-color: #fb7a81 !important
}

.btn-outline-danger.btn-outline-lighten-1:hover {
    background-color: #fb7a81 !important
}

.border-danger.border-lighten-1 {
    border: 1px solid #fb7a81 !important
}

.border-top-danger.border-top-lighten-1 {
    border-top: 1px solid #fb7a81 !important
}

.border-bottom-danger.border-bottom-lighten-1 {
    border-bottom: 1px solid #fb7a81 !important
}

.border-left-danger.border-left-lighten-1 {
    border-left: 1px solid #fb7a81 !important
}

.border-right-danger.border-right-lighten-1 {
    border-right: 1px solid #fb7a81 !important
}

.overlay-danger.overlay-lighten-1 {
    background: #fb7a81;
    background: rgba(251, 122, 129, .8)
}

.danger {
    color: #fa626b !important
}

.bg-danger {
    background-color: #fa626b !important
}

.bg-danger .card-footer,
.bg-danger .card-header {
    background-color: transparent
}

.bg-danger.bg-glow {
    -webkit-box-shadow: 0 1px 20px 1px rgba(250, 98, 107, .6);
    box-shadow: 0 1px 20px 1px rgba(250, 98, 107, .6)
}

body.vertical-layout[data-color=bg-danger] .content-wrapper-before,
body.vertical-layout[data-color=bg-danger] .navbar-container {
    background-color: #fa626b !important
}

body.horizontal-layout[data-color=bg-danger] .navbar-horizontal {
    background-color: #fa535d
}

.selectboxit.selectboxit-btn.bg-danger,
body.horizontal-layout[data-color=bg-danger] .content-wrapper-before {
    background-color: #fa626b !important
}

.alert-danger {
    color: #fff;
    border-color: #fa535d;
    background-color: #fa535d
}

.alert-danger .alert-link {
    color: #fff
}

.overlay-danger {
    background: #fa626b;
    background: rgba(250, 98, 107, .8)
}

.btn-danger {
    color: #fff;
    background-color: #fa626b
}

.btn-danger:active,
.btn-danger:focus,
.btn-danger:hover {
    border-color: #fa7179;
    background-color: #fa7179;
    color: #fff
}

.btn-danger:hover {
    -webkit-box-shadow: 0 1px 2px 0 rgba(250, 98, 107, .451), 0 1px 3px 1px rgba(250, 98, 107, .302);
    box-shadow: 0 1px 2px 0 rgba(250, 98, 107, .451), 0 1px 3px 1px rgba(250, 98, 107, .302)
}

.btn-danger:active,
.btn-danger:focus {
    -webkit-box-shadow: 0 1px 2px 0 rgba(250, 98, 107, .451), 0 1px 3px 1px rgba(250, 98, 107, .302) !important;
    box-shadow: 0 1px 2px 0 rgba(250, 98, 107, .451), 0 1px 3px 1px rgba(250, 98, 107, .302) !important
}

.btn-danger.btn-glow {
    color: #fff;
    -webkit-box-shadow: 0 1px 20px 1px rgba(250, 98, 107, .6);
    box-shadow: 0 1px 20px 1px rgba(250, 98, 107, .6)
}

.btn-outline-danger {
    color: #fa626b;
    border-color: #fa626b;
    background-color: transparent
}

.btn-outline-danger:hover {
    color: #fff !important;
    background-color: #fa626b;
    -webkit-box-shadow: 0 1px 2px 0 rgba(250, 98, 107, .451), 0 1px 3px 1px rgba(250, 98, 107, .302) !important;
    box-shadow: 0 1px 2px 0 rgba(250, 98, 107, .451), 0 1px 3px 1px rgba(250, 98, 107, .302) !important
}

.btn-outline-danger.btn-glow {
    -webkit-box-shadow: 0 1px 20px 1px rgba(250, 98, 107, .6);
    box-shadow: 0 1px 20px 1px rgba(250, 98, 107, .6)
}

input[type=checkbox].bg-danger+.custom-control-label:before,
input[type=radio].bg-danger+.custom-control-label:before {
    background-color: #fa626b !important
}

.bg-danger.bg-darken-1,
.btn-danger.btn-darken-1 {
    background-color: #f95a63 !important
}

.border-danger {
    border: 1px solid #fa626b !important
}

.border-top-danger {
    border-top: 1px solid #fa626b
}

.border-bottom-danger {
    border-bottom: 1px solid #fa626b
}

.border-left-danger {
    border-left: 1px solid #fa626b
}

.border-right-danger {
    border-right: 1px solid #fa626b
}

.danger.darken-1 {
    color: #f95a63 !important
}

.bg-danger.bg-darken-1.bg-glow {
    -webkit-box-shadow: 0 1px 20px 1px rgba(249, 90, 99, .6);
    box-shadow: 0 1px 20px 1px rgba(249, 90, 99, .6)
}

.btn-danger.btn-darken-1 {
    border-color: #f95058 !important
}

.btn-danger.btn-darken-1:hover {
    border-color: #f95058 !important;
    background-color: #f8464e !important
}

.btn-danger.btn-darken-1:active,
.btn-danger.btn-darken-1:focus {
    border-color: #f8464e !important;
    background-color: #f6343c !important
}

.btn-outline-danger.btn-outline-darken-1 {
    color: #f95a63 !important;
    border-color: #f95a63 !important
}

.btn-outline-danger.btn-outline-darken-1:hover {
    background-color: #f95a63 !important
}

.border-danger.border-darken-1 {
    border: 1px solid #f95a63 !important
}

.border-top-danger.border-top-darken-1 {
    border-top: 1px solid #f95a63 !important
}

.border-bottom-danger.border-bottom-darken-1 {
    border-bottom: 1px solid #f95a63 !important
}

.border-left-danger.border-left-darken-1 {
    border-left: 1px solid #f95a63 !important
}

.border-right-danger.border-right-darken-1 {
    border-right: 1px solid #f95a63 !important
}

.btn-danger.btn-darken-2,
.btn-danger.btn-darken-2:hover {
    border-color: #f95058 !important
}

.overlay-danger.overlay-darken-1 {
    background: #f95a63;
    background: rgba(249, 90, 99, .8)
}

.bg-danger.bg-darken-2,
.btn-danger.btn-darken-2 {
    background-color: #f95058 !important
}

.danger.darken-2 {
    color: #f95058 !important
}

.bg-danger.bg-darken-2.bg-glow {
    -webkit-box-shadow: 0 1px 20px 1px rgba(249, 80, 88, .6);
    box-shadow: 0 1px 20px 1px rgba(249, 80, 88, .6)
}

.btn-danger.btn-darken-2:hover {
    background-color: #f8464e !important
}

.btn-danger.btn-darken-2:active,
.btn-danger.btn-darken-2:focus {
    border-color: #f8464e !important;
    background-color: #f6343c !important
}

.btn-outline-danger.btn-outline-darken-2 {
    color: #f95058 !important;
    border-color: #f95058 !important
}

.btn-outline-danger.btn-outline-darken-2:hover {
    background-color: #f95058 !important
}

.border-danger.border-darken-2 {
    border: 1px solid #f95058 !important
}

.border-top-danger.border-top-darken-2 {
    border-top: 1px solid #f95058 !important
}

.border-bottom-danger.border-bottom-darken-2 {
    border-bottom: 1px solid #f95058 !important
}

.border-left-danger.border-left-darken-2 {
    border-left: 1px solid #f95058 !important
}

.border-right-danger.border-right-darken-2 {
    border-right: 1px solid #f95058 !important
}

.overlay-danger.overlay-darken-2 {
    background: #f95058;
    background: rgba(249, 80, 88, .8)
}

.danger.darken-3 {
    color: #f8464e !important
}

.bg-danger.bg-darken-3 {
    background-color: #f8464e !important
}

.bg-danger.bg-darken-3.bg-glow {
    -webkit-box-shadow: 0 1px 20px 1px rgba(248, 70, 78, .6);
    box-shadow: 0 1px 20px 1px rgba(248, 70, 78, .6)
}

.btn-danger.btn-darken-3,
.btn-danger.btn-darken-3:hover {
    border-color: #f95058 !important;
    background-color: #f8464e !important
}

.btn-danger.btn-darken-3:active,
.btn-danger.btn-darken-3:focus {
    border-color: #f8464e !important;
    background-color: #f6343c !important
}

.btn-outline-danger.btn-outline-darken-3 {
    color: #f8464e !important;
    border-color: #f8464e !important
}

.btn-outline-danger.btn-outline-darken-3:hover {
    background-color: #f8464e !important
}

.border-danger.border-darken-3 {
    border: 1px solid #f8464e !important
}

.border-top-danger.border-top-darken-3 {
    border-top: 1px solid #f8464e !important
}

.border-bottom-danger.border-bottom-darken-3 {
    border-bottom: 1px solid #f8464e !important
}

.border-left-danger.border-left-darken-3 {
    border-left: 1px solid #f8464e !important
}

.border-right-danger.border-right-darken-3 {
    border-right: 1px solid #f8464e !important
}

.btn-danger.btn-darken-4,
.btn-danger.btn-darken-4:hover {
    border-color: #f95058 !important
}

.overlay-danger.overlay-darken-3 {
    background: #f8464e;
    background: rgba(248, 70, 78, .8)
}

.bg-danger.bg-darken-4,
.btn-danger.btn-darken-4 {
    background-color: #f6343c !important
}

.danger.darken-4 {
    color: #f6343c !important
}

.bg-danger.bg-darken-4.bg-glow {
    -webkit-box-shadow: 0 1px 20px 1px rgba(246, 52, 60, .6);
    box-shadow: 0 1px 20px 1px rgba(246, 52, 60, .6)
}

.btn-danger.btn-darken-4:hover {
    background-color: #f8464e !important
}

.btn-danger.btn-darken-4:active,
.btn-danger.btn-darken-4:focus {
    border-color: #f8464e !important;
    background-color: #f6343c !important
}

.btn-outline-danger.btn-outline-darken-4 {
    color: #f6343c !important;
    border-color: #f6343c !important
}

.btn-outline-danger.btn-outline-darken-4:hover {
    background-color: #f6343c !important
}

.border-danger.border-darken-4 {
    border: 1px solid #f6343c !important
}

.border-top-danger.border-top-darken-4 {
    border-top: 1px solid #f6343c !important
}

.border-bottom-danger.border-bottom-darken-4 {
    border-bottom: 1px solid #f6343c !important
}

.border-left-danger.border-left-darken-4 {
    border-left: 1px solid #f6343c !important
}

.border-right-danger.border-right-darken-4 {
    border-right: 1px solid #f6343c !important
}

.btn-danger.btn-accent-1,
.btn-danger.btn-accent-1:hover {
    border-color: #f95058 !important
}

.overlay-danger.overlay-darken-4 {
    background: #f6343c;
    background: rgba(246, 52, 60, .8)
}

.bg-danger.bg-accent-1,
.btn-danger.btn-accent-1 {
    background-color: #fff1f1 !important
}

.danger.accent-1 {
    color: #fff1f1 !important
}

.bg-danger.bg-accent-1.bg-glow {
    -webkit-box-shadow: 0 1px 20px 1px rgba(255, 241, 241, .6);
    box-shadow: 0 1px 20px 1px rgba(255, 241, 241, .6)
}

.btn-danger.btn-accent-1:hover {
    background-color: #f8464e !important
}

.btn-danger.btn-accent-1:active,
.btn-danger.btn-accent-1:focus {
    border-color: #f8464e !important;
    background-color: #f6343c !important
}

.btn-outline-danger.btn-outline-accent-1 {
    color: #fff1f1 !important;
    border-color: #fff1f1 !important
}

.btn-outline-danger.btn-outline-accent-1:hover {
    background-color: #fff1f1 !important
}

.border-danger.border-accent-1 {
    border: 1px solid #fff1f1 !important
}

.border-top-danger.border-top-accent-1 {
    border-top: 1px solid #fff1f1 !important
}

.border-bottom-danger.border-bottom-accent-1 {
    border-bottom: 1px solid #fff1f1 !important
}

.border-left-danger.border-left-accent-1 {
    border-left: 1px solid #fff1f1 !important
}

.border-right-danger.border-right-accent-1 {
    border-right: 1px solid #fff1f1 !important
}

.btn-danger.btn-accent-2,
.btn-danger.btn-accent-2:hover {
    border-color: #f95058 !important
}

.overlay-danger.overlay-accent-1 {
    background: #fff1f1;
    background: rgba(255, 241, 241, .8)
}

.bg-danger.bg-accent-2,
.btn-danger.btn-accent-2 {
    background-color: #ffe5e6 !important
}

.danger.accent-2 {
    color: #ffe5e6 !important
}

.bg-danger.bg-accent-2.bg-glow {
    -webkit-box-shadow: 0 1px 20px 1px rgba(255, 229, 230, .6);
    box-shadow: 0 1px 20px 1px rgba(255, 229, 230, .6)
}

.btn-danger.btn-accent-2:hover {
    background-color: #f8464e !important
}

.btn-danger.btn-accent-2:active,
.btn-danger.btn-accent-2:focus {
    border-color: #f8464e !important;
    background-color: #f6343c !important
}

.btn-outline-danger.btn-outline-accent-2 {
    color: #ffe5e6 !important;
    border-color: #ffe5e6 !important
}

.btn-outline-danger.btn-outline-accent-2:hover {
    background-color: #ffe5e6 !important
}

.border-danger.border-accent-2 {
    border: 1px solid #ffe5e6 !important
}

.border-top-danger.border-top-accent-2 {
    border-top: 1px solid #ffe5e6 !important
}

.border-bottom-danger.border-bottom-accent-2 {
    border-bottom: 1px solid #ffe5e6 !important
}

.border-left-danger.border-left-accent-2 {
    border-left: 1px solid #ffe5e6 !important
}

.border-right-danger.border-right-accent-2 {
    border-right: 1px solid #ffe5e6 !important
}

.btn-danger.btn-accent-3,
.btn-danger.btn-accent-3:hover {
    border-color: #f95058 !important
}

.overlay-danger.overlay-accent-2 {
    background: #ffe5e6;
    background: rgba(255, 229, 230, .8)
}

.bg-danger.bg-accent-3,
.btn-danger.btn-accent-3 {
    background-color: #ffd6d8 !important
}

.danger.accent-3 {
    color: #ffd6d8 !important
}

.bg-danger.bg-accent-3.bg-glow {
    -webkit-box-shadow: 0 1px 20px 1px rgba(255, 214, 216, .6);
    box-shadow: 0 1px 20px 1px rgba(255, 214, 216, .6)
}

.btn-danger.btn-accent-3:hover {
    background-color: #f8464e !important
}

.btn-danger.btn-accent-3:active,
.btn-danger.btn-accent-3:focus {
    border-color: #f8464e !important;
    background-color: #f6343c !important
}

.btn-outline-danger.btn-outline-accent-3 {
    color: #ffd6d8 !important;
    border-color: #ffd6d8 !important
}

.btn-outline-danger.btn-outline-accent-3:hover {
    background-color: #ffd6d8 !important
}

.border-danger.border-accent-3 {
    border: 1px solid #ffd6d8 !important
}

.border-top-danger.border-top-accent-3 {
    border-top: 1px solid #ffd6d8 !important
}

.border-bottom-danger.border-bottom-accent-3 {
    border-bottom: 1px solid #ffd6d8 !important
}

.border-left-danger.border-left-accent-3 {
    border-left: 1px solid #ffd6d8 !important
}

.border-right-danger.border-right-accent-3 {
    border-right: 1px solid #ffd6d8 !important
}

.btn-danger.btn-accent-4,
.btn-danger.btn-accent-4:hover {
    border-color: #f95058 !important
}

.overlay-danger.overlay-accent-3 {
    background: #ffd6d8;
    background: rgba(255, 214, 216, .8)
}

.bg-danger.bg-accent-4,
.btn-danger.btn-accent-4 {
    background-color: #ffbdbf !important
}

.danger.accent-4 {
    color: #ffbdbf !important
}

.bg-danger.bg-accent-4.bg-glow {
    -webkit-box-shadow: 0 1px 20px 1px rgba(255, 189, 191, .6);
    box-shadow: 0 1px 20px 1px rgba(255, 189, 191, .6)
}

.btn-danger.btn-accent-4:hover {
    background-color: #f8464e !important
}

.btn-danger.btn-accent-4:active,
.btn-danger.btn-accent-4:focus {
    border-color: #f8464e !important;
    background-color: #f6343c !important
}

.btn-outline-danger.btn-outline-accent-4 {
    color: #ffbdbf !important;
    border-color: #ffbdbf !important
}

.btn-outline-danger.btn-outline-accent-4:hover {
    background-color: #ffbdbf !important
}

input:focus~.bg-danger {
    -webkit-box-shadow: 0 0 0 .075rem #fff, 0 0 0 .21rem #ffbdbf !important;
    box-shadow: 0 0 0 .075rem #fff, 0 0 0 .21rem #ffbdbf !important
}

.border-danger.border-accent-4 {
    border: 1px solid #ffbdbf !important
}

.border-top-danger.border-top-accent-4 {
    border-top: 1px solid #ffbdbf !important
}

.border-bottom-danger.border-bottom-accent-4 {
    border-bottom: 1px solid #ffbdbf !important
}

.border-left-danger.border-left-accent-4 {
    border-left: 1px solid #ffbdbf !important
}

.border-right-danger.border-right-accent-4 {
    border-right: 1px solid #ffbdbf !important
}

.btn-red.btn-lighten-5,
.btn-red.btn-lighten-5:hover {
    border-color: #d32f2f !important
}

.overlay-danger.overlay-accent-4 {
    background: #ffbdbf;
    background: rgba(255, 189, 191, .8)
}

.bg-red.bg-lighten-5,
.btn-red.btn-lighten-5 {
    background-color: #ffebee !important
}

.red.lighten-5 {
    color: #ffebee !important
}

.bg-red.bg-lighten-5.bg-glow {
    -webkit-box-shadow: 0 1px 20px 1px rgba(255, 235, 238, .6);
    box-shadow: 0 1px 20px 1px rgba(255, 235, 238, .6)
}

.btn-red.btn-lighten-5:hover {
    background-color: #c62828 !important
}

.btn-red.btn-lighten-5:active,
.btn-red.btn-lighten-5:focus {
    border-color: #c62828 !important;
    background-color: #b71c1c !important
}

.btn-outline-red.btn-outline-lighten-5 {
    color: #ffebee !important;
    border-color: #ffebee !important
}

.btn-outline-red.btn-outline-lighten-5:hover {
    background-color: #ffebee !important
}

.border-red.border-lighten-5 {
    border: 1px solid #ffebee !important
}

.border-top-red.border-top-lighten-5 {
    border-top: 1px solid #ffebee !important
}

.border-bottom-red.border-bottom-lighten-5 {
    border-bottom: 1px solid #ffebee !important
}

.border-left-red.border-left-lighten-5 {
    border-left: 1px solid #ffebee !important
}

.border-right-red.border-right-lighten-5 {
    border-right: 1px solid #ffebee !important
}

.btn-red.btn-lighten-4,
.btn-red.btn-lighten-4:hover {
    border-color: #d32f2f !important
}

.overlay-red.overlay-lighten-5 {
    background: #ffebee;
    background: rgba(255, 235, 238, .8)
}

.bg-red.bg-lighten-4,
.btn-red.btn-lighten-4 {
    background-color: #ffcdd2 !important
}

.red.lighten-4 {
    color: #ffcdd2 !important
}

.bg-red.bg-lighten-4.bg-glow {
    -webkit-box-shadow: 0 1px 20px 1px rgba(255, 205, 210, .6);
    box-shadow: 0 1px 20px 1px rgba(255, 205, 210, .6)
}

.btn-red.btn-lighten-4:hover {
    background-color: #c62828 !important
}

.btn-red.btn-lighten-4:active,
.btn-red.btn-lighten-4:focus {
    border-color: #c62828 !important;
    background-color: #b71c1c !important
}

.btn-outline-red.btn-outline-lighten-4 {
    color: #ffcdd2 !important;
    border-color: #ffcdd2 !important
}

.btn-outline-red.btn-outline-lighten-4:hover {
    background-color: #ffcdd2 !important
}

.border-red.border-lighten-4 {
    border: 1px solid #ffcdd2 !important
}

.border-top-red.border-top-lighten-4 {
    border-top: 1px solid #ffcdd2 !important
}

.border-bottom-red.border-bottom-lighten-4 {
    border-bottom: 1px solid #ffcdd2 !important
}

.border-left-red.border-left-lighten-4 {
    border-left: 1px solid #ffcdd2 !important
}

.border-right-red.border-right-lighten-4 {
    border-right: 1px solid #ffcdd2 !important
}

.btn-red.btn-lighten-3,
.btn-red.btn-lighten-3:hover {
    border-color: #d32f2f !important
}

.overlay-red.overlay-lighten-4 {
    background: #ffcdd2;
    background: rgba(255, 205, 210, .8)
}

.bg-red.bg-lighten-3,
.btn-red.btn-lighten-3 {
    background-color: #ef9a9a !important
}

.red.lighten-3 {
    color: #ef9a9a !important
}

.bg-red.bg-lighten-3.bg-glow {
    -webkit-box-shadow: 0 1px 20px 1px rgba(239, 154, 154, .6);
    box-shadow: 0 1px 20px 1px rgba(239, 154, 154, .6)
}

.btn-red.btn-lighten-3:hover {
    background-color: #c62828 !important
}

.btn-red.btn-lighten-3:active,
.btn-red.btn-lighten-3:focus {
    border-color: #c62828 !important;
    background-color: #b71c1c !important
}

.btn-outline-red.btn-outline-lighten-3 {
    color: #ef9a9a !important;
    border-color: #ef9a9a !important
}

.btn-outline-red.btn-outline-lighten-3:hover {
    background-color: #ef9a9a !important
}

.border-red.border-lighten-3 {
    border: 1px solid #ef9a9a !important
}

.border-top-red.border-top-lighten-3 {
    border-top: 1px solid #ef9a9a !important
}

.border-bottom-red.border-bottom-lighten-3 {
    border-bottom: 1px solid #ef9a9a !important
}

.border-left-red.border-left-lighten-3 {
    border-left: 1px solid #ef9a9a !important
}

.border-right-red.border-right-lighten-3 {
    border-right: 1px solid #ef9a9a !important
}

.btn-red.btn-lighten-2,
.btn-red.btn-lighten-2:hover {
    border-color: #d32f2f !important
}

.overlay-red.overlay-lighten-3 {
    background: #ef9a9a;
    background: rgba(239, 154, 154, .8)
}

.bg-red.bg-lighten-2,
.btn-red.btn-lighten-2 {
    background-color: #e57373 !important
}

.red.lighten-2 {
    color: #e57373 !important
}

.bg-red.bg-lighten-2.bg-glow {
    -webkit-box-shadow: 0 1px 20px 1px rgba(229, 115, 115, .6);
    box-shadow: 0 1px 20px 1px rgba(229, 115, 115, .6)
}

.btn-red.btn-lighten-2:hover {
    background-color: #c62828 !important
}

.btn-red.btn-lighten-2:active,
.btn-red.btn-lighten-2:focus {
    border-color: #c62828 !important;
    background-color: #b71c1c !important
}

.btn-outline-red.btn-outline-lighten-2 {
    color: #e57373 !important;
    border-color: #e57373 !important
}

.btn-outline-red.btn-outline-lighten-2:hover {
    background-color: #e57373 !important
}

.border-red.border-lighten-2 {
    border: 1px solid #e57373 !important
}

.border-top-red.border-top-lighten-2 {
    border-top: 1px solid #e57373 !important
}

.border-bottom-red.border-bottom-lighten-2 {
    border-bottom: 1px solid #e57373 !important
}

.border-left-red.border-left-lighten-2 {
    border-left: 1px solid #e57373 !important
}

.border-right-red.border-right-lighten-2 {
    border-right: 1px solid #e57373 !important
}

.btn-red.btn-lighten-1,
.btn-red.btn-lighten-1:hover {
    border-color: #d32f2f !important
}

.overlay-red.overlay-lighten-2 {
    background: #e57373;
    background: rgba(229, 115, 115, .8)
}

.bg-red.bg-lighten-1,
.btn-red.btn-lighten-1 {
    background-color: #ef5350 !important
}

.red.lighten-1 {
    color: #ef5350 !important
}

.bg-red.bg-lighten-1.bg-glow {
    -webkit-box-shadow: 0 1px 20px 1px rgba(239, 83, 80, .6);
    box-shadow: 0 1px 20px 1px rgba(239, 83, 80, .6)
}

.btn-red.btn-lighten-1:hover {
    background-color: #c62828 !important
}

.btn-red.btn-lighten-1:active,
.btn-red.btn-lighten-1:focus {
    border-color: #c62828 !important;
    background-color: #b71c1c !important
}

.btn-outline-red.btn-outline-lighten-1 {
    color: #ef5350 !important;
    border-color: #ef5350 !important
}

.btn-outline-red.btn-outline-lighten-1:hover {
    background-color: #ef5350 !important
}

.border-red.border-lighten-1 {
    border: 1px solid #ef5350 !important
}

.border-top-red.border-top-lighten-1 {
    border-top: 1px solid #ef5350 !important
}

.border-bottom-red.border-bottom-lighten-1 {
    border-bottom: 1px solid #ef5350 !important
}

.border-left-red.border-left-lighten-1 {
    border-left: 1px solid #ef5350 !important
}

.border-right-red.border-right-lighten-1 {
    border-right: 1px solid #ef5350 !important
}

.overlay-red.overlay-lighten-1 {
    background: #ef5350;
    background: rgba(239, 83, 80, .8)
}

.red {
    color: #f44336 !important
}

.alert-red,
.alert-red .alert-link,
.btn-red {
    color: #fff
}

.bg-red {
    background-color: #f44336 !important
}

.bg-red .card-footer,
.bg-red .card-header {
    background-color: transparent
}

.bg-red.bg-glow {
    -webkit-box-shadow: 0 1px 20px 1px rgba(244, 67, 54, .6);
    box-shadow: 0 1px 20px 1px rgba(244, 67, 54, .6)
}

body.vertical-layout[data-color=bg-red] .content-wrapper-before,
body.vertical-layout[data-color=bg-red] .navbar-container {
    background-color: #f44336 !important
}

body.horizontal-layout[data-color=bg-red] .navbar-horizontal {
    background-color: #f33527
}

.selectboxit.selectboxit-btn.bg-red,
body.horizontal-layout[data-color=bg-red] .content-wrapper-before {
    background-color: #f44336 !important
}

.alert-red {
    border-color: #f33527;
    background-color: #f33527
}

.overlay-red {
    background: #f44336;
    background: rgba(244, 67, 54, .8)
}

.btn-red {
    background-color: #f44336
}

.btn-red:active,
.btn-red:focus,
.btn-red:hover {
    border-color: #f55145;
    background-color: #f55145;
    color: #fff
}

.btn-red:hover {
    -webkit-box-shadow: 0 1px 2px 0 rgba(244, 67, 54, .451), 0 1px 3px 1px rgba(244, 67, 54, .302);
    box-shadow: 0 1px 2px 0 rgba(244, 67, 54, .451), 0 1px 3px 1px rgba(244, 67, 54, .302)
}

.btn-red:active,
.btn-red:focus {
    -webkit-box-shadow: 0 1px 2px 0 rgba(244, 67, 54, .451), 0 1px 3px 1px rgba(244, 67, 54, .302) !important;
    box-shadow: 0 1px 2px 0 rgba(244, 67, 54, .451), 0 1px 3px 1px rgba(244, 67, 54, .302) !important
}

.btn-red.btn-glow {
    color: #fff;
    -webkit-box-shadow: 0 1px 20px 1px rgba(244, 67, 54, .6);
    box-shadow: 0 1px 20px 1px rgba(244, 67, 54, .6)
}

.btn-outline-red {
    color: #f44336;
    border-color: #f44336;
    background-color: transparent
}

.btn-outline-red:hover {
    color: #fff !important;
    background-color: #f44336;
    -webkit-box-shadow: 0 1px 2px 0 rgba(244, 67, 54, .451), 0 1px 3px 1px rgba(244, 67, 54, .302) !important;
    box-shadow: 0 1px 2px 0 rgba(244, 67, 54, .451), 0 1px 3px 1px rgba(244, 67, 54, .302) !important
}

.btn-outline-red.btn-glow {
    -webkit-box-shadow: 0 1px 20px 1px rgba(244, 67, 54, .6);
    box-shadow: 0 1px 20px 1px rgba(244, 67, 54, .6)
}

input[type=checkbox].bg-red+.custom-control-label:before,
input[type=radio].bg-red+.custom-control-label:before {
    background-color: #f44336 !important
}

.bg-red.bg-darken-1,
.btn-red.btn-darken-1 {
    background-color: #e53935 !important
}

.border-red {
    border: 1px solid #f44336 !important
}

.border-top-red {
    border-top: 1px solid #f44336
}

.border-bottom-red {
    border-bottom: 1px solid #f44336
}

.border-left-red {
    border-left: 1px solid #f44336
}

.border-right-red {
    border-right: 1px solid #f44336
}

.red.darken-1 {
    color: #e53935 !important
}

.bg-red.bg-darken-1.bg-glow {
    -webkit-box-shadow: 0 1px 20px 1px rgba(229, 57, 53, .6);
    box-shadow: 0 1px 20px 1px rgba(229, 57, 53, .6)
}

.btn-red.btn-darken-1 {
    border-color: #d32f2f !important
}

.btn-red.btn-darken-1:hover {
    border-color: #d32f2f !important;
    background-color: #c62828 !important
}

.btn-red.btn-darken-1:active,
.btn-red.btn-darken-1:focus {
    border-color: #c62828 !important;
    background-color: #b71c1c !important
}

.btn-outline-red.btn-outline-darken-1 {
    color: #e53935 !important;
    border-color: #e53935 !important
}

.btn-outline-red.btn-outline-darken-1:hover {
    background-color: #e53935 !important
}

.border-red.border-darken-1 {
    border: 1px solid #e53935 !important
}

.border-top-red.border-top-darken-1 {
    border-top: 1px solid #e53935 !important
}

.border-bottom-red.border-bottom-darken-1 {
    border-bottom: 1px solid #e53935 !important
}

.border-left-red.border-left-darken-1 {
    border-left: 1px solid #e53935 !important
}

.border-right-red.border-right-darken-1 {
    border-right: 1px solid #e53935 !important
}

.btn-red.btn-darken-2,
.btn-red.btn-darken-2:hover {
    border-color: #d32f2f !important
}

.overlay-red.overlay-darken-1 {
    background: #e53935;
    background: rgba(229, 57, 53, .8)
}

.bg-red.bg-darken-2,
.btn-red.btn-darken-2 {
    background-color: #d32f2f !important
}

.red.darken-2 {
    color: #d32f2f !important
}

.bg-red.bg-darken-2.bg-glow {
    -webkit-box-shadow: 0 1px 20px 1px rgba(211, 47, 47, .6);
    box-shadow: 0 1px 20px 1px rgba(211, 47, 47, .6)
}

.white{
    color: white;
}