<!doctype html>
<html class="no-js" lang="en">

<!-- Mirrored from demo.hasthemes.com/greensoul-preview/greensoul/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Feb 2021 05:13:54 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Blog Details - Green Soul</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- CSS -->
    <!-- Bootstrap CSS
	============================================ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Icon Font CSS
	============================================ -->
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Plugins CSS
	============================================ -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Style CSS
	============================================ -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernizer JS
	============================================ -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
<!-- Body main wrapper start -->
<div class="wrapper fix">

<!-- Header Area Start -->
<div id="header-area" class="header-area section">

<!-- Header Top Start -->
<div class="header-top">
    <div class="container">
        <div class="row justify-content-between">
            <!-- Header Top Left -->
            <div class="header-top-left col-md-auto col-12">
                <p><span>Phone:</span> +945 588 9966</p>
                <p><span>Email:</span> greensoul@email.com</p>
            </div>
            <!-- Header Top Right -->
            <div class="header-top-right col-md-auto col-12 d-none d-md-flex">
                <!-- Header Social -->
                <div class="header-social d-md-none d-lg-flex">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-rss"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-pinterest-p"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
                <!-- Header Quote Button -->
                <a href="contact.html" class="get-quote">get a qoute</a>
            </div>
        </div>
    </div>
</div>
<!-- Header Top End -->

<!-- Header Bottom Start -->
<div class="header-bottom">
    <div class="container">
        <div class="row">
			<!-- Logo -->
			<div class="header-logo col align-self-center"><a class="logo" href="index.html"><img src="img/logo.png" alt=""></a></div>
			<!-- Main Menu -->
			<div id="main-menu" class="main-menu col-auto d-none d-lg-block">
				<nav>
					<ul>
						<li><a href="index.html">home</a>
							<ul>
								<li><a href="index.html">home (Default Slider)</a></li>
								<li><a href="index-2.html">home 2 (BG Image)</a></li>
								<li><a href="index-3.html">home 3 (BG Video)</a></li>
                                <li><a href="index-4.html">home 4 <span class="badge badge-success ml-2">New</span></a></li>
                                <li><a href="index-5.html">home 5 <span class="badge badge-success ml-2">New</span></a></li>
							</ul>
						</li>
						<li><a href="about.html">about</a></li>
						<li><a href="project.html">project</a>
							<ul>
								<li><a href="project.html">project</a></li>
								<li><a href="project-details.html">project details</a></li>
							</ul>
						</li>
						<li><a href="#">pages</a>
							<ul>
								<li><a href="causes.html">causes</a></li>
								<li><a href="causes-details.html">causes details</a></li>
								<li><a href="event.html">event</a></li>
								<li><a href="event-details.html">event details</a></li>
								<li><a href="gallery.html">gallery</a></li>
							</ul>
						</li>
						<li><a href="blog.html">blog</a>
							<ul>
								<li><a href="blog.html">blog</a></li>
								<li><a href="blog-details.html">blog details</a></li>
							</ul>
						</li>
						<li><a href="contact.html">contact</a></li>
					</ul>
				</nav>
			</div>
			<!-- Header Search Wrapper -->
			<div class="header-search-wrapper col-auto">
				<!-- Search Toggle -->
				<button class="search-toggle"><i class="zmdi zmdi-search-for"></i></button>
				<!-- Header Search Wrapper -->
				<div class="header-search">
					<form action="#" id="header-search-form">
						<input type="text" placeholder="Search here...">
						<button><i class="zmdi zmdi-search"></i></button>
					</form>
				</div>
			</div>
			<!-- Mobile Menu -->
			<div class="mobile-menu col-12 d-lg-none"></div>
        </div>
    </div>
</div>
<!-- Header Bottom End -->

</div>
<!-- Header Area End -->

<!-- Page Banner Area Start -->
<div class="page-banner-area section overlay gradient">
    <div class="container">
        <div class="row">
            <div class="page-banner col-12">
                <h2>blog details</h2>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#">blog details</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Page Banner Area End -->

<!-- Contact Area Start -->
<div id="blog-area" class="blog-area section pt-120 pb-70">
    <div class="container">
        <div class="row">
            <div class="col-xl-9 col-lg-8 col-12 mb-50">
                <!-- Single Blog Details -->
                <div class="single-blog-details">
                    <!--  Image  -->
                    <img class="main-image" src="img/project/single.jpg" alt="">
                    <!--  Title  -->
                    <h3 class="title">Unhealthy Remove Growth from Environment</h3>
                    <!--  Tags  -->
                    <div class="meta fix">
                        <a href="#"><i class="zmdi zmdi-calendar-check"></i> 25 Jun 2050</a>
                        <a href="#"><i class="zmdi zmdi-folder"></i> Web Design</a>
                        <a href="#"><i class="zmdi zmdi-comments"></i> 19</a>
                    </div>
                    <!--  Content  -->
                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will ge you a complete account of the system, and expound the actual teachings of the great explorer of the truth, theaster-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor agains there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, </p>
                    <p>but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"</p>
                    <img src="img/project/small-1.jpg" alt="">
                    <ol>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>Nam suscipit nisi non libero eleifend placerat.</li>
                        <li>Curabitur auctor metus vel congue euismod</li>
                        <li>Nullam quis est sit amet velit tincidunt hendrerit in quis odio.</li>
                        <li>In id sapien viverra, mollis augue sit amet, mollis neque.</li>
                    </ol>
                    <p>and expound the actual teachings of the great explorer of the truth, theaster-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. </p>
                    <!-- Blog Details Footer -->
                    <div class="blog-details-footer fix">
                        <div class="social float-left">
                            <h5>Share:</h5>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-rss"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                        <div class="tag float-right">
                            <h5>tags:</h5>
                            <a href="#">water</a>
                            <a href="#">donate</a>
                            <a href="#">new</a>
                        </div>
                    </div>
                </div>
                <!-- Comment Wrapper -->
                <div class="comment-wrapper fix">
                    <!-- Comment Form -->
                    <h3>Leave A Comment</h3>
                    <div class="comment-form">
                        <form action="#">
                            <div class="input-box input-2"><input type="text" placeholder="Name"></div>
                            <div class="input-box input-2"><input type="email" placeholder="Email"></div>
                            <div class="input-box"><textarea placeholder="Message"></textarea></div>
                            <div class="input-box"><input type="submit" value="Submit"></div>
                        </form>
                    </div>
                </div>
            </div>
            <!--  Sidebar -->
            <div class="col-xl-3 col-lg-4 col-12 mb-50">
                <!--  Single Sidebar -->
                <div class="single-sidebar">
                    <h3 class="title">search</h3>
                    <div class="search-sidebar">
                        <form action="#">
                            <input type="text" placeholder="Enter Key Words">
                            <button><i class="zmdi zmdi-search"></i></button>
                        </form>
                    </div>
                </div>
                <!--  Single Sidebar -->
                <div class="single-sidebar">
                    <h3 class="title">About <span>Project</span></h3>
                    <div class="about-sidebar">
                        <p>Lorem ipsum dolor sit amet, conseetur adipiscing elit, sed do eiusmodtempor incididunt ut labore et dolorealiqua. Ut enim ad minim</p>
                    </div>
                </div>
                <!--  Single Sidebar -->
                <div class="single-sidebar">
                    <h3 class="title">Recent <span>Post</span></h3>
                    <ul class="recent-post-sidebar">
                        <li>
                            <a href="#" class="image float-left"><img src="img/blog/sidebar/recent-1.jpg" alt=""></a>
                            <div class="content fix">
                                <a href="#">We denounce with</a>
                                <p>eiusmodtempor incididunt ut labore et dolorea.</p>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="image float-left"><img src="img/blog/sidebar/recent-2.jpg" alt=""></a>
                            <div class="content fix">
                                <a href="#">One who avoids</a>
                                <p>eiusmodtempor incididunt ut labore et dolorea.</p>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="image float-left"><img src="img/blog/sidebar/recent-3.jpg" alt=""></a>
                            <div class="content fix">
                                <a href="#">Which is the same</a>
                                <p>eiusmodtempor incididunt ut labore et dolorea.</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <!--  Single Sidebar -->
                <div class="single-sidebar">
                    <h3 class="title">Make <span>Donation</span></h3>
                    <div class="donation-sidebar">
                        <form action="#">
                            <div class="input-box"><input type="text" placeholder="YOUR NAME"></div>
                            <div class="input-box"><input type="email" placeholder="EMAIL"></div>
                            <div class="input-box">
                                <select>
                                    <option value="1">SELECT PROJECT</option>
                                    <option value="2">PROJECT NUMBER 1</option>
                                    <option value="3">PROJECT NUMBER 2</option>
                                    <option value="4">PROJECT NUMBER 3</option>
                                    <option value="5">PROJECT NUMBER 4</option>
                                    <option value="6">PROJECT NUMBER 4</option>
                                </select>
                            </div>
                            <div class="input-box">
                                <select>
                                    <option value="1">SELECT AMOUNT</option>
                                    <option value="2">$1000</option>
                                    <option value="3">$1500</option>
                                    <option value="4">$2000</option>
                                    <option value="5">$2500</option>
                                    <option value="6">$3000</option>
                                </select>
                            </div>
                            <div class="input-box"><input type="submit" value="donate now"></div>
                        </form>
                    </div>
                </div>
                <!--  Single Sidebar -->
                <div class="single-sidebar">
                    <h3 class="title">Tags</h3>
                    <div class="tags-sidebar">
                        <a href="#">Volunteer</a>
                        <a href="#">Donate</a>
                        <a href="#">Water</a>
                        <a href="#">Money</a>
                        <a href="#">Child</a>
                        <a href="#">New</a>
                        <a href="#">Services</a>
                        <a href="#">Doller</a>
                    </div>
                </div>
                <!--  Single Sidebar -->
                <div class="single-sidebar">
                    <h3 class="title">Categories</h3>
                    <ul class="category-sidebar">
                        <li><a href="#">Environment (2)</a></li>
                        <li><a href="#">Forest (4)</a></li>
                        <li><a href="#">Water (6)</a></li>
                        <li><a href="#">Donate (3)</a></li>
                        <li><a href="#">Volunteer (4)</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Contact Area End -->

<!-- Footer Top Area Start -->
<div id="footer-top-area" class="footer-top-area bg-dark section pt-100 pb-50">
    <div class="container">
        <div class="row">
            <!--  Footer Widget  -->
            <div class="footer-widget col-lg-4 col-md-6 col-12 mb-50">
                <!--  About Widget  -->
                <div class="about-widget">
                    <img src="img/logo-2.png" alt="">
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from</p>
                    <!-- Footer Social -->
                    <div class="footer-social fix">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-rss"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-pinterest-p"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                    <a href="#" class="button">Donate now</a>
                </div>
            </div>
            <!--  Footer Widget  -->
            <div class="footer-widget col-lg-4 col-md-6 col-12 mb-50">
                <h3>Latest News</h3>
                <!--  Latest News Widget  -->
                <div class="footer-news">
                    <a href="#" class="image float-left"><img src="img/blog/footer/1.jpg" alt=""></a>
                    <div class="content fix">
                        <a href="#">Finibus Bonorum Malorum</a>
                        <p>Contrary to popular belief, Lorm Ipsum is not simply random</p>
                    </div>
                </div>
                <div class="footer-news">
                    <a href="#" class="image float-left"><img src="img/blog/footer/2.jpg" alt=""></a>
                    <div class="content fix">
                        <a href="#">The Standard lorem ipsum</a>
                        <p>Contrary to popular belief, Lorm Ipsum is not simply random</p>
                    </div>
                </div>
            </div>
            <!--  Footer Widget  -->
            <div class="footer-widget col-lg-4 col-md-6 col-12 mb-50">
                <h3>Flickr Photos</h3>
                <!--  Flickr Widget  -->
                <ul class="flickr-gallery">
                    <li><a href="#"><img src="img/flickr/1.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/flickr/2.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/flickr/3.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/flickr/4.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/flickr/5.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/flickr/6.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/flickr/7.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/flickr/2.jpg" alt=""></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Footer Top Area End -->

<!-- Footer Bottom Area Start -->
<div id="footer-bottom-area" class="footer-bottom-area section">
<!-- Footer Top Area End -->
    <div class="container">
        <div class="row justify-content-between">
            <!-- Copyright -->
            <div class="copyright col-md-auto col-12">
                <p>Copyright &copy; <span>Green Soul</span> 2019. All right reserved</p>
            </div>
            <!-- Author Credit -->
            <div class="author-credit col-md-auto col-12">
                <p>Created by <a href="https://hastech.company/">Hastech</a> With <i class="fa fa-heart"></i></p>
            </div>
        </div>
    </div>
</div>
<!-- Footer Bottom Area End -->

</div>
<!-- Body main wrapper end -->

<!-- JS -->

<!-- jQuery JS
============================================ -->
<script src="js/vendor/jquery-1.12.0.min.js"></script>
<!-- Bootstrap JS
============================================ -->
<script src="js/bootstrap.bundle.min.js"></script>
<!-- Plugins JS
============================================ -->
<script src="js/plugins.js"></script>
<!-- Ajax Mail JS
============================================ -->
<script src="js/ajax-mail.js"></script>
<!-- Main JS
============================================ -->
<script src="js/main.js"></script>
</body>


<!-- Mirrored from demo.hasthemes.com/greensoul-preview/greensoul/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Feb 2021 05:13:54 GMT -->
</html>